{
  "app_name": "कोविड -19 ट्रैकर",
  "app_title": "कोविड -19 ट्रैकर, भारत",
  "app_sub_title": "api.covid19india.org द्वारा संचालित",
  "last_updated_at": "आखरी अपडेट",
  "dashboard": "डैशबोर्ड",
  "updates": "अपडेट",
  "trends": "प्रवृत्ति",
  "resources": "संसाधन",
  "about": "बारे में",
  "source": "स्रोत",
  "sources": "स्रोत",
  "crowd_src_db": "भीड़ से एकत्रित मरीज़ डेटाबेस",
  "developer": "डेवलपर",
  "dev_name": "प्रतीक कुमार उरांव",
  "application": "एप्लिकेशन",
  "version": "संस्करण",
  "light_theme": "लाइट थीम",
  "dark_theme": "डार्क थीम",
  "open_src_lic": "ओपन सोर्स लाइसेंस",
  "license": "लाइसेंस",
  "total_confirmed": "कुल संक्रमित मामले",
  "total_active": "कुल सक्रिय मामले",
  "total_recovered": "कुल स्वस्थ होनेवाले",
  "total_deaths": "कुल मौतें",
  "total_tested": "कुल जाँच",
  "totalsamplestested": "कुल सैंपल जाँच",
  "confirmed": "संक्रमित",
  "active": "सक्रिय",
  "recovered": "स्वस्थ",
  "deaths": "मौतें",
  "state_ut": "राज्य/यू.टी.",
  "main_table_title": "राज्य के मुताबिक आंकड़े",
  "main_table_note": "राज्य सरकार और सत्यापित स्रोतों से संकलित",
  "know_more": "अधिक जानिए",
  "choose_language": "भाषा चुनें",
  "change_language": "भाषा बदलें",
  "general": "सामान्य",
  "testing": "जांच",
  "source_1": "स्रोत 1",
  "source_2": "स्रोत 2",
  "source_3": "स्रोत 3",
  "source_4": "स्रोत 4",
  "source_5": "स्रोत 5",
  "source_6": "स्रोत 6",

  "andaman_and_nicobar_islands": "अंडमान व नोकोबार द्वीप समूह",
  "andaman_&_nicobar": "अंडमान व नोकोबार",
  "state_unassigned": "अप्रमाणित राज्य",
  "unassigned": "अप्रमाणित",

  "pan_india": "पैन इंडिया",
  "since_30_jan_2020": "30 जनवरी 2020 से",
  "last_30_days": "पिछले 30 दिनों में",
  "last_14_days": "पिछले 14 दिनों में",
  "scaling_modes": "स्केल मोड",
  "uniform_scale": "समान स्केल",
  "showing_data": "डेटा दिखा रहा है",
  "beginning": "शुरुआत",
  "1_month": "1 महीना",
  "2_week": "2 सप्ताह",
  "daily": "दैनिक",
  "cumulative": "संचयी",
  "recent_updates": "ताज़ा अपडेट",
  "recent_updates_sub_title": "covid19india.org के अनुसार",
  "snapshot_error": "डेटा लाने में असमर्थ",
  "daily_confirm": "दैनिक संक्रमित मामले",
  "daily_recovered": "दैनिक स्वस्थ मामले",
  "daily_deaths": "दैनिक मौतें",
  "snapshot_empty":"कोई डेटा उपलब्ध नहीं है",
  "district": "जिला",
  "increase": "वृद्धि",
  "spread_trends": "फैलाव प्रवृत्ति",
  "loading_message": "इसमें कुछ समय लग सकता है...",
  "no_updates": "आज के लिए कोई नया अपडेट नहीं",

  "all_districts": "सभी जिले",

  "jagdalpur": "जगदलपुर",
  "janjgir": "जांजगीर",
  "katghora": "कटघोरा",
  "korea": "कोरिया",
  "naraynpur": "नारायणपुर",
  "jashpur_nagar": "जशपुर नगर",
  "bihar_sharif": "बिहार शरीफ",
  "muzzafarpur": "मुजफ्फरपुर",
  "pan_state": "पैन स्टेट",
  "guwahati_city": "गुवाहाटी शहर",
  "hamren": "हम्रेन",
  "sadia": "सादिया",
  "silchar": "सिलचर",
  "south_salmara": "दक्षिण सलमारा",
  "tezpur": "तेजपुर",
  "port_blair": "पोर्ट ब्लेयर",
  "kadapa": "कडपा",
  "kakinada": "काकीनाडा",
  "tirupati": "तिरुपति",
  "vijayawada": "विजयवाड़ा",
  "bambolim": "बंबोलिम",
  "panaji": "पणजी",
  "ahmedabad": "अहमदाबाद",
  "gurgaon": "गुड़गाँव",
  "sonepat": "सोनीपत",
  "jamshedpur": "जमशेदपुर",
  "bangalore": "बेंगलुरु",
  "belgaum": "बेलगाम",
  "bellary": "बेल्लारी",
  "gulbarga": "गुलबर्गा",
  "hubli-dharwad": "हुबली-धारवाड़",
  "mangalore": "मंगलौर",
  "mysore": "मैसूर",
  "shimoga": "शिमोगा",
  "tumkur": "तुमकुर",
  "gangtok": "गंगटोक",



  "government_helpline": "सरकारी हेल्पलाइन",
  "delivery_[vegetables,_fruits,_groceries,_medicines,_etc.]": "वितरण [सब्जियां, फल, किराने का सामान, दवाएं, आदि]",
  "covid-19_testing_lab": "कवीड-19 जांच केंद्र",
  "free_food": "मुफ्त भोजन",
  "other": "अन्य",
  "district_control_room": "जिला नियंत्रण कक्ष",
  "community_kitchen": "सामुदायिक रसोई",
  "accommodation_and_shelter_homes": "आवास और आश्रय गृह",
  "fire_brigade": "दमकल दल",
  "fundraisers": "अनुदान संचय",
  "mental_well_being_and_emotional_support": "मानसिक भलाई और भावनात्मक समर्थन",
  "hospitals_and_centers": "अस्पताल और केंद्र",
  "police": "पुलिस",
  "senior_citizen_support": "वरिष्ठ नागरिक सहायता",
  "ambulance": "एम्बुलेंस",
  "transportation": "परिवहन",
  "critical": "नाजुक",
  "affected_countries": "प्रभावित देश",
  "worst_affected_countries": "सबसे ज्यादा प्रभावित देश",
  "complete_list": "पूरी लिस्ट",
  "country": "देश",
  "global_ratio": "वैश्विक अनुपात",
  "from_22_jan_yesterday": "22 जनवरी 2020 से",
  "global": "वैश्विक",
  "mild_cases": "हल्के मामले",
  "tests_per_million": "परीक्षण/10 लाख",
  "cases_per_million": "मामलों/10 लाख",
  "deaths_per_million": "मौतों/10 लाख",
  "country_wise_data": "देश के मुताबिक आंकड़े",
  "update_available": "अपडेट उपलब्ध",
  "click_to_download": "डाउनलोड करने के लिए क्लिक करें।",
  "retry": "दोबारा प्रयास करें",
  "country_data_error": "के लिए ऐतिहासिक डेटा मौजूद नहीं है",
  "github": "गिटहब",
  "covid_19": "कोविड-19",
  "prevention": "निवारण",
  "symptoms": "लक्षण",
  "faqs": "पूछे जाने वाले प्रश्न",
  "symptoms_of_corona_virus": "कोरोनावायरस के लक्षण",
  "symptoms_of_corona_ans": "कोविड-19 के सबसे आम लक्षण बुखार, थकान और सूखी खांसी हैं। कुछ रोगियों में दर्द और दर्द, नाक की भीड़, नाक बह रही है, गले में खराश या दस्त हो सकता है। ये लक्षण आमतौर पर हल्के होते हैं और धीरे-धीरे शुरू होते हैं। इसके अलावा लक्षण एक्सपोजर के 2-14 दिनों बाद दिखाई दे सकते हैं।",
  "major_and_common_symptoms": "प्रमुख और सामान्य लक्षण",
  "fever": "बुखार",
  "fever_des": "तेज़ बुखार",
  "fever_que": "इसका मतलब है कि आप अपनी छाती या पीठ पर छूने के लिए गर्म महसूस करते हैं (आपको अपने तापमान को मापने की आवश्यकता नहीं है)। यह एक सामान्य संकेत है और प्रभावित होने पर 2-10 दिनों में भी दिखाई दे सकता है।",
  "cough": "खांसी",
  "cough_des": "लगातार खांसी",
  "cough_que": "इसका मतलब है कि एक घंटे से अधिक समय तक खांसी रहना, या 24 घंटों में 3 या अधिक खांसी वाले एपिसोड (यदि आपके पास आमतौर पर खांसी है, तो यह सामान्य से अधिक खराब हो सकता है)।",
  "breath": "सांस लेने में कठिनाई",
  "breath_des": "सांस लेने मे तकलीफ",
  "breath_que": "कोविड-19 पाने वाले प्रत्येक 6 में से लगभग 1 व्यक्ति गंभीर रूप से बीमार हो जाता है और सांस लेने में तकलीफ या सांस की तकलीफ का विकास करता है।",
  "other_symptoms": "अन्य लक्षण",
  "other_symptoms_des": "कुछ रोगियों में हो सकता है:\n\nदर्द एवं पीड़ा।\nनाक बंद।\nबहती नाक।\nगले में खराश।\nदस्त।\nसरदर्द।\nस्वाद या गंध का नुकसान।\nत्वचा पर एक दाने, या उंगलियों या पैर की उंगलियों का रंग बदल जाना।\n\nये लक्षण आमतौर पर हल्के होते हैं और धीरे-धीरे शुरू होते हैं। कुछ लोग संक्रमित हो जाते हैं लेकिन कोई लक्षण विकसित नहीं करते हैं और अस्वस्थ महसूस नहीं करते हैं। अधिकांश लोगों (लगभग 80%) को विशेष उपचार की आवश्यकता के बिना बीमारी से उबरना पड़ता है।",
  "other_symptoms_que": "कोविड-19 पाने वाले हर 6 में से 1 व्यक्ति गंभीर रूप से बीमार हो जाता है और सांस लेने में कठिनाई पैदा करता है। वृद्ध लोगों, और उच्च रक्तचाप, हृदय की समस्याओं या मधुमेह जैसी अंतर्निहित चिकित्सा समस्याओं वाले लोगों में गंभीर बीमारी विकसित होने की अधिक संभावना है।\n\nयदि आपके पास गंभीर लक्षण हैं, तो तत्काल चिकित्सा की तलाश करें। हमेशा अपने डॉक्टर या स्वास्थ्य सुविधा पर जाने से पहले फोन करें।\n\nहल्के लक्षणों वाले लोग जो अन्यथा स्वस्थ हैं उन्हें घर पर अपने लक्षणों का प्रबंधन करना चाहिए।\n\nऔसतन 5-6 दिन लगते हैं लक्षण दिखने के लिए जब वह वायरस से संक्रमित होता है, हालांकि इसमें 14 दिन तक लग सकते हैं।",

  "how_to_protect_yourself": "खुद की सुरक्षा कैसे करें?",
  "how_to_protect_yourself_ans": "बीमारी को रोकने का सबसे अच्छा तरीका इस वायरस के संपर्क में आने से बचना है। जैसा कि रोकने के लिए वैक्सीन नहीं है ताकि आप अपनी रक्षा कर सकें और यदि आप नीचे दिए गए निर्देशों के अनुसार वायरस को दूसरों तक फैलाने से रोकने में मदद कर सकें।",
  "wash_hands": "बार-बार हाथ धोएं",
  "wash_hands_des": "अपने हाथों को अल्कोहल-आधारित हाथ से नियमित रूप से और अच्छी तरह से साफ करें या कम से कम 20 सेकंड के लिए साबुन और पानी से धोएं।",
  "wash_hands_que": "क्यों? अपने हाथों को साबुन और पानी से धोना या अल्कोहल-आधारित हाथ रगड़ना उन वायरस को मारता है जो आपके हाथों पर हो सकते हैं।",
  "social_distance": "सामाजिक दूरी बनाए रखें",
  "social_distance_des": "अपने आप को और खांसने या छींकने वाले लोगों के बीच कम से कम 1 मीटर (3 फीट) की दूरी बनाए रखें। यदि आप बहुत करीब हैं, तो आपको संक्रमित होने का मौका मिलता है।",
  "social_distance_que": "क्यों? जब किसी को खांसी या छींक आती है तो वे अपनी नाक या मुंह से छोटी तरल बूंदें छिड़कते हैं जिनमें वायरस हो सकता है। यदि आप बहुत करीब हैं, तो आप कोविड-19 वायरस सहित बूंदों में सांस ले सकते हैं, यदि खांसी करने वाले व्यक्ति को यह बीमारी है।",
  "avoid_touching": "चेहरा छूने से बचें",
  "avoid_touching_des": "अगर आपके हाथ साफ नहीं हैं तो अपनी आंखों, नाक या मुंह को न छुएं।",
  "avoid_touching_que": "क्यों? हाथ कई सतहों को छूते हैं और वायरस उठा सकते हैं। एक बार दूषित होने पर, हाथ वायरस को आपकी आंखों, नाक या मुंह में स्थानांतरित कर सकते हैं। वहां से, वायरस आपके शरीर में प्रवेश कर सकता है और आपको बीमार कर सकता है।",
  "hygiene": "श्वसन स्वच्छता अपनाए",
  "hygiene_des": "सुनिश्चित करें कि आप, और आपके आस-पास के लोग, अच्छी श्वसन स्वच्छता का पालन करें। इसका मतलब है खांसी या छींक आने पर अपनी मुड़ी हुई कोहनी या ऊतक से अपना मुंह और नाक ढक लेना।",
  "hygiene_que": "क्यों? बूंदों से वायरस फैलता है। अच्छी श्वसन स्वच्छता का पालन करके आप अपने आसपास के लोगों को सर्दी, फ्लू और कोविड-19 जैसे वायरस से बचाते हैं।",
  "get_started": "शरू करते है",


  "analysis": "विश्लेषण",
  "more_analysis": "कुछ और विश्लेषण",
  "predictions": "पूर्वानुमान",
  "growth_metrics": "वृद्धि मेट्रिक्स",
  "growth_factor": "वृद्धि गुणक",
  "cur_growth_fact": "वर्तमान वृद्धि गुणक",
  "growth_ratio": "वृद्धि अनुपात",
  "cur_growth_ratio": "वर्तमान वृद्धि अनुपात",
  "growth_rate": "वृद्धि दर",
  "cur_growth_rate": "वर्तमान वृद्धि दर",
  "second_derivative": "दूसरा व्युत्पन्न",
  "more": "और",
  "mortality_rate": "मृत्यु दर",
  "cur_mortality_rate": "वर्तमान मृत्यु दर",
  "recovery_rate": "स्वस्थ दर",
  "cur_recovery_rate": "वर्तमान स्वस्थ दर",
  "days_to_reach": "मामलों तक पहुंचने के लिए दिन",
  "date": "तारीख",
  "cases":"संक्रमित मामले",
  "days": "दिन",
  "difference": "अंतर",
  "state_wise_cnf_cases": "राज्यवार संक्रमित मामले",
  "state_wise_cases": "राज्यवार मामले",
  "state_wise_avg_growth_rates": "राज्यवार औसत विकास दर",
  "growth_rate_disclaimer": "पिछले सात दिनों से विकास दर औसत है।",
  "state_wise_recovery_rates": "राज्यवार स्वस्थ्य दरें",
  "state_wise_mortality_rates": "राज्यवार मृत्यु दर",
  "today_actual_cases": "आज के वास्तविक मामले",
  "5_days_prediction": "5 दिन का पूर्वानुमान",
  "sird_disclaimer": "ये मूल्य महामारी विज्ञान के एसआईआरडी पूरक मॉडल के अनुसार अनुमानित हैं। ये संख्याएं सटीक नहीं हैं और समय के साथ बदलने के अधीन हैं।",
  "know_how_it_works": "जानिए यह कैसे काम करता है",


  "enter_country_name": "देश का नाम दर्ज करें",
  "compare": "तुलना करें",
  "comparative_analysis": "तुलनात्मक विश्लेषण",
  "country_name_error": "नहीं मिला\nया तो आप गलत नाम का इस्तेमाल कर रहे हैं\nया डेटा मौजूद नहीं है",
  "compare_error": "कुछ त्रुटि हुई।\n\nहो सकता है कि आपका इंटरनेट कनेक्शन डाउन हो गया हो\nया\nदेश का नाम नहीं मिला या देश के लिए डेटा उपलब्ध नहीं है",
  "how_to_compare": "यहां आप दो देशों के प्रसार रुझानों की तुलना कर सकते हैं। आपको देशों की तुलना करने के लिए देश का नाम प्रदान करना होगा।\nसुनिश्चित करें कि वर्तनी की कोई गलती नहीं है।",
  "confirmed_cases": "संक्रमित मामले",
  "active_cases": "एक्टिव केस",
  "recovered_cases": "स्वस्थ मामले",
  "deceased_cases": "मृतक मामले",
  "vs": "बनाम",


  "unknown": "अज्ञात",
  "italians": "इटली निवासी",
  "other_states": "अन्य राज्यों से",
  "other_state": "अन्य राज्यों से",
  "evacuees": "विस्थापित व्यक्ति",
  "foreign_evacuees": "विदेशी निकासी",
  "other_region": "अन्य क्षेत्र से",
  "bsf_camp": "बीएसएफ कैंप",
  "airport_quarantine": "हवाई अड्डा संगरोध",


  "alipurduar":"अलीपुरद्वार",
  "ambedkar_nagar":"अंबेडकर नगर",
  "amreli":"अमरेली",
  "angul":"अंगुल",
  "anjaw":"अंज।व",
  "bageshwar":"बागेश्वर",
  "baksa":"बक्सा",
  "balaghat":"बालाघाट",
  "ballia":"बलिया",
  "balod":"बालोद",
  "baloda_bazar":"बलोदा बाजार",
  "bemetara":"बेमेतरा",
  "bankura":"बांकुड़ा",
  "bargarh":"बारगढ़",
  "barpeta":"बारपेटा",
  "bastar":"बस्तर",
  "bijapur":"बीजापुर",
  "bishnupur":"बिश्नुपुर",
  "biswanath":"बिश्वनाथ",
  "boudh":"बौध",
  "bundi":"बूंदी",
  "chamarajanagara":"चामाराजानगर",
  "chamoli":"चमोली",
  "champawat":"चम्पावत",
  "champhai":"चम्फाई",
  "chandauli":"चंदौली",
  "chandel":"चंदेल",
  "changlang":"चांगलांग",
  "charaideo":"चराईदेव",
  "chatra":"चतरा",
  "chhatarpur":"छतरपुर",
  "chikkamagaluru":"चिक्कामगलुरु",
  "chirang":"चिरांग",
  "churachandpur":"छुरछंदपुर",
  "cooch_behar":"कूचबिहार",
  "dakshin_bastar_dantewada":"दक्षिण बस्तर दंतेवाड़ा",
  "dakshin_dinajpur":"दक्षिण दिनाजपुर",
  "daman":"दमन",
  "damoh":"दमोह",
  "darrang":"दरांग",
  "datia":"दतिया",
  "dhamtari":"धमतरी",
  "dhemaji":"धेमाजी",
  "dibrugarh":"डिब्रूगढ़",
  "dima_hasao":"दीमा हसाओ",
  "diu":"दीव",
  "doda":"डोडा",
  "east_garo_hills":"पूर्व गारो हिल्स",
  "east_jaintia_hills":"पूर्व जैंतिया हिल्स",
  "east_kameng":"पूर्वी कामेंग",
  "east_siang":"पूर्व सियांग",
  "east_singhbhum":"पूर्वी सिंहभूम",
  "farrukhabad":"फर्रुखाबाद",
  "gajapati":"गजपति",
  "ganganagar":"गंगानगर",
  "gariaband":"गरियाबंद",
  "gumla":"गुमला",
  "hassan":"हसन",
  "hnahthial":"हनहथीअल",
  "hojai":"होजाइ",
  "jamui":"जमुई",
  "janjgir_champa":"जांजगीर चंपा",
  "jashpur":"जशपुर",
  "jhargram":"झारग्राम",
  "jiribam":"जिरीबाम",
  "jorhat":"जोरहाट",
  "kakching":"कक्चिंग",
  "kamjong":"कमजोंग",
  "kamle":"कमले",
  "kandhamal":"कंधमाल",
  "kangpokpi":"कांगपोकपि",
  "karaikal":"कराईकल",
  "karbi_anglong":"कार्बी आंगलोंग",
  "katni":"कटनी",
  "khawzawl":"खावजॉल",
  "khowai":"खोवाई",
  "khunti":"खूंटी",
  "kinnaur":"किन्नौर",
  "kolar":"कोलार",
  "kolasib":"कोलासिब",
  "kondagaon":"कोंडागांव",
  "koppal":"कोप्पल",
  "koriya":"कोरिया",
  "kra_daadi":"क्रा दादी",
  "kullu":"कुल्लू",
  "kurung_kumey":"कुरुंग कुमे",
  "lahaul_and_spiti":"लाहौल एवं स्पीति",
  "lalitpur":"ललितपुर",
  "latehar":"लातेहार",
  "lawngtlai":"लवंगत्लई",
  "lepa_rada":"लेपा राडा",
  "lohardaga":"लोहरदगा",
  "longding":"लोंगडिंग",
  "lower_dibang_valley":"लोअर दिबांग घाटी",
  "lower_siang":"लोअर सियांग",
  "lower_subansiri":"लोअर सुबानसिरी",
  "lunglei":"लुंगलेई",
  "mahasamund":"महासमुंद",
  "majuli":"माजुली",
  "malkangiri":"मल्कानगिरी",
  "mamit":"मामित",
  "mandla":"मंडला",
  "mirpur":"मीरपुर",
  "mungeli":"मुंगेली",
  "muzaffarabad":"मुजफ्फराबाद",
  "nabarangapur":"नबरंगपुर",
  "nagaon":"नगांव",
  "namsai":"नामसाई",
  "narayanpur":"नारायणपुर",
  "narsinghpur":"नरसिंहपुर",
  "nicobars":"निकोबार",
  "niwari":"निवारी",
  "noney":"नोनी",
  "north_garo_hills":"उत्तर गारो हिल्स",
  "nuapada":"नुआपाड़ा",
  "pakke_kessang":"पक्के केसांग",
  "pakur":"पाकुर",
  "papum_pare":"पापुम पारे",
  "pherzawl":"फरज़ाल",
  "pithoragarh":"पिथोरागढ़",
  "punch":"पंच",
  "purulia":"पुरुलिया",
  "raichur":"रायचुर",
  "raigarh":"रायगढ़",
  "ramanagara":"रामनगर",
  "ramgarh":"रामगढ़",
  "rayagada":"रायगढ़",
  "ribhoi":"रीभोई",
  "rudraprayag":"रुद्रप्रयाग",
  "sahibganj":"साहिबगंज",
  "saiha":"सैहा",
  "saitual":"सैतुअल",
  "sambalpur":"संबलपुर",
  "saraikela-kharsawan":"सराइकेला-खरसावाँ",
  "senapati":"सेनापति",
  "seoni":"सिवनी",
  "serchhip":"सेरछिप",
  "shi_yomi":"शि योमी",
  "shivamogga":"शिवमोगा",
  "siang":"सियांग",
  "sidhi":"सीधी",
  "singrauli":"सिंगरौली",
  "sipahijala":"सिपाहीजाला",
  "sivasagar":"शिवसागर",
  "sonbhadra":"सोनभद्र",
  "sonitpur":"सोनितपुर",
  "south_garo_hills":"दक्षिण गारो हिल्स",
  "south_tripura":"दक्षिण त्रिपुरा",
  "south_west_garo_hills":"दक्षिण पश्चिम गारो हिल्स",
  "south_west_khasi_hills":"साउथ वेस्ट खासी हिल्स",
  "subarnapur":"सुबर्णपुर",
  "sukma":"सुकमा",
  "surguja":"सरगुजा",
  "tamenglong":"तामेंगलांग",
  "tawang":"तवांग",
  "tehri_garhwal":"टिहरी गढ़वाल",
  "tengnoupal":"टेंगनूपाल",
  "thoubal":"थौबल",
  "tinsukia":"तिनसुकिया",
  "tirap":"तिरप",
  "udalguri":"उदलगुड़ी",
  "ukhrul":"उखरूल",
  "umaria":"उमरिया",
  "unokoti":"उनुकोटि",
  "upper_dibang_valley":"ऊपरी दिबांग घाटी",
  "upper_siang":"ऊपरी सियांग",
  "upper_subansiri":"ऊपरी सुबानसिरी",
  "uttar_bastar_kanker":"उत्तर बस्तर कांकेर",
  "uttar_dinajpur":"उत्तर दिनाजपुर",
  "uttarkashi":"उत्तरकाशी",
  "wanaparthy":"वनापर्थी",
  "warangal_rural":"वारंगल ग्रामीण",
  "west_garo_hills":"पश्चिम गारो हिल्स",
  "west_jaintia_hills":"पश्चिम जैंतिया हिल्स",
  "west_kameng":"पश्चिम कामेंग",
  "west_karbi_anglong":"पश्चिम कार्बी आंगलोंग",
  "west_khasi_hills":"पश्चिम खासी हिल्स",
  "west_siang":"पश्चिम सियांग",
  "west_singhbhum":"पश्चिमी सिंहभूम",
  "west_tripura":"पश्चिम त्रिपुरा",
  "yadadri_bhuvanagiri":"यदाद्रि भुवनगिरि",
  "yadgir":"यादगीर",
  "yanam":"यानम",
  "adilabad":"अदिलाबाद",
  "agar_malwa":"आगर मालवा",
  "agra":"आगरा",
  "ahmedabad":"अहमदाबाद",
  "ahmednagar":"अहमदनगर",
  "aizawl":"आइज़ौल",
  "ajmer":"अजमेर",
  "akola":"अकोला",
  "alappuzha":"अलापुझा",
  "aligarh":"अलीगढ़",
  "alirajpur":"अलीराजपुर",
  "almora":"अल्मोड़ा",
  "alwar":"अलवर",
  "ambala":"अंबाला",
  "amethi":"अमेठी",
  "amravati":"अमरावती",
  "amritsar":"अमृतसर",
  "amroha":"अमरोहा",
  "anand":"आनंद",
  "anantapur":"अनंतपुर",
  "anantnag":"अनंतनाग",
  "andhra_pradesh":"आंध्र प्रदेश",
  "anuppur":"अनूपपुर",
  "araria":"अरारिया",
  "aravalli":"अरावली",
  "ariyalur":"अरियालुर",
  "arunachal_pradesh":"अरुणाचल प्रदेश",
  "arwal":"अरवल",
  "ashoknagar":"अशोक नगर",
  "assam":"असम",
  "auraiya":"औरैया",
  "aurangabad":"औरंगाबाद",
  "ayodhya":"अयोध्या",
  "azamgarh":"आज़मगढ़",
  "bagalkote":"बागलकोट",
  "baghpat":"बागपत",
  "bahraich":"बहराइच",
  "balangir":"बोलांगीर",
  "balasore":"बालासोर",
  "ballari":"बेल्लारी",
  "balrampur":"बलरामपुर",
  "banaskantha":"बनासकांठा",
  "banda":"बांदा",
  "bandipora":"बांदीपोरा",
  "banka":"बांका",
  "banswara":"बांसवाड़ा",
  "barabanki":"बाराबंकी",
  "baramulla":"बारामूला",
  "baran":"बारां",
  "bareilly":"बरेली",
  "barmer":"बाड़मेर",
  "barnala":"बरनाला",
  "barwani":"बड़वानी",
  "basti":"बस्ती",
  "bathinda":"भटिंडा",
  "beed":"बीड़",
  "begusarai":"बेगूसराय",
  "belagavi":"बेलगावी",
  "bengaluru_rural":"बेंगलुरु ग्रामीण",
  "bengaluru_urban":"बेंगलुरु शहर",
  "betul":"बैतूल",
  "bhadohi":"भदोही",
  "bhadradri_kothagudem":"भाद्रदरी कोथागुदम",
  "bhadrak":"भद्रक",
  "bhagalpur":"भागलपुर",
  "bhandara":"भण्डारा",
  "bharatpur":"भरतपुर",
  "bharuch":"भरूच",
  "bhavnagar":"भावनगर",
  "bhilwara":"भीलवाड़ा",
  "bhind":"भिंड",
  "bhiwani":"भिवानी",
  "bhojpur":"भोजपुर",
  "bhopal":"भोपाल",
  "bidar":"बीदर",
  "bihar":"बिहार",
  "bijnor":"बिजनौर",
  "bikaner":"बीकानेर",
  "bilaspur":"बिलासपुर",
  "birbhum":"बीरभूम",
  "bokaro":"बोकारो",
  "bongaigaon":"बोंगईगांव",
  "botad":"बोटाद",
  "budaun":"बदायूं",
  "budgam":"बडगाम",
  "bulandshahr":"बुलंदशहर",
  "buldhana":"बुलढाणा",
  "burhanpur":"बुरहानपुर",
  "buxar":"बक्सर",
  "cachar":"कछार",
  "central_delhi":"मध्य दिल्ली",
  "chamba":"चंबा",
  "chandigarh":"चंडीगढ़",
  "chandrapur":"चंद्रपुर",
  "charkhi_dadri":"चरखी दादरी",
  "chengalpattu":"चेंगलपट्टू",
  "chennai":"चेन्नई",
  "chhattisgarh":"छत्तीसगढ़",
  "chhindwara":"छिंदवाड़ा",
  "chhota_udaipur":"छोटा उदयपुर",
  "chikkaballapura":"चिक्कबल्लापुर",
  "chitradurga":"चित्रदुर्ग",
  "chitrakoot":"चित्रकूट",
  "chittoor":"चित्तूर",
  "chittorgarh":"चित्तौड़गढ़",
  "churu":"चुरू",
  "coimbatore":"कोयंबटूर",
  "cuddalore":"कुड्डालोर",
  "cuttack":"कटक",
  "dadra_and_nagar_haveli":"दादरा और नगर हवेली",
  "dadra_and_nagar_haveli_and_daman_and_diu": "दादरा और नगर हवेली तथा दमन और दीव",
  "dahod":"दाहोद",
  "dakshina_kannada":"दक्षिण कन्नड़",
  "daman_and_diu":"दमन और दीव",
  "dang":"डांग",
  "darbhanga":"दरभंगा",
  "darjeeling":"दार्जिलिंग",
  "dausa":"दौसा",
  "davanagere":"दावण गेरे",
  "dehradun":"देहरादून",
  "delhi":"दिल्ली",
  "deogarh":"देवगढ़",
  "deoghar":"देवघर",
  "deoria":"देओरिया",
  "devbhumi_dwarka":"देवभूमि द्वारका",
  "dewas":"देवास",
  "dhalai":"ढलाई",
  "dhanbad":"धनबाद",
  "dhar":"धार",
  "dharmapuri":"धर्मपुरी",
  "dharwad":"धारवाड़",
  "dhenkanal":"ढेंकनाल",
  "dholpur":"धौलपुर",
  "dhubri":"धुबरी",
  "dhule":"धूले",
  "dindigul":"डिंडीगुल",
  "dindori":"डिंडोरी",
  "dumka":"दुमका",
  "dungarpur":"डूंगरपुर",
  "durg":"दुर्ग",
  "east_champaran":"पूर्वी चंपारण",
  "east_delhi":"पूर्वी दिल्ली",
  "east_godavari":"पूर्वी गोदावरी",
  "east_khasi_hills":"पूर्वी खासी हिल्स",
  "ernakulam":"एर्नाकुलम",
  "erode":"इरोड",
  "etah":"ईटाह",
  "etawah":"इटावा",
  "faridabad":"फ़रीदाबाद",
  "faridkot":"फरीदकोट",
  "fatehabad":"फतेहाबाद",
  "fatehgarh_sahib":"फतेहगढ़ साहिब",
  "fatehpur":"फतेहपुर",
  "fazilka":"फजिल्का",
  "ferozepur":"फिरोज़पुर",
  "firozabad":"फ़िरोज़ाबाद",
  "gadag":"गदग",
  "gadchiroli":"गढ़चिरोली",
  "ganderbal":"गंदएरबल",
  "gandhinagar":"गांधीनगर",
  "ganjam":"गंजाम",
  "garhwa":"गढ़वा",
  "gaurela_pendra_marwahi": "गौरेला पेंड्रा मरवाही",
  "gautam_buddha_nagar":"गौतम बुद्ध नगर",
  "gaya":"गया",
  "ghaziabad":"गाज़ियाबाद",
  "ghazipur":"गाज़ीपुर",
  "gir_somnath":"गीर सोमनाथ",
  "giridih":"गिरिडीह",
  "goa":"गोवा",
  "goalpara":"गोलपाड़ा",
  "godda":"गोड्डा",
  "golaghat":"गोलाघाट",
  "gomati":"गोमती",
  "gonda":"गोंडा",
  "gondia":"गोंदिया",
  "gopalganj":"गोपालगंज",
  "gorakhpur":"गोरखपुर",
  "gujarat":"गुजरात",
  "guna":"गुना",
  "guntur":"गुंटूर",
  "gurdaspur":"गुरदासपुर",
  "gurugram":"गुरुग्राम",
  "gwalior":"ग्वालियर",
  "hailakandi":"हैलाकांडी",
  "hamirpur":"हमीरपुर",
  "hanumangarh":"हनुमानगढ़",
  "hapur":"हापुड़",
  "harda":"हरदा",
  "hardoi":"हरदोई",
  "haridwar":"हरिद्वार",
  "haryana":"हरियाणा",
  "hathras":"हाथरस",
  "haveri":"हावेरी",
  "hazaribagh":"हज़ारीबाग",
  "himachal_pradesh":"हिमाचल प्रदेश",
  "hingoli":"हिंगोली",
  "hisar":"हिसार",
  "hooghly":"हुगली",
  "hoshangabad":"होशंगाबाद",
  "hoshiarpur":"होशियारपुर",
  "howrah":"हावड़ा",
  "hyderabad":"हैदराबाद",
  "idukki":"इडुक्की",
  "imphal_east":"इम्फाल पूर्व",
  "imphal_west":"इम्फाल पश्चिम",
  "indore":"इंदौर",
  "italians":"इटालियन",
  "jabalpur":"जबलपुर",
  "jagatsinghpur":"जगतसिंहपुर",
  "jagtial":"जग्तियाल",
  "jaipur":"जयपुर",
  "jaisalmer":"जैसलमेर",
  "jajpur":"जाजपुर",
  "jalandhar":"जालंधर",
  "jalaun":"जालौन",
  "jalgaon":"जलगांव",
  "jalna":"जालना",
  "jalore":"जालोर",
  "jalpaiguri":"जलपाईगुड़ी",
  "jammu":"जम्मू",
  "jammu_and_kashmir":"जम्मू-कश्मीर",
  "jammu_&_kashmir": "जम्मू और कश्मीर",
  "jamnagar":"जामनगर",
  "jamtara":"जामतारा",
  "jangaon":"जनगांव",
  "jaunpur":"जौनपुर",
  "jayashankar_bhupalapally":"जयशंकर भुपालपल्ली",
  "jehanabad":"जेहांनाबाद",
  "jhabua":"झाबुआ",
  "jhajjar":"झज्जर",
  "jhalawar":"झालावाड़",
  "jhansi":"झाँसी",
  "jharkhand":"झारखंड",
  "jharsuguda":"झारसुगुड़ा",
  "jhunjhunu":"झुंझुनूं",
  "jind":"जिंद ",
  "jodhpur":"जोधपुर",
  "jogulamba_gadwal":"जोगुलाम्बा गढ़वाल",
  "junagadh":"जूनागढ़",
  "kabeerdham":"कबीरधाम",
  "kaimur":"कैमूर",
  "kaithal":"कैथल",
  "kalaburagi":"कालाबुर्गी",
  "kalahandi":"कलाहंडी",
  "kalimpong":"कालिमपोंग",
  "kallakurichi":"कल्लाकुरिची",
  "kamareddy":"कामारेड्डी",
  "kamrup":"कामरूप",
  "kamrup_metropolitan":"कामरूप महानगर",
  "kancheepuram":"कांचीपुरम",
  "kangra":"कांगड़ा",
  "kannauj":"कन्नौज",
  "kannur":"कन्नूर",
  "kanpur_dehat":"कानपुर देहात",
  "kanpur_nagar":"कानपुर नगर",
  "kanyakumari":"कन्याकुमारी",
  "kapurthala":"कपूरथला",
  "karauli":"करौली",
  "kargil":"कारगिल",
  "karimganj":"करीमगंज",
  "karimnagar":"करीमनगर",
  "karnal":"करनाल",
  "karnataka":"कर्नाटक",
  "karur":"करूर",
  "kasaragod":"कासरगोड",
  "kasganj":"कासगंज",
  "kathua":"कठुआ",
  "katihar":"कटिहार",
  "kaushambi":"कौशाम्बी",
  "kendrapara":"केंद्रापाड़ा",
  "kendujhar":"केंदुझार",
  "kerala":"केरल",
  "khagaria":"खगड़िया",
  "khammam":"खम्माम",
  "khandwa":"खंडवा",
  "khargone":"खरगोन",
  "kheda":"खेड़ा",
  "khordha":"खोरधा",
  "kishanganj":"किशनगंज",
  "kishtwar":"किश्तवार",
  "kodagu":"कोडागू",
  "koderma":"कोडरमा",
  "kokrajhar":"कोकराझार",
  "kolhapur":"कोल्हापुर",
  "kolkata":"कोलकाता",
  "kollam":"कोल्लम",
  "komaram_bheem":"कोमाराम भीम",
  "koraput":"कोरापुट",
  "korba":"कोरबा",
  "kota":"कोटा",
  "kottayam":"कोट्टायम",
  "kozhikode":"कोझिकोड",
  "krishna":"कृष्णा",
  "krishnagiri":"कृष्णागिरी",
  "kulgam":"कुलगाम",
  "kupwara":"कुपवाड़ा",
  "kurnool":"कुरनूल",
  "kurukshetra":"कुरुक्षेत्र",
  "kushinagar":"कुशीनगर",
  "kutch":"कच्छ",
  "ladakh":"लद्दाख",
  "lakhimpur":"लखीमपुर",
  "lakhimpur_kheri":"लखीमपुर खीरी",
  "lakhisarai":"लखीसराय",
  "lakshadweep":"लक्षद्वीप",
  "latur":"लातूर",
  "leh":"लेह",
  "lohit":"लोहित",
  "lucknow":"लखनऊ",
  "ludhiana":"लुधियाना",
  "madhepura":"मधेपुरा",
  "madhubani":"मधुबनी",
  "madhya_pradesh":"मध्य प्रदेश",
  "madurai":"मदुरै",
  "mahabubabad":"मह्बुबाबाद",
  "mahabubnagar":"महबूबनगर",
  "maharajganj":"महाराजगंज",
  "maharashtra":"महाराष्ट्र",
  "mahe":"माहे",
  "mahendragarh":"महेंद्रगढ़",
  "mahisagar":"महिसागर",
  "mahoba":"महोबा",
  "mainpuri":"मैनपुरी",
  "malappuram":"मालाप्पुरम",
  "malda":"मालदा",
  "mancherial":"मंचेरियाल",
  "mandi":"मंडी",
  "mandsaur":"मंदसौर",
  "mandya":"मंड्या",
  "manipur":"मणीपुर",
  "mansa":"मानसा",
  "mathura":"मथुरा",
  "mau":"महू",
  "mayurbhanj":"मयूरभंज",
  "medak":"मेदक",
  "medchal_malkajgiri":"मेडचाल मल्काजगिरी",
  "meerut":"मेरठ",
  "meghalaya":"मेघालय",
  "mehsana":"मेहसाणा",
  "mirzapur":"मिर्ज़ापुर",
  "mizoram":"मिज़ोरम",
  "moga":"मोगा",
  "moradabad":"मुरादाबाद",
  "morbi":"मोरबी",
  "morena":"मुरैना",
  "morigaon":"मोरीगांव",
  "mulugu":"मुलुगु",
  "mumbai":"मुंबई",
  "mumbai_suburban":"मुंबई उपनगरीय",
  "munger":"मुंगेर",
  "murshidabad":"मुर्शिदाबाद",
  "muzaffarnagar":"मुज़फ्फरनगर",
  "muzaffarpur":"मुज़फ्फरपुर",
  "mysuru":"मैसूर",
  "nadia":"नादिया",
  "nagaland":"नागालैंड",
  "nagapattinam":"नागपट्टिनम",
  "nagarkurnool":"नगरकुरनूल",
  "nagaur":"नागौर",
  "nagpur":"नागपुर",
  "nainital":"नैनीताल",
  "nalanda":"नालंदा",
  "nalbari":"नलबाड़ी",
  "nalgonda":"नालगोंडा",
  "namakkal":"नमक्कल",
  "nanded":"नांदेड़",
  "nandurbar":"नंदुरबार",
  "narayanpet":"नारायणपेट",
  "narmada":"नर्मदा",
  "nashik":"नासिक",
  "navsari":"नवसारी",
  "nawada":"नवादा",
  "nayagarh":"नयागढ़",
  "neemuch":"नीमच",
  "new_delhi":"नई दिल्ली",
  "nilgiris":"नीलगिरी",
  "nirmal":"निर्मल",
  "nizamabad":"निज़ामाबाद",
  "north_24_parganas":"उत्तर 24 परगना",
  "north_and_middle_andaman":"उत्तर और मध्य अंदमान",
  "north_delhi":"उत्तरी दिल्ली",
  "north_east_delhi":"उत्तर पूर्व दिल्ली",
  "north_goa":"उत्तरी गोवा",
  "north_tripura":"उत्तरी त्रिपुरा",
  "north_west_delhi":"उत्तर पश्चिम दिल्ली",
  "nuh":"नूह",
  "odisha":"ओडिशा",
  "osmanabad":"उस्मानाबाद",
  "palakkad":"पलक्कड़",
  "palamu":"पलामु",
  "palghar":"पालघर",
  "pali":"पाली",
  "palwal":"पलवल",
  "panchkula":"पंचकुला",
  "panchmahal":"पंचमहल",
  "panipat":"पानीपत",
  "panna":"पन्ना",
  "parbhani":"परभनी",
  "paschim_bardhaman":"पश्चिम वर्धमानन",
  "paschim_medinipur":"पश्चिम मेदिनीपुर",
  "patan":"पाटन",
  "pathanamthitta":"पथानमथिट्टा",
  "pathankot":"पठानकोट",
  "patiala":"पटियाला",
  "patna":"पटना",
  "pauri_garhwal":"पौड़ी गढ़वाल",
  "peddapalli":"पेद्दापल्ली",
  "perambalur":"पेराम्बलुर",
  "pilibhit":"पीलीभीत",
  "porbandar":"पोरबंदर",
  "prakasam":"प्रकाशम",
  "pratapgarh":"प्रतापगढ़",
  "prayagraj":"प्रयागराज",
  "puducherry":"पुदुच्चेरी",
  "pudukkottai":"पुदुक्कोट्टई",
  "pulwama":"पुलवामा",
  "pune":"पुणे",
  "punjab":"पंजाब",
  "purba_bardhaman":"पूर्व वर्धमान",
  "purba_medinipur":"पूर्व मेदिनीपुर",
  "puri":"पुरी",
  "purnia":"पूर्णिया",
  "rae_bareli":"रायबरेली",
  "raigad":"रायगढ़",
  "raipur":"रायपुर",
  "raisen":"रायसेन",
  "rajanna_sircilla":"राजन्ना सिरसिल्ला",
  "rajasthan":"राजस्थान",
  "rajgarh":"राजगढ़",
  "rajkot":"राजकोट",
  "rajnandgaon":"राजनंदगाव",
  "rajouri":"राजौरी",
  "rajsamand":"राजसमंद",
  "ramanathapuram":"रामनाथपुरम",
  "ramban":"रामबाण",
  "rampur":"रामपुर",
  "ranchi":"रांची",
  "ranga_reddy":"रंगा रेड्डी",
  "ranipet":"रानीपेट",
  "ratlam":"रतलाम",
  "ratnagiri":"रत्नागिरी",
  "reasi":"रियासी",
  "rewa":"रीवा",
  "rewari":"रेवाड़ी",
  "rohtak":"रोहतक",
  "rohtas":"रोहतास",
  "rupnagar":"रूपनगर",
  "s.a.s._nagar":"एस.ए.एस. नगर",
  "s.p.s._nellore":"एस० पी० एस० नेल्लोर",
  "shahid_bhagat_singh_nagar": "शहीद भगत सिंह नगर",
  "sabarkantha":"साबरकांठा",
  "sagar":"सागर",
  "saharanpur":"सहारनपुर",
  "saharsa":"सहरसा",
  "salem":"सलेम",
  "samastipur":"समस्तीपुर",
  "samba":"साम्बा",
  "sambhal":"संभल",
  "sangareddy":"संगारेड्डी",
  "sangli":"सांगली",
  "sangrur":"संगरूर",
  "sant_kabir_nagar":"संत कबीर नगर",
  "saran":"सारण",
  "satara":"सातारा",
  "satna":"सतना",
  "sawai_madhopur":"सवाई माधोपुर",
  "sehore":"सीहोर",
  "shahdara":"शाहदरा",
  "shahdol":"शहडोल",
  "shahjahanpur":"शाहजहांपुर",
  "shajapur":"शाजापुर",
  "shamli":"शामली",
  "sheikhpura":"शेखपुरा",
  "sheohar":"शिवहर",
  "sheopur":"श्योपुर",
  "shimla":"शिमला",
  "shivpuri":"शिवपुरी",
  "shopiyan":"शोपियां",
  "shrawasti":"श्रावस्ती",
  "siddharthnagar":"सिद्धार्थनगर",
  "siddipet":"सिद्दीपेट",
  "sikar":"सीकर",
  "sikkim":"सिक्किम",
  "north_sikkim": "उत्तर सिक्किम",
  "south_sikkim": "दक्षिण सिक्किम",
  "east_sikkim": "पूर्वी सिक्किम",
  "west_sikkim": "पश्चिम सिक्किम",
  "simdega":"सिमडेगा",
  "sindhudurg":"सिंधुदुर्ग",
  "sirmaur":"सिरमौर",
  "sirohi":"सिरोही",
  "sirsa":"सिरसा",
  "sitamarhi":"सीतामढ़ी",
  "sitapur":"सीतापुर",
  "sivaganga":"शिवगंगा",
  "siwan":"सिवान",
  "solan":"सोलन",
  "solapur":"सोलापुर",
  "sonipat":"सोनीपत",
  "south_24_parganas":"दक्षिण 24 परगना",
  "south_andaman":"दक्षिणी अंदमान",
  "south_delhi":"दक्षिण दिल्ली",
  "south_east_delhi":"दक्षिण पूर्व दिल्ली",
  "south_goa":"दक्षिणी गोवा",
  "south_salmara_mankachar":"दक्षिण सल्मारा मन्काचर",
  "south_west_delhi":"दक्षिण पश्चिम दिल्ली",
  "sri_muktsar_sahib":"श्री मुक्तसर साहिब",
  "srikakulam":"श्रीकाकुलम",
  "srinagar":"श्रीनगर",
  "sultanpur":"सुल्तानपुर",
  "sundargarh":"सुंदरगढ़",
  "supaul":"सुपौल",
  "surajpur":"सुरजपुर",
  "surat":"सूरत",
  "surendranagar":"सुरेंद्रनगर",
  "suryapet":"सूर्यपेट",
  "tamil_nadu":"तमिलनाडु",
  "tapi":" तापी",
  "tarn_taran":"तरन तारन",
  "telangana":"तेलंगाना",
  "tenkasi":"तेनकासी",
  "thane":"ठाणे",
  "thanjavur":"थांजावुर",
  "theni":"थेनी",
  "thiruvallur":"तिरुवल्लुर",
  "thiruvananthapuram":"तिरुवनंथपुरम",
  "thiruvarur":"थिरुवरुर",
  "thoothukkudi":"थूथुकुडी",
  "thrissur":"थ्रिसुर",
  "tikamgarh":"टीकमगढ़",
  "tiruchirappalli":"तिरुचिरापल्ली",
  "tirunelveli":"तिरुनेलवेली",
  "tirupathur":"तिरुपथु",
  "tiruppur":"तिरुपूर",
  "tiruvannamalai":"तिरुवन्नामलाई",
  "tonk":"टोंक",
  "tripura":"त्रिपुरा",
  "tumakuru":"तुमकुरु",
  "udaipur":"उदयपुर",
  "udham_singh_nagar":"उधम सिंह नगर",
  "udhampur":"उधमपुर",
  "udupi":"उडुपी",
  "ujjain":"उज्जैन",
  "una":"ऊना",
  "unnao":"उन्नाव",
  "uttar_pradesh":"उत्तर प्रदेश",
  "uttara_kannada":"उत्तर कन्नड़",
  "uttarakhand":"उत्तराखंड",
  "vadodara":"वड़ोदरा",
  "vaishali":"वैशाली",
  "valsad":"वलसाड़",
  "varanasi":"वाराणसी",
  "vellore":"वेल्लोर",
  "vidisha":"विदिशा",
  "vijayapura":"विजयपुरा",
  "vikarabad":"विकाराबाद",
  "viluppuram":"विलुप्पुरम",
  "virudhunagar":"विरुधुनगर",
  "visakhapatnam":"विशाखापत्तनम",
  "vizianagaram":"विजयनगरम",
  "warangal_urban":"वारंगल शहरी",
  "wardha":"वर्धा",
  "washim":"वाशिम",
  "wayanad":"वायनाड",
  "west_bengal":"पश्चिम बंगाल",
  "west_champaran":"पश्चिमी चंपारण",
  "west_delhi":"पश्चिमी दिल्ली",
  "west_godavari":"पश्चिमी गोदावरी",
  "y.s.r._kadapa":"YSR कड़पा",
  "yamunanagar":"यमुनानगर",
  "yavatmal":"यवतमाल",
  "bametara":"बेमेतरा",
  "diamond_princess": "* डायमंड प्रिंसेस",
  "ms_zaandam": "* एम.एस. जानदाम",
  "afghanistan":"अफ़ग़ानिस्तान",
  "albania":"अल्बानिया",
  "algeria":"एलजीरिया",
  "american_samoa":"अमेरिकन समोआ",
  "andorra":"अंडोरा",
  "angola":"अंगोला",
  "anguilla":"एंगुइला",
  "antarctica":"अंटार्कटिका",
  "antigua_and_barbuda":"अंतिगुया और बार्बूडा",
  "argentina":"अर्जेंटीना",
  "armenia":"आर्मीनिया",
  "aruba":"अरूबा",
  "australia":"ऑस्ट्रेलिया",
  "austria":"ऑस्ट्रिया",
  "azerbaijan":"आज़रबाइजान",
  "bahamas":"बहामा",
  "bahrain":"बहरीन",
  "bangladesh":"बांग्लादेश",
  "barbados":"बारबाडोस",
  "belarus":"बेलोरूस",
  "belgium":"बेल्जियम",
  "belize":"बेलीज",
  "benin":"बेनिन",
  "bermuda":"बरमूडा",
  "bhutan":"भूटान",
  "bolivia":"बोलीविया",
  "bosnia_and_herzegovina":"बोस्निया और हर्जेगोविना",
  "bosnia": "बोस्निया",
  "botswana":"बोत्सवाना",
  "bouvet_island":"बौवेट आइलैंड",
  "brazil":"ब्राज़िल",
  "british_indian_ocean_territory":"ब्रिटिश हिंद महासागर क्षेत्र",
  "british_virgin_islands": "ब्रिटिश वर्जिन आईलैन्ड्स",
  "brunei":"ब्रुनेई",
  "bulgaria":"बुल्गारिया",
  "burkina_faso":"बुर्किना फासो",
  "burundi":"बुस्र्न्दी",
  "cambodia":"कंबोडिया",
  "cameroon":"कैमरून",
  "canada":"कनाडा",
  "cape_verde":"केप वर्दे",
  "caribbean_netherlands": "कैरेबियन नीदरलैंड",
  "cayman_islands":"केमैन टापू",
  "central_african_republic":"केंद्रीय अफ्रीकन रिपब्लिक",
  "chad":"चाड",
  "chile":"चिली",
  "china":"चीन",
  "channel_islands": "खाड़ी द्वीप",
  "christmas_island":"क्रिसमस द्वीप",
  "cabo_verde": "काबो वर्डे",
  "cocos_(keeling)_islands":"कोकोस (कीलिंग) द्वीप समूह",
  "cocos_islands":"कोकोस द्वीप समूह",
  "keeling": "कीलिंग",
  "keeling_islands": "कीलिंग द्वीप समूह",
  "colombia":"कोलम्बिया",
  "comoros":"कोमोरोस",
  "congo":"कांगो",
  "the_democratic_republic_of_congo":"कांगो लोकतांत्रिक रिपब्लिक",
  "cook_islands":"कुक द्वीपसमूह",
  "costa_rica":"कोस्टा रिका",
  "côte_d'ivoire": "कोटे डी आइवर",
  "curaçao": "कुराकाओ",
  "ivory_coast":"आईवरी कोस्ट",
  "croatia":"क्रोएशिया",
  "cuba":"क्यूबा",
  "cyprus":"साइप्रस",
  "czech_republic":"चेक रिपब्लिक",
  "czechia": "ज़ेकिया",
  "denmark":"डेनमार्क",
  "djibouti":"जिबूती",
  "dominica":"डोमिनिका",
  "dominican_republic":"डोमिनिकन रिपब्लिक",
  "drc": "डी.आर.सी",
  "east_timor":"पूर्वी तिमोर",
  "ecuador":"इक्वेडोर",
  "egypt":"मिस्र",
  "england":"England",
  "el_salvador":"एल साल्वाडोर",
  "equatorial_guinea":"इक्वेटोरियल गिनी",
  "eritrea":"इरिट्रिया",
  "estonia":"एस्तोनिया",
  "ethiopia":"इथियोपिया",
  "falkland_islands":"फ़ॉकलैंड आइलैंड",
  "falkland_islands_(malvinas)": "फ़ॉकलैंड आइलैंड (माल्विनास)",
  "malvinas": "माल्विनास",
  "malvinas_island": "माल्विनास आइलैंड",
  "faroe_islands":"फ़ैरो द्वीप",
  "fiji_islands":"फिजी द्वीप समूह",
  "fiji": "फ़िजी",
  "finland":"फिनलैंड",
  "france":"फ्रांस",
  "french_guiana":"फ्रेंच गयाना",
  "french_polynesia":"फ्रेंच पॉलीनेशिया",
  "french_southern_territories":"दक्षिणी फ्राँसिसी क्षेत्र",
  "gabon":"गैबॉन",
  "gambia":"गाम्बिया",
  "georgia":"जॉर्जिया",
  "germany":"जर्मनी",
  "ghana":"घाना",
  "gibraltar":"जिब्राल्टर",
  "greece":"यूनान",
  "greenland":"ग्रीनलैंड",
  "grenada":"ग्रेनेडा",
  "guadeloupe":"ग्वाडेलोप",
  "guam":"गुआम",
  "guatemala":"ग्वाटेमाला",
  "guernsey":"ग्वेर्नसे",
  "guinea":"गिन्नी",
  "guinea-bissau":"गिनी-बिसाऊ",
  "guyana":"गुयाना",
  "haiti":"हाईटि",
  "heard_island_and_mcdonald_islands":"हर्ड आइलैंड और मैकडोनाल्ड आइलैंड्स",
  "holy_see_(vatican_city_state)":"होली सी (वेटिकन सिटी स्टेट)",
  "honduras":"होंडुरस",
  "hong_kong":"हाँग काँग",
  "hungary":"हंगरी",
  "iceland":"आइसलैंड",
  "india":"भारत",
  "indonesia":"इंडोनेशिया",
  "iran":"ईरान",
  "iraq":"इराक",
  "ireland":"आयरलैंड",
  "israel":"इजराइल",
  "isle_of_man":"मैन द्वीप",
  "italy":"इटली",
  "jamaica":"जमैका",
  "japan":"जापान",
  "jersey":"जर्सी",
  "jordan":"जॉर्डन",
  "kazakhstan":"कज़ाकस्तान",
  "kenya":"केन्या",
  "kiribati":"किरिबाती",
  "kuwait":"कुवैत",
  "kyrgyzstan":"किर्गिज़स्तान",
  "lao_people's_democratic_republic": "लाओ पीपुल्स डेमोक्रेटिक रिपब्लिक",
  "laos":"लाओस",
  "latvia":"लातविया",
  "lebanon":"लेबनान",
  "lesotho":"लिसोटो",
  "liberia":"लाइबेरिया",
  "libyan_arab_jamahiriya":"लीबिया का अरब जमहिरिया",
  "liechtenstein":"लिचेंस्टीन",
  "lithuania":"लिथुआनिया",
  "luxembourg":"लक्समबर्ग",
  "macao":"मकाओ",
  "north_macedonia":"उत्तर मैसेडोनिया",
  "macedonia": "मैसेडोनिया",
  "madagascar":"मेडागास्कर",
  "malawi":"मलावी",
  "malaysia":"मलेशिया",
  "maldives":"मालदीव",
  "mali":"माली",
  "malta":"माल्टा",
  "marshall_islands":"मार्शल द्वीप समूह",
  "martinique":"मार्टीनिक",
  "mauritania":"मॉरिटानिया",
  "mauritius":"मॉरीशस",
  "mayotte":"मायोटी",
  "mexico":"मेक्सिको",
  "micronesia,_federated_states_of":"माइक्रोनेशिया, संघीय राज्य",
  "moldova":"मोलदोवा",
  "monaco":"मोनाको",
  "mongolia":"मंगोलिया",
  "montenegro":"मोंटेनेग्रो",
  "montserrat":"मोंटेसेराट",
  "morocco":"मोरक्को",
  "mozambique":"मोजाम्बिक",
  "myanmar":"म्यांमार",
  "namibia":"नामीबिया",
  "nauru":"नाउरू",
  "nepal":"नेपाल",
  "netherlands":"नीदरलैंड",
  "netherlands_antilles":"नीदरलैंड्स एंटाइल्स",
  "new_caledonia":"न्यू कैलेडोनिया",
  "new_zealand":"न्यूजीलैंड",
  "nicaragua":"निकारागुआ",
  "niger":"नाइजर",
  "nigeria":"नाइजीरिया",
  "niue":"नियू",
  "norfolk_island":"नॉरफ़ॉक आइलैंड",
  "north_korea":"उत्तर कोरिया",
  "n._korea": "उत्तर कोरिया",
  "northern_ireland":"उत्तरी आयरलैंड",
  "northern_mariana_islands":"उत्तरी मरीयाना द्वीप समूह",
  "norway":"नॉर्वे",
  "oman":"ओमान",
  "pakistan":"पाकिस्तान",
  "palau":"पलाऊ",
  "palestine":"पलेस्टाइन",
  "panama":"पनामा",
  "papua_new_guinea":"पापुआ न्यू गिनी",
  "paraguay":"परागुआ",
  "peru":"पेरू",
  "philippines":"फिलीपींस",
  "pitcairn":"पिटकेर्न",
  "poland":"पोलैंड",
  "portugal":"पुर्तगाल",
  "puerto_rico":"प्यूर्टो रिको",
  "qatar":"कतर",
  "reunion":"रीयूनियन",
  "réunion": "रियूनियन",
  "romania":"रोमानिया",
  "russian_federation":"रूसी संघ",
  "russia": "रूस",
  "rwanda":"रवांडा",
  "st._barth": "सेंट बार्थ",
  "saint_martin": "सेंट मार्टिन",
  "saint_helena":"सेंट हेलेना",
  "saint_kitts_and_nevis":"सैंत किट्स एंड नेविस",
  "saint_lucia":"सेंट लूसिया",
  "saint_pierre_and_miquelon":"सेंट पियरे और मिकेलॉन",
  "saint_pierre_miquelon":"सेंट पियरे मिकेलॉन",
  "saint_vincent_and_the_grenadines":"सेंट विंसेंट अँड थे ग्रेनडीनेस",
  "samoa":"समोआ",
  "san_marino":"सैन मैरीनो",
  "sao_tome_and_principe":"साओ टोमे और प्रिंसिपे",
  "saudi_arabia":"सऊदी अरब",
  "scotland":"स्कॉटलैंड",
  "senegal":"सेनेगल",
  "serbia":"सर्बिया",
  "seychelles":"सेशेल्स",
  "sierra_leone":"सियरा लिओन",
  "singapore":"सिंगापुर",
  "sint_maarten": "सिंट मार्टेन",
  "slovakia":"स्लोवाकिया",
  "slovenia":"स्लोवेनिया",
  "solomon_islands":"सोलोमन इस्लैंडस",
  "somalia":"सोमालिया",
  "south_africa":"दक्षिण अफ्रीका",
  "south_georgia_and_the_south_sandwich_islands":"दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप समूह",
  "south_korea":"दक्षिण कोरिया",
  "s._korea": "दक्षिण कोरिया",
  "south_sudan":"दक्षिण सूडान",
  "spain":"स्पेन",
  "sri_lanka":"श्री लंका",
  "sudan":"सूडान",
  "suriname":"सूरीनाम",
  "svalbard_and_jan_mayen":"स्वालबार्ड और जान मेयन",
  "swaziland":"स्वाजीलैंड",
  "sweden":"स्वीडन",
  "switzerland":"स्विट्जरलैंड",
  "syria":"सीरिया",
  "syrian_arab_republic": "सीरियाई अरब गणराज्य",
  "taiwan": "ताइवान",
  "tajikistan":"तजाकिस्तान",
  "tanzania":"तंजानिया",
  "thailand":"थाईलैंड",
  "timor-leste":"तिमोर-लेस्ते",
  "togo":"टोगो",
  "tokelau":"टोकेलाऊ",
  "tonga":"टोंगा",
  "trinidad_and_tobago":"त्रिनिदाद और टोबैगो",
  "tunisia":"ट्यूनीशिया",
  "turkey":"तुर्की",
  "turkmenistan":"तुर्कमेनिस्तान",
  "turks_and_caicos_islands":"तुर्क्स और कैकोज़ द्वीपसमूह",
  "tuvalu":"तुवालु",
  "uganda":"युगांडा",
  "ukraine":"यूक्रेन",
  "united_arab_emirates":"संयुक्त अरब अमीरात",
  "uae": "संयुक्त अरब अमीरात",
  "united_kingdom":"यूनाइटेड किंगडम",
  "uk": "यू.के.",
  "united_states":"संयुक्त राज्य अमेरिका",
  "united_states_of_america": "संयुक्त राज्य अमेरिका",
  "usa": "यू.एस.ए.",
  "united_states_minor_outlying_islands":"संयुक्त राज्य अमेरिका के छोटे दूरस्थ द्वीपसमूह",
  "uruguay":"उरुग्वे",
  "uzbekistan":"उज़्बेकिस्तान",
  "vanuatu":"वानुअतु",
  "venezuela":"वेनेजुएला",
  "vietnam":"वियतनाम",
  "virgin_islands,_british":"वर्जिन द्वीप समूह, ब्रिटिश",
  "virgin_islands,_u.s.":"वर्जिन द्वीप समूह, यू.एस.वर्जिन द्वीप समूह, यू.एस.ए.",
  "wales":"वेल्स",
  "wallis_and_futuna":"वाली और फ़्युटुना",
  "western_sahara":"पश्चिमी सहारा",
  "yemen":"यमन",
  "yugoslavia":"यूगोस्लाविया",
  "zambia":"जाम्बिया",
  "zimbabwe":"जिम्बाब्वे"
}