{
  "app_name": "COVID-19 Tracker",
  "app_title": "COVID-19 Tracker, INDIA",
  "app_sub_title": "Powered by api.covid19india.org",
  "last_updated_at": "Last updated at",
  "dashboard": "Dashboard",
  "updates": "Updates",
  "trends": "Trends",
  "resources": "Resources",
  "about": "About",
  "source": "Source",
  "sources": "Sources",
  "crowd_src_db": "Crowdsourced Patient Database",
  "developer": "Developer",
  "dev_name": "Prateek Kumar Oraon",
  "application": "Application",
  "version": "Version",
  "light_theme": "Light Theme",
  "dark_theme": "Dark Theme",
  "open_src_lic": "Open Source Licenses",
  "license": "License",
  "total_confirmed": "TOTAL CONFIRMED",
  "total_active": "TOTAL ACTIVE",
  "total_recovered": "TOTAL RECOVERED",
  "total_deaths": "TOTAL DEATHS",
  "total_tested": "TOTAL TESTED",
  "totalsamplestested": "TOTAL SAMPLES TESTED",
  "confirmed": "Confirmed",
  "active": "Active",
  "recovered": "Recovered",
  "deaths": "Deaths",
  "state_ut": "State/UT",
  "main_table_title": "STATE WISE DATA",
  "main_table_note": "COMPILED FROM STATE GOVT. NUMBERS AND VERIFIED SOURCES",
  "know_more": "Know more",
  "choose_language": "Choose Language",
  "change_language": "Change Language",
  "general": "General",
  "testing": "Testing",
  "source_1": "Source 1",
  "source_2": "Source 2",
  "source_3": "Source 3",
  "source_4": "Source 4",
  "source_5": "Source 5",
  "source_6": "Source 6",
  "maharashtra": "Maharashtra",
  "gujarat": "Gujarat",
  "delhi": "Delhi",
  "rajasthan": "Rajasthan",
  "madhya_pradesh": "Madhya Pradesh",
  "tamil_nadu": "Tamil Nadu",
  "uttar_pradesh": "Uttar Pradesh",
  "telangana": "Telangana",
  "andhra_pradesh": "Andhra Pradesh",
  "west_bengal": "West Bengal",
  "karnataka": "Karnataka",
  "kerala": "Kerala",
  "jammu_and_kashmir": "Jammu and Kashmir",
  "jammu_&_kashmir": "Jammu & Kashmir",
  "punjab": "Punjab",
  "haryana": "Haryana",
  "bihar": "Bihar",
  "odisha": "Odisha",
  "jharkhand": "Jharkhand",
  "uttarakhand": "Uttarakhand",
  "himachal_pradesh": "Himachal Pradesh",
  "chhattisgarh": "Chhattisgarh",
  "assam": "Assam",
  "chandigarh": "Chandigarh",
  "andaman_and_nicobar_islands": "Andaman and Nicobar Islands",
  "andaman_&_nicobar": "Andaman & Nicobar",
  "south_andaman": "South Andaman",
  "north_and_middle_andaman": "North and Middle Andaman",
  "ladakh": "Ladakh",
  "meghalaya": "Meghalaya",
  "goa": "Goa",
  "puducherry": "Puducherry",
  "manipur": "Manipur",
  "tripura": "Tripura",
  "mizoram": "Mizoram",
  "arunachal_pradesh": "Arunachal Pradesh",
  "sikkim": "Sikkim",
  "nagaland": "Nagaland",
  "dadra_and_nagar_haveli": "Dadra and Nagar Haveli",
  "daman_and_diu": "Daman and Diu",
  "lakshadweep": "Lakshadweep",
  "pan_india": "PAN India",
  "since_30_jan_2020": "Since 30 Jan 2020",
  "last_30_days": "Last 30 Days",
  "last_14_days": "Last 14 Days",
  "scaling_modes": "Scale Modes",
  "uniform_scale": "Uniform Scale",
  "showing_data": "Showing Data",
  "beginning": "Beginning",
  "1_month": "1 Month",
  "2_week": "2 Week",
  "daily": "Daily",
  "cumulative": "Cumulative",
  "recent_updates": "Recent Updates",
  "recent_updates_sub_title": "As per covid19india.org",
  "snapshot_error": "Could not fetch data",
  "daily_confirm": "Daily Confirmed Cases",
  "daily_recovered": "Daily Recovered Cases",
  "daily_deaths": "Daily Deaths",
  "snapshot_empty": "No data available",
  "district": "District",
  "increase": "Increase",
  "spread_trends": "Spread Trends",
  "loading_message": "This might take some time...",
  "no_updates": "No new updates for today",

  "all_districts": "All Districts",
  "jagdalpur": "Jagdalpur",
  "janjgir": "Janjgir",
  "katghora": "Katghora",
  "korea": "Korea",
  "naraynpur": "Narayanpur",
  "jashpur_nagar": "Jashpur Nagar",
  "bihar_sharif": "Bihar Sharif",
  "muzzafarpur": "Muzzafarpur",
  "pan_state": "PAN State",
  "guwahati_city": "Guwahati City",
  "hamren": "Hamren",
  "sadia": "Sadia",
  "silchar": "Silchar",
  "south_salmara": "South Salmara",
  "tezpur": "Tezpur",
  "port_blair": "Port Blair",
  "kadapa": "Kadapa",
  "kakinada": "Kakinada",
  "tirupati": "Tirupati",
  "vijayawada": "Vijayawada",
  "bambolim": "Bambolim",
  "panaji": "Panaji",
  "ahmedabad": "Ahmedabad",
  "gurgaon": "Gurgaon",
  "sonepat": "Sonepat",
  "jamshedpur": "Jamshedpur",
  "bangalore": "Bangaluru",
  "belgaum": "Belgaum",
  "bellary": "Bellary",
  "gulbarga": "Gulbarga",
  "hubli-dharwad": "Hubli-Dharwad",
  "mangalore": "Mangalore",
  "mysore": "Mysore",
  "shimoga": "Shimoga",
  "tumkur": "Tumkur",
  "gangtok": "Gangtok",

  "government_helpline": "Government Helpline",
  "delivery_[vegetables,_fruits,_groceries,_medicines,_etc.]": "Delivery [Vegetables, Fruits, Groceries, Medicines, etc.]",
  "covid-19_testing_lab": "CoVID-19 Testing Lab",
  "free_food": "Free Food",
  "other": "Other",
  "district_control_room": "Distric Control Room",
  "community_kitchen": "Commuity Kitchen",
  "accommodation_and_shelter_homes": "Accommodation and Shelter Homes",
  "fire_brigade": "Fire Brigade",
  "fundraisers": "Fundraiser",
  "mental_well_being_and_emotional_support": "Mental well being and emotional support",
  "hospitals_and_centers": "Hospitals and Centers",
  "police": "Police",
  "senior_citizen_support": "Senior Citizen Support",
  "ambulance": "Ambulance",
  "transportation": "Transportation",




  "unknown": "Unknown",
  "italians": "Italians",
  "other_states": "Other States",
  "evacuees": "Evacuees",
  "other_region": "Other Region",


  "anantapur": "Anantapur",
  "chittoor": "Chittoor",
  "east_godavari": "East Godavari",
  "guntur": "Guntur",
  "krishna": "Krishna",
  "kurnool": "Kurnool",
  "s.p.s._nellore": "S.P.S. Nellore",
  "prakasam": "Prakasam",
  "srikakulam": "Srikakulam",
  "visakhapatnam": "Visakhapatnam",
  "vizianagaram": "Vizianagaram",
  "west_godavari": "West Godavari",
  "y.s.r.": "Y.S.R.",
  "tawang": "Tawang",
  "west_kameng": "West Kameng",
  "east_kameng": "East Kameng",
  "papum_pare": "Papum Pare",
  "kurung_kumey": "Kurung Kumey",
  "kra_daadi": "Kra Daadi",
  "lower_subansiri": "Lower Subansiri",
  "upper_subansiri": "Upper Subansiri",
  "west_siang": "West Siang",
  "east_siang": "East Siang",
  "siang": "Siang",
  "upper_siang": "Upper Siang",
  "lower_siang": "Lower Siang",
  "lower_dibang_valley": "Lower Dibang Valley",
  "dibang_valley": "Dibang Valley",
  "anjaw": "Anjaw",
  "lohit": "Lohit",
  "namsai": "Namsai",
  "changlang": "Changlang",
  "tirap": "Tirap",
  "longding": "Longding",
  "baksa": "Baksa",
  "barpeta": "Barpeta",
  "biswanath": "Biswanath",
  "bongaigaon": "Bongaigaon",
  "cachar": "Cachar",
  "charaideo": "Charaideo",
  "chirang": "Chirang",
  "darrang": "Darrang",
  "dhemaji": "Dhemaji",
  "dhubri": "Dhubri",
  "dibrugarh": "Dibrugarh",
  "goalpara": "Goalpara",
  "guwahati": "Guwahati",
  "golaghat": "Golaghat",
  "hailakandi": "Hailakandi",
  "hojai": "Hojai",
  "jorhat": "Jorhat",
  "kamrup_metropolitan": "Kamrup Metropolitan",
  "kamrup": "Kamrup",
  "karbi_anglong": "Karbi Anglong",
  "karimganj": "Karimganj",
  "kokrajhar": "Kokrajhar",
  "lakhimpur": "Lakhimpur",
  "majuli": "Majuli",
  "morigaon": "Morigaon",
  "nagaon": "Nagaon",
  "nalbari": "Nalbari",
  "dima_hasao": "Dima Hasao",
  "sivasagar": "Sivasagar",
  "sonitpur": "Sonitpur",
  "south_salmara_mancachar": "South Salmara Mancachar",
  "tinsukia": "Tinsukia",
  "udalguri": "Udalguri",
  "west_karbi_anglong": "West Karbi Anglong",
  "araria": "Araria",
  "arwal": "Arwal",
  "aurangabad": "Aurangabad",
  "banka": "Banka",
  "begusarai": "Begusarai",
  "bhagalpur": "Bhagalpur",
  "bhojpur": "Bhojpur",
  "buxar": "Buxar",
  "darbhanga": "Darbhanga",
  "east_champaran": "East Champaran",
  "gaya": "Gaya",
  "gopalganj": "Gopalganj",
  "jamui": "Jamui",
  "jehanabad": "Jehanabad",
  "kaimur_bhabua": "Kaimur Bhabua",
  "katihar": "Katihar",
  "khagaria": "Khagaria",
  "kishanganj": "Kishanganj",
  "lakhisarai": "Lakhisarai",
  "madhepura": "Madhepura",
  "madhubani": "Madhubani",
  "munger": "Munger",
  "muzaffarpur": "Muzaffarpur",
  "nalanda": "Nalanda",
  "nawada": "Nawada",
  "patna": "Patna",
  "purnia_(purnea)": "Purnia (Purnea)",
  "rohtas": "Rohtas",
  "saharsa": "Saharsa",
  "samastipur": "Samastipur",
  "saran": "Saran",
  "sheikhpura": "Sheikhpura",
  "sheohar": "Sheohar",
  "sitamarhi": "Sitamarhi",
  "siwan": "Siwan",
  "supaul": "Supaul",
  "vaishali": "Vaishali",
  "west_champaran": "West Champaran",
  "chandigarh": "Chandigarh",
  "balod": "Balod",
  "baloda_bazar": "Baloda Bazar",
  "balrampur": "Balrampur",
  "bastar": "Bastar",
  "bemetara": "Bemetara",
  "bijapur": "Bijapur",
  "bilaspur": "Bilaspur",
  "dantewada": "Dantewada",
  "dhamtari": "Dhamtari",
  "durg": "Durg",
  "gariyaband": "Gariyaband",
  "janjgir-champa": "Janjgir-Champa",
  "jashpur": "Jashpur",
  "kabirdham_(kawardha)": "Kabirdham (Kawardha)",
  "kanker_(north_bastar)": "Kanker (North Bastar)",
  "kondagaon": "Kondagaon",
  "korba": "Korba",
  "korea_(koriya)": "Korea (Koriya)",
  "mahasamund": "Mahasamund",
  "mungeli": "Mungeli",
  "narayanpur": "Narayanpur",
  "raigarh": "Raigarh",
  "raipur": "Raipur",
  "rajnandgaon": "Rajnandgaon",
  "sukma": "Sukma",
  "surajpur": "Surajpur",
  "surguja": "Surguja",
  "dadra_and_nagar_haveli": "Dadra And Nagar Haveli",
  "daman": "Daman",
  "diu": "Diu",
  "central_delhi": "Central Delhi",
  "east_delhi": "East Delhi",
  "new_delhi": "New Delhi",
  "north_delhi": "North Delhi",
  "north_east_delhi": "North East Delhi",
  "north_west_delhi": "North West Delhi",
  "shahdara": "Shahdara",
  "south_delhi": "South Delhi",
  "south_east_delhi": "South East Delhi",
  "south_west_delhi": "South West Delhi",
  "west_delhi": "West Delhi",
  "north_goa": "North Goa",
  "south_goa": "South Goa",
  "ahmadabad": "Ahmadabad",
  "amreli": "Amreli",
  "anand": "Anand",
  "aravalli": "Aravalli",
  "banas_kantha": "Banas Kantha",
  "bharuch": "Bharuch",
  "bhavnagar": "Bhavnagar",
  "botad": "Botad",
  "chota_udaipur": "Chota Udaipur",
  "dahod": "Dahod",
  "dangs_(ahwa)": "Dangs (Ahwa)",
  "devbhoomi_dwarka": "Devbhoomi Dwarka",
  "gandhinagar": "Gandhinagar",
  "gir_somnath": "Gir Somnath",
  "jamnagar": "Jamnagar",
  "junagadh": "Junagadh",
  "kachchh": "Kachchh",
  "kheda": "Kheda",
  "mahisagar": "Mahisagar",
  "mahesana": "Mahesana",
  "morbi": "Morbi",
  "narmada": "Narmada",
  "navsari": "Navsari",
  "panch_mahals": "Panch Mahals",
  "patan": "Patan",
  "porbandar": "Porbandar",
  "rajkot": "Rajkot",
  "sabar_kantha": "Sabar Kantha",
  "surat": "Surat",
  "surendranagar": "Surendranagar",
  "tapi": "Tapi",
  "vadodara": "Vadodara",
  "valsad": "Valsad",
  "ambala": "Ambala",
  "bhiwani": "Bhiwani",
  "charki_dadri": "Charki Dadri",
  "faridabad": "Faridabad",
  "fatehabad": "Fatehabad",
  "gurugram": "Gurugram",
  "hisar": "Hisar",
  "jhajjar": "Jhajjar",
  "jind": "Jind",
  "kaithal": "Kaithal",
  "karnal": "Karnal",
  "kurukshetra": "Kurukshetra",
  "mahendragarh": "Mahendragarh",
  "mewat": "Mewat",
  "nuh": "Nuh",
  "palwal": "Palwal",
  "panchkula": "Panchkula",
  "panipat": "Panipat",
  "rewari": "Rewari",
  "rohtak": "Rohtak",
  "sirsa": "Sirsa",
  "sonipat": "Sonipat",
  "yamunanagar": "Yamunanagar",
  "bilaspur": "Bilaspur",
  "chamba": "Chamba",
  "kangra": "Kangra",
  "kinnaur": "Kinnaur",
  "kullu": "Kullu",
  "lahaul_&_spiti": "Lahaul & Spiti",
  "mandi": "Mandi",
  "shimla": "Shimla",
  "sirmaur": "Sirmaur",
  "solan": "Solan",
  "una": "Una",
  "anantnag": "Anantnag",
  "bandipore": "Bandipore",
  "baramula": "Baramula",
  "badgam": "Budgam",
  "doda": "Doda",
  "ganderbal": "Ganderbal",
  "jammu": "Jammu",
  "kargil": "Kargil",
  "kathua": "Kathua",
  "kishtwar": "Kishtwar",
  "kulgam": "Kulgam",
  "kupwara": "Kupwara",
  "leh": "Leh",
  "poonch": "Poonch",
  "pulwama": "Pulwama",
  "rajouri": "Rajouri",
  "ramban": "Ramban",
  "reasi": "Reasi",
  "samba": "Samba",
  "shupiyan": "Shupiyan",
  "srinagar": "Srinagar",
  "udhampur": "Udhampur",
  "bokaro": "Bokaro",
  "chatra": "Chatra",
  "deoghar": "Deoghar",
  "dhanbad": "Dhanbad",
  "dumka": "Dumka",
  "east_singhbhum": "East Singhbhum",
  "garhwa": "Garhwa",
  "giridih": "Giridih",
  "godda": "Godda",
  "gumla": "Gumla",
  "hazaribagh": "Hazaribagh",
  "jamtara": "Jamtara",
  "khunti": "Khunti",
  "kodarma": "Koderma",
  "latehar": "Latehar",
  "lohardaga": "Lohardaga",
  "pakur": "Pakur",
  "palamu": "Palamu",
  "ramgarh": "Ramgarh",
  "ranchi": "Ranchi",
  "sahibganj": "Sahibganj",
  "seraikela-kharsawan": "Seraikela-Kharsawan",
  "simdega": "Simdega",
  "west_singhbhum": "West Singhbhum",
  "bagalkote": "Bagalkote",
  "ballari": "Ballari",
  "belagavi": "Belagavi",
  "bengaluru": "Bengaluru",
  "bengaluru_rural": "Bengaluru (Rural)",
  "bidar": "Bidar",
  "chamarajanagar": "Chamarajanagar",
  "chikkaballapura": "Chikkaballapura",
  "chikkamagaluru_(chikmagalur)": "Chikkamagaluru (Chikmagalur)",
  "chitradurga": "Chitradurga",
  "dakshina_kannada": "Dakshina Kannada",
  "davanagere": "Davanagere",
  "dharwad": "Dharwad",
  "gadag": "Gadag",
  "hassan": "Hassan",
  "haveri": "Haveri",
  "kalaburagi": "Kalaburagi",
  "kodagu": "Kodagu",
  "kolar": "Kolar",
  "koppal": "Koppal",
  "mandya": "Mandya",
  "mysuru": "Mysuru",
  "raichur": "Raichur",
  "ramanagara": "Ramanagara",
  "shivamogga_(shimoga)": "Shivamogga (Shimoga)",
  "tumakuru_(tumkur)": "Tumakuru (Tumkur)",
  "udupi": "Udupi",
  "uttara_kannada": "Uttara Kannada",
  "vijayapura": "Vijayapura",
  "yadgir": "Yadgir",
  "alappuzha": "Alappuzha",
  "ernakulam": "Ernakulam",
  "idukki": "Idukki",
  "kannur": "Kannur",
  "kasaragod": "Kasaragod",
  "kollam": "Kollam",
  "kottayam": "Kottayam",
  "kozhikode": "Kozhikode",
  "malappuram": "Malappuram",
  "palakkad": "Palakkad",
  "pathanamthitta": "Pathanamthitta",
  "thiruvananthapuram": "Thiruvananthapuram",
  "thrissur": "Thrissur",
  "wayanad": "Wayanad",
  "agatti": "Agatti",
  "amini": "Amini",
  "androth": "Androth",
  "bithra": "Bithra",
  "chethlath": "Chethlath",
  "kavaratti": "Kavaratti",
  "kadmath": "Kadmath",
  "kalpeni": "Kalpeni",
  "kilthan": "Kilthan",
  "minicoy": "Minicoy",
  "agar_malwa": "Agar Malwa",
  "alirajpur": "Alirajpur",
  "anuppur": "Anuppur",
  "ashoknagar": "Ashoknagar",
  "balaghat": "Balaghat",
  "barwani": "Barwani",
  "betul": "Betul",
  "bhind": "Bhind",
  "bhopal": "Bhopal",
  "burhanpur": "Burhanpur",
  "chhatarpur": "Chhatarpur",
  "chhindwara": "Chhindwara",
  "damoh": "Damoh",
  "datia": "Datia",
  "dewas": "Dewas",
  "dhar": "Dhar",
  "dindori": "Dindori",
  "guna": "Guna",
  "gwalior": "Gwalior",
  "harda": "Harda",
  "hoshangabad": "Hoshangabad",
  "indore": "Indore",
  "jabalpur": "Jabalpur",
  "jhabua": "Jhabua",
  "katni": "Katni",
  "khandwa": "Khandwa",
  "khargone": "Khargone",
  "mandla": "Mandla",
  "mandsaur": "Mandsaur",
  "morena": "Morena",
  "narsinghpur": "Narsinghpur",
  "neemuch": "Neemuch",
  "panna": "Panna",
  "raisen": "Raisen",
  "rajgarh": "Rajgarh",
  "ratlam": "Ratlam",
  "rewa": "Rewa",
  "sagar": "Sagar",
  "satna": "Satna",
  "sehore": "Sehore",
  "seoni": "Seoni",
  "shahdol": "Shahdol",
  "shajapur": "Shajapur",
  "sheopur": "Sheopur",
  "shivpuri": "Shivpuri",
  "sidhi": "Sidhi",
  "singrauli": "Singrauli",
  "tikamgarh": "Tikamgarh",
  "ujjain": "Ujjain",
  "umaria": "Umaria",
  "vidisha": "Vidisha",
  "ahmadnagar": "Ahmadnagar",
  "akola": "Akola",
  "amravati": "Amravati",
  "bid": "Beed",
  "bhandara": "Bhandara",
  "buldana": "Buldana",
  "chandrapur": "Chandrapur",
  "dhule": "Dhule",
  "gadchiroli": "Gadchiroli",
  "gondiya": "Gondiya",
  "hingoli": "Hingoli",
  "jalgaon": "Jalgaon",
  "jalna": "Jalna",
  "kolhapur": "Kolhapur",
  "latur": "Latur",
  "mumbai": "Mumbai",
  "nagpur": "Nagpur",
  "nanded": "Nanded",
  "nandurbar": "Nandurbar",
  "nashik": "Nashik",
  "osmanabad": "Osmanabad",
  "palghar": "Palghar",
  "parbhani": "Parbhani",
  "pune": "Pune",
  "raigad": "Raigad",
  "ratnagiri": "Ratnagiri",
  "sangli": "Sangli",
  "satara": "Satara",
  "sindhudurg": "Sindhudurg",
  "solapur": "Solapur",
  "thane": "Thane",
  "wardha": "Wardha",
  "washim": "Washim",
  "yavatmal": "Yavatmal",
  "bishnupur": "Bishnupur",
  "chandel": "Chandel",
  "churachandpur": "Churachandpur",
  "imphal_east": "Imphal East",
  "imphal_west": "Imphal West",
  "jiribam": "Jiribam",
  "kakching": "Kakching",
  "kamjong": "Kamjong",
  "kangpokpi": "Kangpokpi",
  "noney": "Noney",
  "pherzawl": "Pherzawl",
  "senapati": "Senapati",
  "tamenglong": "Tamenglong",
  "tengnoupal": "Tengnoupal",
  "thoubal": "Thoubal",
  "ukhrul": "Ukhrul",
  "east_garo_hills": "East Garo Hills",
  "east_jaintia_hills": "East Jaintia Hills",
  "east_khasi_hills": "East Khasi Hills",
  "north_garo_hills": "North Garo Hills",
  "ri_bhoi": "Ri Bhoi",
  "south_garo_hills": "South Garo Hills",
  "south_west_garo_hills_": "South West Garo Hills ",
  "south_west_khasi_hills": "South West Khasi Hills",
  "west_garo_hills": "West Garo Hills",
  "west_jaintia_hills": "West Jaintia Hills",
  "west_khasi_hills": "West Khasi Hills",
  "aizawl": "Aizawl",
  "champhai": "Champhai",
  "kolasib": "Kolasib",
  "lawngtlai": "Lawngtlai",
  "lunglei": "Lunglei",
  "mamit": "Mamit",
  "saiha": "Saiha",
  "serchhip": "Serchhip",
  "dimapur": "Dimapur",
  "kiphire": "Kiphire",
  "kohima": "Kohima",
  "longleng": "Longleng",
  "mokokchung": "Mokokchung",
  "mon": "Mon",
  "peren": "Peren",
  "phek": "Phek",
  "tuensang": "Tuensang",
  "wokha": "Wokha",
  "zunheboto": "Zunheboto",
  "angul": "Angul",
  "balangir": "Balangir",
  "baleshwar": "Baleshwar",
  "bargarh": "Bargarh",
  "bhadrak": "Bhadrak",
  "boudh": "Boudh",
  "cuttack": "Cuttack",
  "deogarh": "Deogarh",
  "dhenkanal": "Dhenkanal",
  "gajapati": "Gajapati",
  "ganjam": "Ganjam",
  "jagatsinghapur": "Jagatsinghapur",
  "jajapur": "Jajpur",
  "jharsuguda": "Jharsuguda",
  "kalahandi": "Kalahandi",
  "kandhamal": "Kandhamal",
  "kendrapara": "Kendrapara",
  "kendujhar_(keonjhar)": "Kendujhar (Keonjhar)",
  "khordha": "Khordha",
  "koraput": "Koraput",
  "malkangiri": "Malkangiri",
  "mayurbhanj": "Mayurbhanj",
  "nabarangpur": "Nabarangpur",
  "nayagarh": "Nayagarh",
  "nuapada": "Nuapada",
  "puri": "Puri",
  "rayagada": "Rayagada",
  "sambalpur": "Sambalpur",
  "sonepur": "Sonepur",
  "sundargarh": "Sundargarh",
  "karaikal": "Karaikal",
  "mahe": "Mahe",
  "pondicherry": "Pondicherry",
  "yanam": "Yanam",
  "amritsar": "Amritsar",
  "barnala": "Barnala",
  "bathinda": "Bathinda",
  "faridkot": "Faridkot",
  "fatehgarh_sahib": "Fatehgarh Sahib",
  "fazilka": "Fazilka",
  "firozpur": "Firozpur",
  "gurdaspur": "Gurdaspur",
  "hoshiarpur": "Hoshiarpur",
  "jalandhar": "Jalandhar",
  "kapurthala": "Kapurthala",
  "ludhiana": "Ludhiana",
  "mansa": "Mansa",
  "moga": "Moga",
  "sri_muktsar_sahib": "Sri Muktsar Sahib",
  "shahid_bhagat_singh_nagar": "Shahid Bhagat Singh Nagar",
  "pathankot": "Pathankot",
  "patiala": "Patiala",
  "rupnagar": "Rupnagar",
  "s.a.s._nagar": "S.A.S. Nagar",
  "sangrur": "Sangrur",
  "tarn_taran": "Tarn Taran",
  "ajmer": "Ajmer",
  "alwar": "Alwar",
  "banswara": "Banswara",
  "baran": "Baran",
  "barmer": "Barmer",
  "bharatpur": "Bharatpur",
  "bhilwara": "Bhilwara",
  "bikaner": "Bikaner",
  "bundi": "Bundi",
  "chittaurgarh": "Chittorgarh",
  "churu": "Churu",
  "dausa": "Dausa",
  "dhaulpur": "Dhaulpur",
  "dungarpur": "Dungarpur",
  "hanumangarh": "Hanumangarh",
  "jaipur": "Jaipur",
  "jaisalmer": "Jaisalmer",
  "jalore": "Jalore",
  "jhalawar": "Jhalawar",
  "jhunjhunu": "Jhunjhunu",
  "jodhpur": "Jodhpur",
  "karauli": "Karauli",
  "kota": "Kota",
  "nagaur": "Nagaur",
  "pali": "Pali",
  "pratapgarh": "Pratapgarh",
  "rajsamand": "Rajsamand",
  "sawai_madhopur": "Sawai Madhopur",
  "sikar": "Sikar",
  "sirohi": "Sirohi",
  "sri_ganganagar": "Sri Ganganagar",
  "tonk": "Tonk",
  "udaipur": "Udaipur",
  "east_sikkim": "East Sikkim",
  "north_sikkim": "North Sikkim",
  "south_sikkim": "South Sikkim",
  "west_sikkim": "West Sikkim",
  "ariyalur": "Ariyalur",
  "chennai": "Chennai",
  "chengalpattu": "Chengalpattu",
  "coimbatore": "Coimbatore",
  "cuddalore": "Cuddalore",
  "dharmapuri": "Dharmapuri",
  "dindigul": "Dindigul",
  "erode": "Erode",
  "kallakurichi": "Kallakurichi",
  "kancheepuram": "Kancheepuram",
  "kanniyakumari": "Kanniyakumari",
  "karur": "Karur",
  "krishnagiri": "Krishnagiri",
  "madurai": "Madurai",
  "nagapattinam": "Nagapattinam",
  "namakkal": "Namakkal",
  "the_nilgiris": "The Nilgiris",
  "perambalur": "Perambalur",
  "pudukkottai": "Pudukkottai",
  "ramanathapuram": "Ramanathapuram",
  "ranipet": "Ranipet",
  "salem": "Salem",
  "sivaganga": "Sivaganga",
  "tenkasi": "Tenkasi",
  "thanjavur": "Thanjavur",
  "theni": "Theni",
  "thoothukkudi": "Thoothukkudi",
  "tiruchirappalli": "Tiruchirappalli",
  "tirunelveli": "Tirunelveli",
  "tiruppur": "Tiruppur",
  "tirupathur": "Tirupathur",
  "thiruvallur": "Tiruvallur",
  "tiruvannamalai": "Tiruvannamalai",
  "thiruvarur": "Tiruvarur",
  "vellore": "Vellore",
  "viluppuram": "Viluppuram",
  "virudhunagar": "Virudhunagar",
  "adilabad": "Adilabad",
  "bhadradri_kothagudem": "Bhadradri Kothagudem",
  "hyderabad": "Hyderabad",
  "jagitial": "Jagtial",
  "jangoan": "Jangaon",
  "jayashankar": "Jayashankar",
  "jogulamba_gadwal": "Jogulamba Gadwal",
  "kamareddy": "Kamareddy",
  "karimnagar": "Karimnagar",
  "khammam": "Khammam",
  "kumuram_bheem_asifabad": "Kumuram Bheem Asifabad",
  "mahabubabad": "Mahabubabad",
  "mahabubnagar": "Mahabubnagar",
  "mancherial": "Mancherial",
  "medak": "Medak",
  "medchal_malkajgiri": "Medchal Malkajgiri",
  "mulugu": "Mulugu",
  "nagarkurnool": "Nagarkurnool",
  "nalgonda": "Nalgonda",
  "nirmal": "Nirmal",
  "nizamabad": "Nizamabad",
  "peddapalli": "Peddapalli",
  "rajanna_sircilla": "Rajanna Sircilla",
  "ranga_reddy": "Ranga Reddy",
  "sangareddy": "Sangareddy",
  "siddipet": "Siddipet",
  "suryapet": "Suryapet",
  "vikarabad": "Vikarabad",
  "wanaparthy": "Wanaparthy",
  "warangal": "Warangal",
  "warangal_rural": "Warangal (Rural)",
  "warangal_urban": "Warangal (Urban)",
  "yadadri_bhuvanagiri": "Yadadri Bhuvanagiri",
  "dhalai": "Dhalai",
  "gomati": "Gomati",
  "khowai": "Khowai",
  "north_tripura": "North Tripura",
  "sepahijala": "Sepahijala",
  "south_tripura": "South Tripura",
  "unakoti": "Unakoti",
  "west_tripura": "West Tripura",
  "almora": "Almora",
  "bageshwar": "Bageshwar",
  "chamoli": "Chamoli",
  "champawat": "Champawat",
  "dehradun": "Dehradun",
  "haridwar": "Haridwar",
  "nainital": "Nainital",
  "pauri_garhwal": "Pauri Garhwal",
  "pithoragarh": "Pithoragarh",
  "rudraprayag": "Rudraprayag",
  "tehri_garhwal": "Tehri Garhwal",
  "udham_singh_nagar": "Udham Singh Nagar",
  "uttarkashi": "Uttarkashi",
  "agra": "Agra",
  "aligarh": "Aligarh",
  "ambedkar_nagar": "Ambedkar Nagar",
  "amethi": "Amethi",
  "amroha": "Amroha",
  "auraiya": "Auraiya",
  "ayodhya": "Ayodhya",
  "azamgarh": "Azamgarh",
  "baghpat": "Baghpat",
  "bahraich": "Bahraich",
  "ballia": "Ballia",
  "balrampur": "Balrampur",
  "banda": "Banda",
  "bara_banki": "Bara Banki",
  "bareilly": "Bareilly",
  "basti": "Basti",
  "bhadohi": "Bhadohi",
  "bijnor": "Bijnor",
  "budaun": "Budaun",
  "bulandshahr": "Bulandshahr",
  "chandauli": "Chandauli",
  "chitrakoot": "Chitrakoot",
  "deoria": "Deoria",
  "etah": "Etah",
  "etawah": "Etawah",
  "faizabad": "Faizabad",
  "farrukhabad": "Farrukhabad",
  "fatehpur": "Fatehpur",
  "firozabad": "Firozabad",
  "gautam_buddha_nagar": "Gautam Buddha Nagar",
  "ghaziabad": "Ghaziabad",
  "ghazipur": "Ghazipur",
  "gonda": "Gonda",
  "gorakhpur": "Gorakhpur",
  "hamirpur": "Hamirpur",
  "hapur": "Hapur",
  "hardoi": "Hardoi",
  "hathras": "Hathras",
  "jalaun": "Jalaun",
  "jaunpur": "Jaunpur",
  "jhansi": "Jhansi",
  "kannauj": "Kannauj",
  "kanpur_dehat": "Kanpur Dehat",
  "kanpur_nagar": "Kanpur Nagar",
  "kasganj": "Kasganj",
  "kaushambi": "Kaushambi",
  "kushinagar": "Kushinagar",
  "kheri": "Kheri",
  "lalitpur": "Lalitpur",
  "lucknow": "Lucknow",
  "mahrajganj": "Mahrajganj",
  "mahoba": "Mahoba",
  "mainpuri": "Mainpuri",
  "mathura": "Mathura",
  "mau": "Mau",
  "meerut": "Meerut",
  "mirzapur": "Mirzapur",
  "moradabad": "Moradabad",
  "muzaffarnagar": "Muzaffarnagar",
  "pilibhit": "Pilibhit",
  "pratapgarh": "Pratapgarh",
  "prayagraj": "Prayagraj",
  "rae_bareli": "Rae Bareli",
  "rampur": "Rampur",
  "saharanpur": "Saharanpur",
  "sambhal": "Sambhal",
  "sant_kabir_nagar": "Sant Kabir Nagar",
  "shahjahanpur": "Shahjahanpur",
  "shamli": "Shamli",
  "shrawasti": "Shrawasti",
  "siddharth_nagar": "Siddharth Nagar",
  "sitapur": "Sitapur",
  "sonbhadra": "Sonbhadra",
  "sultanpur": "Sultanpur",
  "unnao": "Unnao",
  "varanasi": "Varanasi",
  "alipurduar": "Alipurduar",
  "bankura": "Bankura",
  "birbhum": "Birbhum",
  "bardhaman": "Bardhaman",
  "cooch_behar": "Cooch Behar",
  "dakshin_dinajpur": "Dakshin Dinajpur",
  "darjeeling": "Darjeeling",
  "hooghly": "Hooghly",
  "howrah": "Howrah",
  "jalpaiguri": "Jalpaiguri",
  "kalimpong": "Kalimpong",
  "kolkata": "Kolkata",
  "malda": "Malda",
  "murshidabad": "Murshidabad",
  "nadia": "Nadia",
  "north_24_parganas": "North 24 Parganas",
  "medinipur_west": "Medinipur West",
  "medinipur_east": "Medinipur East",
  "purulia": "Purulia",
  "paschim_bardhaman": "Paschim Bardhaman",
  "purba_bardhaman": "Purba Bardhaman",
  "south_24_parganas": "South 24 Parganas",
  "uttar_dinajpur": "Uttar Dinajpur (North Dinajpur)"
}