{
  "app_name": "कोविड -19 ट्रैकर",
  "app_title": "कोविड -19 ट्रैकर, भारत",
  "app_sub_title": "api.covid19india.org द्वारा संचालित",
  "last_updated_at": "आखरी अपडेट",
  "dashboard": "डैशबोर्ड",
  "updates": "अपडेट",
  "trends": "प्रवृत्ति",
  "resources": "संसाधन",
  "about": "बारे में",
  "source": "स्रोत",
  "sources": "स्रोत",
  "crowd_src_db": "भीड़ से एकत्रित मरीज़ डेटाबेस",
  "developer": "डेवलपर",
  "dev_name": "प्रतीक कुमार उरांव",
  "application": "एप्लिकेशन",
  "version": "संस्करण",
  "light_theme": "लाइट थीम",
  "dark_theme": "डार्क थीम",
  "open_src_lic": "ओपन सोर्स लाइसेंस",
  "license": "लाइसेंस",
  "total_confirmed": "कुल सकारात्मक मामले",
  "total_active": "कुल सक्रिय मामले",
  "total_recovered": "कुल स्वस्थ होनेवाले",
  "total_deaths": "कुल मौतें",
  "total_tested": "कुल जाँच",
  "totalsamplestested": "कुल सैंपल जाँच",
  "confirmed": "सकारात्मक",
  "active": "सक्रिय",
  "recovered": "स्वस्थ",
  "deaths": "मौतें",
  "state_ut": "राज्य/यू.टी.",
  "main_table_title": "राज्य के मुताबिक आंकड़े",
  "main_table_note": "राज्य सरकार और सत्यापित स्रोतों से संकलित",
  "know_more": "अधिक जानिए",
  "choose_language": "भाषा चुनें",
  "change_language": "भाषा बदलें",
  "general": "सामान्य",
  "testing": "जांच",
  "source_1": "स्रोत 1",
  "source_2": "स्रोत 2",
  "source_3": "स्रोत 3",
  "source_4": "स्रोत 4",
  "source_5": "स्रोत 5",
  "source_6": "स्रोत 6",
  "maharashtra": "महाराष्ट्र",
  "gujarat": "गुजरात",
  "delhi": "दिल्ली",
  "rajasthan": "राजस्थान",
  "madhya_pradesh": "मध्य प्रदेश",
  "tamil_nadu": "तमिलनाडु",
  "uttar_pradesh": "उत्तर प्रदेश",
  "telangana": "तेलंगाना",
  "andhra_pradesh": "आंध्र प्रदेश",
  "west_bengal": "पश्चिम बंगाल",
  "karnataka": "कर्नाटक",
  "kerala": "केरल",
  "jammu_and_kashmir": "जम्मू और कश्मीर",
  "jammu_&_kashmir": "जम्मू और कश्मीर",
  "punjab": "पंजाब",
  "haryana": "हरियाणा",
  "bihar": "बिहार",
  "odisha": "ओडिशा",
  "jharkhand": "झारखंड",
  "uttarakhand": "उत्तराखंड",
  "himachal_pradesh": "हिमाचल प्रदेश",
  "chhattisgarh": "छत्तीसगढ़",
  "assam": "असम",
  "chandigarh": "चंडीगढ़",
  "andaman_and_nicobar_islands": "अंडमान व नोकोबार द्वीप समूह",
  "andaman_&_nicobar": "अंडमान व नोकोबार",
  "south_andaman": "दक्षिण अंडमान",
  "north_and_middle_andaman": "उत्तर और मध्य अंडमान",
  "ladakh": "लद्दाख",
  "meghalaya": "मेघालय",
  "goa": "गोवा",
  "puducherry": "पुडुचेरी",
  "manipur": "मणिपुर",
  "tripura": "त्रिपुरा",
  "mizoram": "मिजोरम",
  "arunachal_pradesh": "अरुणाचल प्रदेश",
  "sikkim": "सिक्किम",
  "nagaland": "नगालैंड",
  "dadra_and_nagar_haveli": "दादरा और नगर हवेली",
  "daman_and_diu": "दमन और दीव",
  "lakshadweep": "लक्षद्वीप",
  "pan_india": "पैन इंडिया",
  "since_30_jan_2020": "30 जनवरी 2020 से",
  "last_30_days": "पिछले 30 दिनों में",
  "last_14_days": "पिछले 14 दिनों में",
  "scaling_modes": "स्केल मोड",
  "uniform_scale": "समान स्केल",
  "showing_data": "डेटा दिखा रहा है",
  "beginning": "शुरुआत",
  "1_month": "1 महीना",
  "2_week": "2 सप्ताह",
  "daily": "दैनिक",
  "cumulative": "संचयी",
  "recent_updates": "ताज़ा अपडेट",
  "recent_updates_sub_title": "covid19india.org के अनुसार",
  "snapshot_error": "डेटा लाने में असमर्थ",
  "daily_confirm": "दैनिक सकारात्मक मामले",
  "daily_recovered": "दैनिक स्वस्थ मामले",
  "daily_deaths": "दैनिक मौतें",
  "snapshot_empty":"कोई डेटा उपलब्ध नहीं है",
  "district": "जिला",
  "increase": "वृद्धि",
  "spread_trends": "फैलाव प्रवृत्ति",
  "loading_message": "इसमें कुछ समय लग सकता है...",
  "no_updates": "आज के लिए कोई नया अपडेट नहीं",

  "all_districts": "सभी जिले",
  "jagdalpur": "जगदलपुर",
  "janjgir": "जांजगीर",
  "katghora": "कटघोरा",
  "korea": "कोरिया",
  "naraynpur": "नारायणपुर",
  "jashpur_nagar": "जशपुर नगर",
  "bihar_sharif": "बिहार शरीफ",
  "muzzafarpur": "मुजफ्फरपुर",
  "pan_state": "पैन स्टेट",
  "guwahati_city": "गुवाहाटी शहर",
  "hamren": "हम्रेन",
  "sadia": "सादिया",
  "silchar": "सिलचर",
  "south_salmara": "दक्षिण सलमारा",
  "tezpur": "तेजपुर",
  "port_blair": "पोर्ट ब्लेयर",
  "kadapa": "कडपा",
  "kakinada": "काकीनाडा",
  "tirupati": "तिरुपति",
  "vijayawada": "विजयवाड़ा",
  "bambolim": "बंबोलिम",
  "panaji": "पणजी",
  "ahmedabad": "अहमदाबाद",
  "gurgaon": "गुड़गाँव",
  "sonepat": "सोनीपत",
  "jamshedpur": "जमशेदपुर",
  "bangalore": "बेंगलुरु",
  "belgaum": "बेलगाम",
  "bellary": "बेल्लारी",
  "gulbarga": "गुलबर्गा",
  "hubli-dharwad": "हुबली-धारवाड़",
  "mangalore": "मंगलौर",
  "mysore": "मैसूर",
  "shimoga": "शिमोगा",
  "tumkur": "तुमकुर",
  "gangtok": "गंगटोक",



  "government_helpline": "सरकारी हेल्पलाइन",
  "delivery_[vegetables,_fruits,_groceries,_medicines,_etc.]": "वितरण [सब्जियां, फल, किराने का सामान, दवाएं, आदि]",
  "covid-19_testing_lab": "कवीड-19 जांच केंद्र",
  "free_food": "मुफ्त भोजन",
  "other": "अन्य",
  "district_control_room": "जिला नियंत्रण कक्ष",
  "community_kitchen": "सामुदायिक रसोई",
  "accommodation_and_shelter_homes": "आवास और आश्रय गृह",
  "fire_brigade": "दमकल दल",
  "fundraisers": "अनुदान संचय",
  "mental_well_being_and_emotional_support": "मानसिक भलाई और भावनात्मक समर्थन",
  "hospitals_and_centers": "अस्पताल और केंद्र",
  "police": "पुलिस",
  "senior_citizen_support": "वरिष्ठ नागरिक सहायता",
  "ambulance": "एम्बुलेंस",
  "transportation": "परिवहन",


  "unknown": "अज्ञात",
  "italians": "इटली निवासी",
  "other_states": "अन्य राज्यों से",
  "evacuees": "विस्थापित व्यक्ति",
  "other_region": "अन्य क्षेत्र से",


  "anantapur": "अनंतपुर",
  "chittoor": "चित्तोर",
  "east_godavari": "पूर्वी गोदावरी",
  "guntur": "गुंटूर",
  "krishna": "कृष्णा",
  "kurnool": "कुरनूल",
  "s.p.s._nellore": "एस.पी.एस. नेल्लोर",
  "prakasam": "प्रकाशम",
  "srikakulam": "श्रीकाकुलम",
  "visakhapatnam": "विशाखापटनम",
  "vizianagaram": "विजयनगरम",
  "west_godavari": "पश्चिम गोदावरी",
  "y.s.r.": "वाई.एस.आर.",
  "tawang": "तवांग",
  "west_kameng": "पश्चिम कामेंग",
  "east_kameng": "पूर्वी कामेंग",
  "papum_pare": "पापुम पारे",
  "kurung_kumey": "कुरुंग कुमे",
  "kra_daadi": "कारा दादी",
  "lower_subansiri": "लोअर सुबनसिरी",
  "upper_subansiri": "अपर सुबनसिरी",
  "west_siang": "पश्चिम सियांग",
  "east_siang": "पूर्वी सियांग",
  "siang": "सियांग",
  "upper_siang": "अपर सियांग",
  "lower_siang": "लोअर सियांग",
  "lower_dibang_valley": "लोअर दिबांग घाटी",
  "dibang_valley": "दिबांग घाटी",
  "anjaw": "अन्जाव",
  "lohit": "लोहित",
  "namsai": "नामसाई",
  "changlang": "चांगलांग",
  "tirap": "तिरप",
  "longding": "लोंगडिंग",
  "baksa": "बक्सा",
  "barpeta": "बारपेटा",
  "biswanath": "बिश्वनाथ",
  "bongaigaon": "बोंगईगांव",
  "cachar": "कछार",
  "charaideo": "चराइडो",
  "chirang": "चिरांग",
  "darrang": "दरांग",
  "dhemaji": "धेमाजी",
  "dhubri": "धुबरी",
  "dibrugarh": "डिब्रूगढ़",
  "goalpara": "गोलपाड़ा",
  "golaghat": "गोलाघाट",
  "guwahati": "गुवाहाटी",
  "hailakandi": "हैलाकांडी",
  "hojai": "होजाइ",
  "jorhat": "जोरहाट",
  "kamrup_metropolitan": "कामरूप महानगर",
  "kamrup": "कामरूप",
  "karbi_anglong": "कार्बी आंगलोंग",
  "karimganj": "करीमगंज",
  "kokrajhar": "कोकराझार",
  "lakhimpur": "लखीमपुर",
  "majuli": "माजुली",
  "morigaon": "मोरीगांव",
  "nagaon": "नगांव",
  "nalbari": "नलबाड़ी",
  "dima_hasao": "दीमा हसाओ",
  "sivasagar": "शिवसागर",
  "sonitpur": "सोनितपुर",
  "south_salmara_mancachar": "दक्षिण सलमार मनकाचर",
  "tinsukia": "तिनसुकिया",
  "udalguri": "उदलगुड़ी",
  "west_karbi_anglong": "पश्चिम करबी आंगलोंग",
  "araria": "अररिया",
  "arwal": "अरवल",
  "aurangabad": "औरंगाबाद",
  "banka": "बांका",
  "begusarai": "बेगूसराय",
  "bhagalpur": "भागलपुर",
  "bhojpur": "भोजपुर",
  "buxar": "बक्सर",
  "darbhanga": "दरभंगा",
  "east_champaran": "पूर्वी चंपारण",
  "gaya": "गया",
  "gopalganj": "गोपालगंज",
  "jamui": "जमुई",
  "jehanabad": "जहानाबाद",
  "kaimur_bhabua": "कैमूर भभुआ",
  "katihar": "कटिहार",
  "khagaria": "खगरिया",
  "kishanganj": "किशनगंज",
  "lakhisarai": "लखीसराय",
  "madhepura": "मधेपुरा",
  "madhubani": "मधुबनी",
  "munger": "मुंगेर",
  "muzaffarpur": "मुजफ्फरपुर",
  "nalanda": "नालंदा",
  "nawada": "नवादा",
  "patna": "पटना",
  "purnia_(purnea)": "पूर्णिया (पूर्णिया)",
  "rohtas": "रोहतास",
  "saharsa": "सहरसा",
  "samastipur": "समस्तीपुर",
  "saran": "सरन",
  "sheikhpura": "शेखपुरा",
  "sheohar": "शिवहर",
  "sitamarhi": "सीतामढ़ी",
  "siwan": "सिवान",
  "supaul": "सुपौल",
  "vaishali": "वैशाली",
  "west_champaran": "पश्चिम चंपारण",
  "chandigarh": "चंडीगढ़",
  "balod": "बालोद",
  "baloda_bazar": "बलौदा बाजार",
  "balrampur": "बलरामपुर",
  "bastar": "बस्तर",
  "bemetara": "बेमेतरा",
  "bijapur": "बीजापुर",
  "bilaspur": "बिलासपुर",
  "dantewada": "दंतेवाड़ा",
  "dhamtari": "धमतरी",
  "durg": "दुर्ग",
  "gariyaband": "गरियाबंद",
  "janjgir-champa": "जांजगीर-चंपा",
  "jashpur": "जशपुर",
  "kabirdham_(kawardha)": "कबीरधाम (कवर्धा)",
  "kanker_(north_bastar)": "कांकेर (उत्तर बस्तर)",
  "kondagaon": "कोंडागांव",
  "korba": "कोरबा",
  "korea_(koriya)": "कोरिया (कोरिया)",
  "mahasamund": "महासमुंद",
  "mungeli": "मुंगेली",
  "narayanpur": "नारायणपुर",
  "raigarh": "रायगढ़",
  "raipur": "रायपुर",
  "rajnandgaon": "राजनंदगांव",
  "sukma": "सुकमा",
  "surajpur": "सूरजपुर",
  "surguja": "सरगुजा",
  "dadra_and_nagar_haveli": "दादरा और नगर हवेली",
  "daman": "दमन",
  "diu": "दीव",
  "central_delhi": "सेंट्रल दिल्ली",
  "east_delhi": "पूर्वी दिल्ली",
  "new_delhi": "नई दिल्ली",
  "north_delhi": "उत्तरी दिल्ली",
  "north_east_delhi": "उत्तर पूर्वी दिल्ली",
  "north_west_delhi": "उत्तर पश्चिम दिल्ली",
  "shahdara": "शाहदरा",
  "south_delhi": "दक्षिण दिल्ली",
  "south_east_delhi": "दक्षिण पूर्वी दिल्ली",
  "south_west_delhi": "दक्षिण पश्चिम दिल्ली",
  "west_delhi": "पश्चिम दिल्ली",
  "north_goa": "उत्तर गोवा",
  "south_goa": "दक्षिण गोवा",
  "ahmadabad": "अहमदाबाद",
  "amreli": "अमरेली",
  "anand": "आनंद",
  "aravalli": "अरावली",
  "banas_kantha": "बनास कांठा",
  "bharuch": "भरूच",
  "bhavnagar": "भावनगर",
  "botad": "बोटाड",
  "chota_udaipur": "छोटा उदयपुर",
  "dahod": "दाहोद",
  "dang": "डांग",
  "devbhoomi_dwarka": "देवभूमि द्वारका",
  "gandhinagar": "गांधीनगर",
  "gir_somnath": "गिर सोमनाथ",
  "jamnagar": "जामनगर",
  "junagadh": "जूनागढ़",
  "kachchh": "कच्छ",
  "kheda": "खेड़ा",
  "mahisagar": "महिसागर",
  "mahesana": "महेसाणा",
  "morbi": "मोरबी",
  "narmada": "नर्मदा",
  "navsari": "नवसारी",
  "panch_mahals": "पंचमहल",
  "patan": "पाटन",
  "porbandar": "पोरबंदर",
  "rajkot": "राजकोट",
  "sabar_kantha": "साबरकांठा",
  "surat": "सूरत",
  "surendranagar": "सुरेंद्रनगर",
  "tapi": "तापी",
  "vadodara": "वडोदरा",
  "valsad": "वलसाड",
  "ambala": "अंबाला",
  "bhiwani": "भिवानी",
  "charki_dadri": "चरखी दादरी",
  "faridabad": "फरीदाबाद",
  "fatehabad": "फतेहाबाद",
  "gurugram": "गुरुग्राम",
  "hisar": "हिसार",
  "jhajjar": "झज्जर",
  "jind": "जींद",
  "kaithal": "कैथल",
  "karnal": "करनाल",
  "kurukshetra": "कुरुक्षेत्र",
  "mahendragarh": "महेंद्रगढ़",
  "mewat": "मेवात",
  "nuh": "नूह",
  "palwal": "पलवल",
  "panchkula": "पंचकुला",
  "panipat": "पानीपत",
  "rewari": "रेवाड़ी",
  "rohtak": "रोहतक",
  "sirsa": "सिरसा",
  "sonipat": "सोनीपत",
  "yamunanagar": "यमुनानगर",
  "bilaspur": "बिलासपुर",
  "chamba": "चंबा",
  "hamirpur": "हमीरपुर",
  "kangra": "कांगड़ा",
  "kinnaur": "किन्नौर",
  "kullu": "कुल्लू",
  "lahaul_&_spiti": "लाहौल और स्पीति",
  "mandi": "मंडी",
  "shimla": "शिमला",
  "sirmaur": "सिरमौर",
  "solan": "सोलन",
  "una": "ऊना",
  "anantnag": "अनंतनाग",
  "bandipore": "बांदीपुरा",
  "baramula": "बारामूला",
  "badgam": "बडगाम",
  "doda": "डोडा",
  "ganderbal": "गांदरबल",
  "jammu": "जम्मू",
  "kargil": "कारगिल",
  "kathua": "कठुआ",
  "kishtwar": "किश्तवाड़",
  "kulgam": "कुलगाम",
  "kupwara": "कुपवाड़ा",
  "leh": "लेह",
  "poonch": "पूंछ",
  "pulwama": "पुलवामा",
  "rajouri": "राजौरी",
  "ramban": "रामबन",
  "reasi": "रियासी",
  "samba": "सांबा",
  "shupiyan": "शोपियां",
  "srinagar": "श्रीनगर",
  "udhampur": "उधमपुर",
  "bokaro": "बोकारो",
  "chatra": "चतरा",
  "deoghar": "देवघर",
  "dhanbad": "धनबाद",
  "dumka": "दुमका",
  "east_singhbhum": "पूर्वी सिंहभूम",
  "garhwa": "गढ़वा",
  "giridih": "गिरिडीह",
  "godda": "गोड्डा",
  "gumla": "गुमला",
  "hazaribagh": "हजारीबाग",
  "jamtara": "जामताड़ा",
  "khunti": "खूंटी",
  "kodarma": "कोडरमा",
  "latehar": "लातेहार",
  "lohardaga": "लोहरदगा",
  "pakur": "पाकुर",
  "palamu": "पलामू",
  "ramgarh": "रामगढ़",
  "ranchi": "रांची",
  "sahibganj": "साहिबगंज",
  "seraikela-kharsawan": "सरायकेला-खरसावां",
  "simdega": "सिमडेगा",
  "west_singhbhum": "पश्चिम सिंहभूम",
  "bagalkote": "बागलकोट",
  "ballari": "बल्लारी",
  "belagavi": "बेलगावी",
  "bengaluru": "बेंगलुरु",
  "bengaluru_rural": "बेंगलुरु (ग्रामीण)",
  "bidar": "बीदर",
  "chamarajanagar": "चामराजनगर",
  "chikkaballapura": "चिक्कबल्लपुर",
  "chikkamagaluru": "चिक्कामगलुरु",
  "chitradurga": "चित्रदुर्ग",
  "dakshina_kannada": "दक्षिणा कन्नड़",
  "davanagere": "दावनगेरे",
  "dharwad": "धारवाड़",
  "gadag": "गदग",
  "hassan": "हसन",
  "haveri": "हावेरी",
  "kalaburagi": "कलबुर्गी",
  "kodagu": "कोडागू",
  "kolar": "कोलार",
  "koppal": "कोप्पल",
  "mandya": "मंड्या",
  "mysuru": "मैसूर",
  "raichur": "रायचुर",
  "ramanagara": "रामनगर",
  "shivamogga": "शिवमोगा",
  "tumakuru": "तुमकुरु",
  "udupi": "उडुपी",
  "uttara_kannada": "उत्तर कन्नड़",
  "vijayapura": "विजयपुरा",
  "yadgir": "यादगीर",
  "alappuzha": "अलपुझा",
  "ernakulam": "एर्नाकुलम",
  "idukki": "इडुक्की",
  "kannur": "कन्नूर",
  "kasaragod": "कासरगोड",
  "kollam": "कोल्लम",
  "kottayam": "कोट्टायम",
  "kozhikode": "कोझिकोड",
  "malappuram": "मलप्पुरम",
  "palakkad": "पलक्कड़",
  "pathanamthitta": "पथानामथिट्टा",
  "thiruvananthapuram": "तिरुवनंतपुरम",
  "thrissur": "त्रिशूर",
  "wayanad": "वायनाड",
  "agatti": "अगाती",
  "amini": "अमीनी",
  "androth": "अंदरोठ",
  "bithra": "बिथरा",
  "chethlath": "चेतलाठ",
  "kavaratti": "कावारत्ती",
  "kadmath": "कदमठ",
  "kalpeni": "कलपेनी",
  "kilthan": "किलथान",
  "minicoy": "मिनीकॉय",
  "agar_malwa": "आगर मालवा",
  "alirajpur": "अलीराजपुर",
  "anuppur": "अनूपपुर",
  "ashoknagar": "अशोकनगर",
  "balaghat": "बालाघाट",
  "barwani": "बड़वानी",
  "betul": "बेतुल",
  "bhind": "भिंड",
  "bhopal": "भोपाल",
  "burhanpur": "बुरहानपुर",
  "chhatarpur": "छतरपुर",
  "chhindwara": "छिंदवाड़ा",
  "damoh": "दमोह",
  "datia": "दतिया",
  "dewas": "देवास",
  "dhar": "धार",
  "dindori": "डिंडोरी",
  "guna": "गुना",
  "gwalior": "ग्वालियर",
  "harda": "हरदा",
  "hoshangabad": "Hoshangabad",
  "indore": "इंदौर",
  "jabalpur": "जबलपुर",
  "jhabua": "झाबुआ",
  "katni": "कटनी",
  "khandwa": "खंडवा",
  "khargone": "खरगोन",
  "mandla": "मंडला",
  "mandsaur": "मंदसौर",
  "morena": "मोरेना",
  "narsinghpur": "नरसिंहपुर",
  "neemuch": "नीमच",
  "panna": "पन्ना",
  "raisen": "रायसेन",
  "rajgarh": "राजगढ़",
  "ratlam": "रतलाम",
  "rewa": "रीवा",
  "sagar": "सागर",
  "satna": "सतना",
  "sehore": "सीहोर",
  "seoni": "सिवनी",
  "shahdol": "शाहडोल",
  "shajapur": "शाजापुर",
  "sheopur": "श्योपुर",
  "shivpuri": "शिवपुरी",
  "sidhi": "सीधी",
  "singrauli": "सिंगरौली",
  "tikamgarh": "टीकमगढ़",
  "ujjain": "उज्जैन",
  "umaria": "उमरिया",
  "vidisha": "विदिशा",
  "ahmadnagar": "अहमदनगर",
  "akola": "अकोला",
  "amravati": "अमरावती",
  "bid": "बीड",
  "bhandara": "भंडारा",
  "buldana": "बुलढाणा",
  "chandrapur": "चंद्रपुर",
  "dhule": "धुले",
  "gadchiroli": "गडचिरोली",
  "gondiya": "गोंदिया जिला",
  "hingoli": "हिंगोली",
  "jalgaon": "जलगांव",
  "jalna": "जलना",
  "kolhapur": "कोल्हापुर",
  "latur": "लातूर",
  "mumbai": "मुंबई",
  "nagpur": "नागपुर",
  "nanded": "नांदेड़",
  "nandurbar": "नंदुरबार",
  "nashik": "नासिक",
  "osmanabad": "उस्मानाबाद",
  "palghar": "पालघर",
  "parbhani": "परभनी",
  "pune": "पुणे",
  "raigad": "रायगढ़",
  "ratnagiri": "रत्नागिरी",
  "sangli": "सांगली",
  "satara": "सतारा",
  "sindhudurg": "सिंधुदुर्ग",
  "solapur": "सोलापुर",
  "thane": "ठाणे",
  "wardha": "वर्धा",
  "washim": "वाशिम",
  "yavatmal": "यवतमाल",
  "bishnupur": "बिश्नुपुर",
  "chandel": "चंदेल",
  "churachandpur": "छुरछंदपुर",
  "imphal_east": "इम्फाल पूर्व",
  "imphal_west": "इम्फाल पश्चिम",
  "jiribam": "जिरीबाम",
  "kakching": "कक्चिंग",
  "kamjong": "कमजोंग",
  "kangpokpi": "कांगपोकपि",
  "noney": "नोनी",
  "pherzawl": "फेरजॉल",
  "senapati": "सेनापति",
  "tamenglong": "तामेंगलांग",
  "tengnoupal": "टेंगनूपाल",
  "thoubal": "थौबल",
  "ukhrul": "उखरूल",
  "east_garo_hills": "पूर्वी गारो हिल्स",
  "east_jaintia_hills": "पूर्वी जैंतिया हिल्स",
  "east_khasi_hills": "पूर्वी खासी हिल्स",
  "north_garo_hills": "उत्तर गारो हिल्स",
  "ri_bhoi": "री भोई",
  "south_garo_hills": "दक्षिण गारो हिल्स",
  "south_west_garo_hills_": "दक्षिण पश्चिम गारो हिल्स",
  "south_west_khasi_hills": "दक्षिण पश्चिम खासी हिल्स",
  "west_garo_hills": "पश्चिम खासी हिल्स",
  "west_jaintia_hills": "पश्चिम जैंतिया हिल्स",
  "west_khasi_hills": "पश्चिम खासी हिल्स",
  "aizawl": "आइजोल",
  "champhai": "चम्फाई",
  "kolasib": "कोलासिब",
  "lawngtlai": "लवंगत्लई",
  "lunglei": "लुंगलेई",
  "mamit": "मामित",
  "saiha": "सैहा",
  "serchhip": "सेरछिप",
  "dimapur": "दीमापुर",
  "kiphire": "किफायर",
  "kohima": "कोहिमा",
  "longleng": "लोंगलेंग",
  "mokokchung": "मोकोकचुंग",
  "mon": "मोन",
  "peren": "पेरेन",
  "phek": "फ़ेक",
  "tuensang": "तुएनसांग",
  "wokha": "वोखा",
  "zunheboto": "जुन्हेबोटो",
  "angul": "अंगुल",
  "balangir": "बलांगीर",
  "baleshwar": "बालेश्वर",
  "bargarh": "बारगढ़",
  "bhadrak": "भद्रक",
  "boudh": "बौध",
  "cuttack": "कटक",
  "deogarh": "देवगढ़",
  "dhenkanal": "ढेंकनाल",
  "gajapati": "गजपति",
  "ganjam": "गंजम",
  "jagatsinghapur": "जगतसिंहपुर",
  "jajapur": "जाजपुर",
  "jharsuguda": "झारसुगुडा",
  "kalahandi": "कालाहांडी",
  "kandhamal": "कंधमाल",
  "kendrapara": "केंद्रपाड़ा",
  "kendujhar": "केंदुझार",
  "khordha": "खोर्धा",
  "koraput": "कोरापुट",
  "malkangiri": "मल्कानगिरी",
  "mayurbhanj": "मयूरभंज",
  "nabarangpur": "नबरंगपुर",
  "nayagarh": "नयागढ़",
  "nuapada": "नुआपाड़ा",
  "puri": "पुरी",
  "rayagada": "रायगढ़",
  "sambalpur": "संबलपुर",
  "sonepur": "सोनेपुर",
  "sundargarh": "सुंदरगढ़",
  "karaikal": "कराईकल",
  "mahe": "माहे",
  "pondicherry": "पांडिचेरी",
  "yanam": "यानम",
  "amritsar": "अमृतसर",
  "barnala": "बरनाला",
  "bathinda": "बठिंडा",
  "faridkot": "फरीदकोट",
  "fatehgarh_sahib": "फतेहगढ़ साहिब",
  "fazilka": "फाजिल्का",
  "firozpur": "फिरोजपुर",
  "gurdaspur": "गुरदासपुर",
  "hoshiarpur": "होशियारपुर",
  "jalandhar": "जालंधर",
  "kapurthala": "कपूरथला",
  "ludhiana": "लुधियाना",
  "mansa": "मनसा",
  "moga": "मोगा",
  "sri_muktsar_sahib": "श्री मुक्तसर साहिब",
  "shahid_bhagat_singh_nagar": "शहीद भगत सिंह नगर",
  "pathankot": "पठानकोट",
  "patiala": "पटियाला",
  "rupnagar": "रूपनगर",
  "s.a.s._nagar": "एस.ए.एस. नगर",
  "sangrur": "संगरुर",
  "tarn_taran": "तरन तारन",
  "ajmer": "अजमेर",
  "alwar": "अलवर",
  "banswara": "बांसवाड़ा",
  "baran": "बरन",
  "barmer": "बाड़मेर",
  "bharatpur": "भरतपुर",
  "bhilwara": "भीलवाड़ा",
  "bikaner": "बीकानेर",
  "bundi": "बूंदी",
  "chittaurgarh": "चित्तौड़गढ़",
  "churu": "चुरू",
  "dausa": "दौसा",
  "dhaulpur": "धौलपुर",
  "dungarpur": "डूंगरपुर",
  "hanumangarh": "हनुमानगढ़",
  "jaipur": "जयपुर",
    "jaisalmer": "जैसलमेर",
  "jalore": "जालोर",
  "jhalawar": "झालावाड़",
  "jhunjhunu": "झुंझुनू",
  "jodhpur": "Jodhpur",
  "karauli": "करौली",
  "kota": "कोटा",
  "nagaur": "नागौर",
  "pali": "पाली",
  "pratapgarh": "प्रतापगढ़",
  "rajsamand": "राजसमंद",
  "sawai_madhopur": "सवाई माधोपुर",
  "sikar": "सीकर",
  "sirohi": "सिरोही",
  "sri_ganganagar": "श्री गंगानगर",
  "tonk": "टोंक",
  "udaipur": "उदयपुर",
  "east_sikkim": "पूर्वी सिक्किम",
  "north_sikkim": "उत्तर सिक्किम",
  "south_sikkim": "दक्षिण सिक्किम",
  "west_sikkim": "पश्चिम सिक्किम",
  "ariyalur": "अरियालुर",
  "chennai": "चेन्नई",
  "chengalpattu": "चेंगलपट्टू",
  "coimbatore": "कोयंबटूर",
  "cuddalore": "कुड्डालोर",
  "dharmapuri": "धर्मपुरी",
  "dindigul": "डिंडीगुल",
  "erode": "इरोड",
  "kallakurichi": "कल्लाकुरीचि",
  "kancheepuram": "कांचीपुरम",
  "kanniyakumari": "कन्याकुमारी",
  "karur": "करूर",
  "krishnagiri": "कृष्णागिरी",
  "madurai": "मदुरै",
  "nagapattinam": "नागपट्टिनम",
  "namakkal": "नमक्कल",
  "the_nilgiris": "नीलगिरी",
  "perambalur": "पेरम्बलुर",
  "pudukkottai": "पुदुक्कोट्टई",
  "ramanathapuram": "रामनाथपुरम",
  "ranipet": "रानीपेट",
  "salem": "सलेम",
  "sivaganga": "शिवगंगा",
  "tenkasi": "तेनकासी",
  "thanjavur": "तंजावुर",
  "theni": "थेनि",
  "thoothukkudi": "थूथुकुड़ी",
  "tiruchirappalli": "तिरुचिरापल्ली",
  "tirunelveli": "तिरुनेलवेली",
  "tirupathur": "तिरुपातुर",
  "tiruppur": "तिरुपूर",
  "thiruvallur": "तिरुवल्लुर",
  "tiruvannamalai": "तिरुवन्नामलाई",
  "thiruvarur": "तिरुवरुर",
  "vellore": "वेल्लोर",
  "viluppuram": "विलुप्पुरम",
  "virudhunagar": "विरुधुनगर",
  "adilabad": "आदिलाबाद",
  "bhadradri_kothagudem": "भद्राद्री कोठगुदेम",
  "hyderabad": "हैदराबाद",
  "jagitial": "जागतिअल",
  "jangoan": "जनगांव",
  "jayashankar": "जयशंकर",
  "jogulamba_gadwal": "जोगुलम्बा गडवाल",
  "kamareddy": "कामारेड्डी",
  "karimnagar": "करीमनगर",
  "khammam": "खम्मम",
  "kumuram_bheem_asifabad": "कुमुराम भीम आसिफाबाद",
  "mahabubabad": "महबुबाबाद",
  "mahabubnagar": "महबूबनगर",
  "mancherial": "मानचेरिअल",
  "medak": "मेडक",
  "medchal_malkajgiri": "मेडचल मल्कजगिरी",
  "mulugu": "मुलुगु",
  "nagarkurnool": "नगरकुरनूल",
  "nalgonda": "नलगोंडा",
  "nirmal": "निर्मल",
  "nizamabad": "निजामाबाद",
  "peddapalli": "पेद्दापल्ली",
  "rajanna_sircilla": "राजन्ना सिरसिला",
  "ranga_reddy": "रंगा रेड्डी",
  "sangareddy": "संगारेड्डी",
  "siddipet": "सिद्दीपेट",
  "suryapet": "सूर्यापेट",
  "vikarabad": "विकाराबाद",
  "wanaparthy": "वनापर्थी ",
  "warangal": "वारंगल",
  "warangal_rural": "वारंगल (ग्रामीण)",
  "warangal_urban": "वारंगल (शहरी)",
  "yadadri_bhuvanagiri": "यदाद्री भुवनगिरि",
  "dhalai": "धलाई",
  "gomati": "गोमती",
  "khowai": "खोवाई",
  "north_tripura": "उत्तर त्रिपुरा",
  "sepahijala": "सिपाहीजला",
  "south_tripura": "दक्षिण त्रिपुरा",
  "unakoti": "उनाकोटी",
  "west_tripura": "पश्चिम त्रिपुरा",
  "almora": "अल्मोड़ा",
  "bageshwar": "बागेश्वर",
  "chamoli": "चमोली",
  "champawat": "चम्पावत",
  "dehradun": "देहरादून",
  "haridwar": "हरिद्वार",
  "nainital": "नैनीताल",
  "pauri_garhwal": "पौड़ी गढ़वाल",
  "pithoragarh": "पिथोरागढ़",
  "rudraprayag": "रुद्रप्रयाग",
  "tehri_garhwal": "टिहरी गढ़वाल",
  "udham_singh_nagar": "उधम सिंह नगर",
  "uttarkashi": "उत्तरकाशी",
  "agra": "आगरा",
  "aligarh": "अलीगढ़",
  "ambedkar_nagar": "अंबेडकरनगर",
  "amethi": "अमेठी",
  "amroha": "अमरोहा",
  "auraiya": "औरैया",
  "ayodhya": "अयोध्या",
  "azamgarh": "आजमगढ़",
  "baghpat": "बागपत",
  "bahraich": "बहराइच",
  "ballia": "बलिया",
  "balrampur": "बलरामपुर",
  "banda": "बांदा",
  "bara_banki": "बारा बंकी",
  "bareilly": "बरेली",
  "basti": "बस्ती",
  "bhadohi": "भदोही",
  "bijnor": "बिजनौर",
  "budaun": "शाहजहांपुर",
  "bulandshahr": "बुलंदशहर",
  "chandauli": "चंदौली",
  "chitrakoot": "चित्रकूट",
  "deoria": "देवरिया",
  "etah": "एटा",
  "etawah": "इटावा",
  "faizabad": "फैजाबाद",
  "farrukhabad": "फर्रुखाबाद",
  "fatehpur": "फतेहपुर",
  "firozabad": "फिरोजाबाद",
  "gautam_buddha_nagar": "गौतम बुद्ध नगर",
  "ghaziabad": "गाज़ियाबाद",
  "ghazipur": "गाजीपुर",
  "gonda": "गोंडा",
  "gorakhpur": "गोरखपुर",
  "hapur": "हापुड़",
  "hardoi": "हरदोई",
  "hathras": "हाथरस",
  "jalaun": "जालौन",
  "jaunpur": "जौनपुर",
  "jhansi": "झांसी",
  "kannauj": "कन्नौज",
  "kanpur_dehat": "कानपुर देहात",
  "kanpur_nagar": "कानपुर नगर",
  "kasganj": "कासगंज",
  "kaushambi": "कौशाम्बी",
  "kushinagar": "कुशीनगर",
  "kheri": "खेरी",
  "lalitpur": "ललितपुर",
  "lucknow": "लखनऊ",
  "mahrajganj": "महाराजगंज",
  "mahoba": "महोबा",
  "mainpuri": "मैनपुरी",
  "mathura": "मथुरा",
  "mau": "मऊ",
  "meerut": "मेरठ",
  "mirzapur": "मिर्ज़ापुर",
  "moradabad": "मुरादाबाद",
  "muzaffarnagar": "मुजफ्फरनगर",
  "pilibhit": "पीलीभीत",
  "pratapgarh": "प्रतापगढ़",
  "prayagraj": "प्रयागराज",
  "rae_bareli": "रायबरेली",
  "rampur": "रामपुर",
  "saharanpur": "सहारनपुर",
  "sambhal": "संभल",
  "sant_kabir_nagar": "संत कबीर नगर",
  "shahjahanpur": "शाहजहांपुर",
  "shamli": "शामली",
  "shrawasti": "श्रावस्ती",
  "siddharth_nagar": "सिद्धार्थ नगर",
  "sitapur": "सीतापुर",
  "sonbhadra": "सोनभद्र",
  "sultanpur": "सुल्तानपुर",
  "unnao": "उन्नाव",
  "varanasi": "वाराणसी",
  "alipurduar": "अलीपुरद्वार",
  "bankura": "बांकुड़ा",
  "birbhum": "बीरभूम",
  "bardhaman": "बर्धमान",
  "cooch_behar": "कूच बिहार",
  "dakshin_dinajpur": "दक्षिण दिनाजपुर",
  "darjeeling": "दार्जिलिंग",
  "hooghly": "हुगली",
  "howrah": "हावड़ा",
  "jalpaiguri": "जलपाईगुड़ी",
  "kalimpong": "कलिम्पोंग",
  "kolkata": "कोलकाता",
  "malda": "मालदा",
  "murshidabad": "मुर्शिदाबाद",
  "nadia": "नादिया",
  "north_24_parganas": "नॉर्थ 24 परगना",
  "medinipur_west": "मेदिनीपुर पश्चिम",
  "medinipur_east": "मेदिनीपुर पूर्व",
  "purulia": "पुरुलिया",
  "paschim_bardhaman": "पस्चिम बर्धमान",
  "purba_bardhaman": "पूर्व बर्धमान",
  "south_24_parganas": "साउथ 24 परगना",
  "uttar_dinajpur": "उत्तर दिनाजपुर"

}