{
  "app_name": "COVID-19 Tracker",
  "app_title": "COVID-19 Tracker, INDIA",
  "app_sub_title": "Powered by api.covid19india.org",
  "last_updated_at": "Last updated at",
  "dashboard": "Dashboard",
  "updates": "Updates",
  "trends": "Trends",
  "resources": "Resources",
  "about": "About",
  "source": "Source",
  "sources": "Sources",
  "crowd_src_db": "Crowdsourced Patient Database",
  "developer": "Developer",
  "dev_name": "Prateek Kumar Oraon",
  "application": "Application",
  "version": "Version",
  "light_theme": "Light Theme",
  "dark_theme": "Dark Theme",
  "open_src_lic": "Open Source Licenses",
  "license": "License",
  "total_confirmed": "TOTAL CONFIRMED",
  "total_active": "TOTAL ACTIVE",
  "total_recovered": "TOTAL RECOVERED",
  "total_deaths": "TOTAL DEATHS",
  "total_tested": "TOTAL TESTED",
  "totalsamplestested": "TOTAL SAMPLES TESTED",
  "confirmed": "Confirmed",
  "active": "Active",
  "recovered": "Recovered",
  "deaths": "Deaths",
  "state_ut": "State/UT",
  "main_table_title": "STATE WISE DATA",
  "main_table_note": "COMPILED FROM STATE GOVT. NUMBERS AND VERIFIED SOURCES",
  "know_more": "Know more",
  "choose_language": "Choose Language",
  "change_language": "Change Language",
  "general": "General",
  "testing": "Testing",
  "source_1": "Source 1",
  "source_2": "Source 2",
  "source_3": "Source 3",
  "source_4": "Source 4",
  "source_5": "Source 5",
  "source_6": "Source 6",
  "maharashtra": "Maharashtra",
  "gujarat": "Gujarat",
  "delhi": "Delhi",
  "rajasthan": "Rajasthan",
  "madhya_pradesh": "Madhya Pradesh",
  "tamil_nadu": "Tamil Nadu",
  "uttar_pradesh": "Uttar Pradesh",
  "telangana": "Telangana",
  "andhra_pradesh": "Andhra Pradesh",
  "west_bengal": "West Bengal",
  "karnataka": "Karnataka",
  "kerala": "Kerala",
  "jammu_and_kashmir": "Jammu and Kashmir",
  "jammu_&_kashmir": "Jammu & Kashmir",
  "punjab": "Punjab",
  "haryana": "Haryana",
  "bihar": "Bihar",
  "odisha": "Odisha",
  "jharkhand": "Jharkhand",
  "uttarakhand": "Uttarakhand",
  "himachal_pradesh": "Himachal Pradesh",
  "chhattisgarh": "Chhattisgarh",
  "assam": "Assam",
  "chandigarh": "Chandigarh",
  "andaman_and_nicobar_islands": "Andaman and Nicobar Islands",
  "andaman_&_nicobar": "Andaman & Nicobar",
  "south_andaman": "South Andaman",
  "north_and_middle_andaman": "North and Middle Andaman",
  "ladakh": "Ladakh",
  "meghalaya": "Meghalaya",
  "goa": "Goa",
  "puducherry": "Puducherry",
  "manipur": "Manipur",
  "tripura": "Tripura",
  "mizoram": "Mizoram",
  "arunachal_pradesh": "Arunachal Pradesh",
  "sikkim": "Sikkim",
  "nagaland": "Nagaland",
  "dadra_and_nagar_haveli": "Dadra and Nagar Haveli",
  "daman_and_diu": "Daman and Diu",
  "dadra_and_nagar_haveli_and_daman_and_diu": "Dadra and Nagar Haveli and Daman and Diu",
  "lakshadweep": "Lakshadweep",
  "pan_india": "PAN India",
  "since_30_jan_2020": "Since 30 Jan 2020",
  "last_30_days": "Last 30 Days",
  "last_14_days": "Last 14 Days",
  "scaling_modes": "Scale Modes",
  "uniform_scale": "Uniform Scale",
  "showing_data": "Showing Data",
  "beginning": "Beginning",
  "1_month": "1 Month",
  "2_week": "2 Week",
  "daily": "Daily",
  "cumulative": "Cumulative",
  "recent_updates": "Recent Updates",
  "recent_updates_sub_title": "As per covid19india.org",
  "snapshot_error": "Could not fetch data",
  "daily_confirm": "Daily Confirmed Cases",
  "daily_recovered": "Daily Recovered Cases",
  "daily_deaths": "Daily Deaths",
  "snapshot_empty": "No data available",
  "district": "District",
  "increase": "Increase",
  "spread_trends": "Spread Trends",
  "loading_message": "This might take some time...",
  "no_updates": "No new updates for today",

  "all_districts": "All Districts",
  "jagdalpur": "Jagdalpur",
  "janjgir": "Janjgir",
  "katghora": "Katghora",
  "korea": "Korea",
  "naraynpur": "Narayanpur",
  "jashpur_nagar": "Jashpur Nagar",
  "bihar_sharif": "Bihar Sharif",
  "muzzafarpur": "Muzzafarpur",
  "pan_state": "PAN State",
  "guwahati_city": "Guwahati City",
  "hamren": "Hamren",
  "sadia": "Sadia",
  "silchar": "Silchar",
  "south_salmara_mankachar": "South Salmara Mankachar",
  "tezpur": "Tezpur",
  "port_blair": "Port Blair",
  "kadapa": "Kadapa",
  "kakinada": "Kakinada",
  "tirupati": "Tirupati",
  "vijayawada": "Vijayawada",
  "bambolim": "Bambolim",
  "panaji": "Panaji",
  "ahmedabad": "Ahmedabad",
  "gurgaon": "Gurgaon",
  "sonepat": "Sonepat",
  "jamshedpur": "Jamshedpur",
  "bangalore": "Bangaluru",
  "belgaum": "Belgaum",
  "bellary": "Bellary",
  "gulbarga": "Gulbarga",
  "hubli-dharwad": "Hubli-Dharwad",
  "mangalore": "Mangalore",
  "mysore": "Mysore",
  "shimoga": "Shimoga",
  "tumkur": "Tumkur",
  "gangtok": "Gangtok",

  "government_helpline": "Government Helpline",
  "delivery_[vegetables,_fruits,_groceries,_medicines,_etc.]": "Delivery [Vegetables, Fruits, Groceries, Medicines, etc.]",
  "covid-19_testing_lab": "CoVID-19 Testing Lab",
  "free_food": "Free Food",
  "other": "Other",
  "district_control_room": "Distric Control Room",
  "community_kitchen": "Commuity Kitchen",
  "accommodation_and_shelter_homes": "Accommodation and Shelter Homes",
  "fire_brigade": "Fire Brigade",
  "fundraisers": "Fundraiser",
  "mental_well_being_and_emotional_support": "Mental well being and emotional support",
  "hospitals_and_centers": "Hospitals and Centers",
  "police": "Police",
  "senior_citizen_support": "Senior Citizen Support",
  "ambulance": "Ambulance",
  "transportation": "Transportation",
  "critical": "Critical",
  "affected_countries": "Affected Countries",
  "worst_affected_countries": "WORST AFFECTED COUNTRIES",
  "complete_list": "Complete List",
  "country": "Country",
  "global_ratio": "Global Ratio",
  "from_22_jan_yesterday": "From  22 January 2020",
  "global": "Global",
  "mild_cases": "MILD CASES",
  "tests_per_million": "TESTS/MILLION",
  "cases_per_million": "CASES/MILLION",
  "deaths_per_million": "DEATHS/MILLION",
  "country_wise_data": "COUNTRY WISE DATA",
  "update_available": "Update available",
  "click_to_download": "Click to download.",
  "retry": "Retry",
  "country_data_error": "Historical data doesn't exist for",
  "github": "GitHub",
  "covid_19": "COVID-19",
  "prevention": "Prevention",
  "symptoms": "Symptoms",
  "faqs": "FAQs",
  "symptoms_of_corona_virus": "Symptoms of Coronavirus",
  "symptoms_of_corona_ans": "The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhoea. These symptoms are usually mild and begin gradually. Also the symptoms may appear 2-14 days after exposure.",
  "major_and_common_symptoms": "Major & Common Symptoms",
  "fever": "Fever",
  "fever_des": "High Fever",
  "fever_que": "This means you feel hot to touch on your chest or back (you do not need to measure your temperature). It is a common sign & also may appear in 2-10 days if affected.",
  "cough": "Cough",
  "cough_des": "Continuous cough",
  "cough_que": "This means coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours (if you usually have a cough, it may be worse than usual).",
  "breath": "Shortness of breath",
  "breath_des": "Difficulty breathing",
  "breath_que": "Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing or shortness of breath.",
  "other_symptoms": "Others Symptoms",
  "other_symptoms_des": "Some patients may have:\n\naches and pains.\nnasal congestion.\nrunny nose.\nsore throat.\ndiarrhoea.\nheadache.\nloss of taste or smell.\na rash on skin, or discolouration of fingers or toes.\n\nThese symptoms are usually mild & begin gradually. Some people become infected but don’t develop any symptoms & don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment.",
  "other_symptoms_que": "Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness.\n\nSeek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.\n\nPeople with mild symptoms who are otherwise healthy should manage their symptoms at home.\n\nOn average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.",

  "how_to_protect_yourself": "How to Protect Yourself?",
  "how_to_protect_yourself_ans": "The best way to prevent illness is to avoid being exposed to this virus. As there is not vaccine to prevent so you can protect yourself and help prevent spreading the virus to others if you do as below instruction.",
  "wash_hands": "Wash your hands frequently",
  "wash_hands_des": "Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water for at least 20 seconds.",
  "wash_hands_que": "Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.",
  "social_distance": "Maintain social distancing",
  "social_distance_des": "Maintain at least 1 metre (3 feet) distance between yourself & anyone who is coughing or sneezing. If you are too close, you get chance to get infected.",
  "social_distance_que": "Why? When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.",
  "avoid_touching": "Avoid touching face",
  "avoid_touching_des": "Do not touch your eyes, nose or mouth if your hands are not clean.",
  "avoid_touching_que": "Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.",
  "hygiene": "Practice respiratory hygiene",
  "hygiene_des": "Make sure you, & the people around you, follow good respiratory hygiene. This means covering your mouth & nose with your bent elbow or tissue when you cough or sneeze.",
  "hygiene_que": "Why? Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.",
  "get_started": "Get Started",


  "analysis": "Analysis",
  "more_analysis": "More Analysis",
  "predictions": "Predictions",
  "growth_metrics": "Growth Metrics",
  "growth_factor": "Growth Factor",
  "cur_growth_fact": "Current Growth Factor",
  "growth_ratio": "Growth Ratio",
  "cur_growth_ratio": "Current Growth Ratio",
  "growth_rate": "Growth Rate",
  "cur_growth_rate": "Current Growth Rate",
  "second_derivative": "Second Derivative",
  "more": "More",
  "mortality_rate": "Mortality Rate",
  "cur_mortality_rate": "Current Mortality Rate",
  "recovery_rate": "Recovery Rate",
  "cur_recovery_rate": "Current Recovery Rate",
  "days_to_reach": "Days To Reach",
  "date": "Date",
  "cases":"Cases",
  "days": "Days",
  "difference": "Difference",
  "state_wise_cnf_cases": "State Wise Confirmed Cases",
  "state_wise_avg_growth_rates": "State Wise Avg. Growth Rates",
  "growth_rate_disclaimer": "Growth rates are averaged out for past seven days",
  "state_wise_recovery_rates": "State Wise Recovery Rates",
  "state_wise_mortality_rates": "State Wise Mortality Rates",
  "state_wise_cases": "State Wise Cases",
  "today_actual_cases": "Today's Actual Cases",
  "5_days_prediction": "5 Days Prediction",
  "sird_disclaimer": "The values are estimated as per SIRD compartmental model of epidemiology. These numbers are not accurate and are subjected to change over time.",
  "know_how_it_works": "Know how it works",


  "enter_country_name": "Enter Country Name",
  "compare": "Compare",
  "comparative_analysis": "Comparative Analysis",
  "country_name_error": "not found\nEither you are using a wrong name\nor data doesn't exist.",
  "compare_error": "Some error occurred.\n\nMaybe your internet connection is down\nor\nEither the country names are not recognized or data not available for the country",
  "how_to_compare": "Here you can compare spread trends of two countries. You have to provide name of the countries to compare.\nMake sure there is no spelling mistake.",
  "confirmed_cases": "Confirmed Cases",
  "active_cases": "Active Cases",
  "recovered_cases": "Recovered Cases",
  "deceased_cases": "Deceased Cases",
  "vs": "VS",


  "unknown": "Unknown",
  "italians": "Italians",
  "other_states": "Other States",
  "other_state": "Other States",
  "evacuees": "Evacuees",
  "other_region": "Other Region",
  "BSF Camp": "BSF Camp",


  "anantapur": "Anantapur",
  "chittoor": "Chittoor",
  "east_godavari": "East Godavari",
  "guntur": "Guntur",
  "krishna": "Krishna",
  "kurnool": "Kurnool",
  "s.p.s._nellore": "S.P.S. Nellore",
  "prakasam": "Prakasam",
  "srikakulam": "Srikakulam",
  "visakhapatnam": "Visakhapatnam",
  "vizianagaram": "Vizianagaram",
  "west_godavari": "West Godavari",
  "y.s.r.": "Y.S.R.",
  "y.s.r._kadapa": "Y.S.R. Kadapa",
  "tawang": "Tawang",
  "west_kameng": "West Kameng",
  "east_kameng": "East Kameng",
  "papum_pare": "Papum Pare",
  "kurung_kumey": "Kurung Kumey",
  "kra_daadi": "Kra Daadi",
  "lower_subansiri": "Lower Subansiri",
  "upper_subansiri": "Upper Subansiri",
  "west_siang": "West Siang",
  "east_siang": "East Siang",
  "siang": "Siang",
  "upper_siang": "Upper Siang",
  "lower_siang": "Lower Siang",
  "lower_dibang_valley": "Lower Dibang Valley",
  "dibang_valley": "Dibang Valley",
  "anjaw": "Anjaw",
  "lohit": "Lohit",
  "namsai": "Namsai",
  "changlang": "Changlang",
  "tirap": "Tirap",
  "longding": "Longding",
  "baksa": "Baksa",
  "barpeta": "Barpeta",
  "biswanath": "Biswanath",
  "bongaigaon": "Bongaigaon",
  "cachar": "Cachar",
  "charaideo": "Charaideo",
  "chirang": "Chirang",
  "darrang": "Darrang",
  "dhemaji": "Dhemaji",
  "dhubri": "Dhubri",
  "dibrugarh": "Dibrugarh",
  "goalpara": "Goalpara",
  "guwahati": "Guwahati",
  "golaghat": "Golaghat",
  "hailakandi": "Hailakandi",
  "hojai": "Hojai",
  "jorhat": "Jorhat",
  "kamrup_metropolitan": "Kamrup Metropolitan",
  "kamrup": "Kamrup",
  "karbi_anglong": "Karbi Anglong",
  "karimganj": "Karimganj",
  "kokrajhar": "Kokrajhar",
  "lakhimpur": "Lakhimpur",
  "majuli": "Majuli",
  "morigaon": "Morigaon",
  "nagaon": "Nagaon",
  "nalbari": "Nalbari",
  "dima_hasao": "Dima Hasao",
  "sivasagar": "Sivasagar",
  "sonitpur": "Sonitpur",
  "south_salmara_mancachar": "South Salmara Mancachar",
  "tinsukia": "Tinsukia",
  "udalguri": "Udalguri",
  "west_karbi_anglong": "West Karbi Anglong",
  "araria": "Araria",
  "arwal": "Arwal",
  "aurangabad": "Aurangabad",
  "banka": "Banka",
  "begusarai": "Begusarai",
  "bhagalpur": "Bhagalpur",
  "bhojpur": "Bhojpur",
  "buxar": "Buxar",
  "darbhanga": "Darbhanga",
  "east_champaran": "East Champaran",
  "gaya": "Gaya",
  "gopalganj": "Gopalganj",
  "jamui": "Jamui",
  "jehanabad": "Jehanabad",
  "kaimur": "Kaimur",
  "katihar": "Katihar",
  "khagaria": "Khagaria",
  "kishanganj": "Kishanganj",
  "lakhisarai": "Lakhisarai",
  "madhepura": "Madhepura",
  "madhubani": "Madhubani",
  "munger": "Munger",
  "muzaffarpur": "Muzaffarpur",
  "nalanda": "Nalanda",
  "nawada": "Nawada",
  "patna": "Patna",
  "purnia": "Purnia",
  "rohtas": "Rohtas",
  "saharsa": "Saharsa",
  "samastipur": "Samastipur",
  "saran": "Saran",
  "sheikhpura": "Sheikhpura",
  "sheohar": "Sheohar",
  "sitamarhi": "Sitamarhi",
  "siwan": "Siwan",
  "supaul": "Supaul",
  "vaishali": "Vaishali",
  "west_champaran": "West Champaran",
  "chandigarh": "Chandigarh",
  "balod": "Balod",
  "baloda_bazar": "Baloda Bazar",
  "balrampur": "Balrampur",
  "bastar": "Bastar",
  "bemetara": "Bemetara",
  "bijapur": "Bijapur",
  "bilaspur": "Bilaspur",
  "dantewada": "Dantewada",
  "dhamtari": "Dhamtari",
  "durg": "Durg",
  "gariyaband": "Gariyaband",
  "janjgir-champa": "Janjgir-Champa",
  "jashpur": "Jashpur",
  "kabirdham": "Kabirdham",
  "kabeerdham": "Kabeerdham",
  "kawardha": "Kawardha",
  "kanker": "Kanker",
  "kutch": "Kutch",
  "north_baster": "North Bastar",
  "kondagaon": "Kondagaon",
  "korba": "Korba",
  "korea": "Korea",
  "koriya": "Koriya",
  "mahasamund": "Mahasamund",
  "mungeli": "Mungeli",
  "narayanpur": "Narayanpur",
  "raigarh": "Raigarh",
  "raipur": "Raipur",
  "rajnandgaon": "Rajnandgaon",
  "sukma": "Sukma",
  "surajpur": "Surajpur",
  "surguja": "Surguja",
  "dadra_and_nagar_haveli": "Dadra And Nagar Haveli",
  "daman": "Daman",
  "diu": "Diu",
  "central_delhi": "Central Delhi",
  "east_delhi": "East Delhi",
  "new_delhi": "New Delhi",
  "north_delhi": "North Delhi",
  "north_east_delhi": "North East Delhi",
  "north_west_delhi": "North West Delhi",
  "shahdara": "Shahdara",
  "south_delhi": "South Delhi",
  "south_east_delhi": "South East Delhi",
  "south_west_delhi": "South West Delhi",
  "west_delhi": "West Delhi",
  "north_goa": "North Goa",
  "south_goa": "South Goa",
  "ahmadabad": "Ahmadabad",
  "amreli": "Amreli",
  "anand": "Anand",
  "aravalli": "Aravalli",
  "banaskantha": "Banaskantha",
  "bharuch": "Bharuch",
  "bhavnagar": "Bhavnagar",
  "botad": "Botad",
  "chhota_udaipur": "Chhota Udaipur",
  "dahod": "Dahod",
  "dangs_(ahwa)": "Dangs (Ahwa)",
  "dang": "Dang",
  "devbhumi_dwarka": "Devbhumi Dwarka",
  "gandhinagar": "Gandhinagar",
  "gir_somnath": "Gir Somnath",
  "jamnagar": "Jamnagar",
  "junagadh": "Junagadh",
  "kachchh": "Kachchh",
  "kheda": "Kheda",
  "mahisagar": "Mahisagar",
  "mehsana": "Mehsana",
  "mahesana": "Mahesana",
  "morbi": "Morbi",
  "narmada": "Narmada",
  "navsari": "Navsari",
  "panchmahal": "Panchmahal",
  "patan": "Patan",
  "porbandar": "Porbandar",
  "rajkot": "Rajkot",
  "sabarkantha": "Sabarkantha",
  "surat": "Surat",
  "surendranagar": "Surendranagar",
  "tapi": "Tapi",
  "vadodara": "Vadodara",
  "valsad": "Valsad",
  "ambala": "Ambala",
  "bhiwani": "Bhiwani",
  "charkhi_dadri": "Charkhi Dadri",
  "faridabad": "Faridabad",
  "fatehabad": "Fatehabad",
  "gurugram": "Gurugram",
  "hisar": "Hisar",
  "jhajjar": "Jhajjar",
  "jind": "Jind",
  "kaithal": "Kaithal",
  "karnal": "Karnal",
  "kurukshetra": "Kurukshetra",
  "mahendragarh": "Mahendragarh",
  "mewat": "Mewat",
  "nuh": "Nuh",
  "palwal": "Palwal",
  "panchkula": "Panchkula",
  "panipat": "Panipat",
  "rewari": "Rewari",
  "rohtak": "Rohtak",
  "sirsa": "Sirsa",
  "sonipat": "Sonipat",
  "yamunanagar": "Yamunanagar",
  "bilaspur": "Bilaspur",
  "chamba": "Chamba",
  "kangra": "Kangra",
  "kinnaur": "Kinnaur",
  "kullu": "Kullu",
  "lahaul_&_spiti": "Lahaul & Spiti",
  "mandi": "Mandi",
  "shimla": "Shimla",
  "sirmaur": "Sirmaur",
  "solan": "Solan",
  "una": "Una",
  "anantnag": "Anantnag",
  "bandipore": "Bandipore",
  "bandipora": "बांदीपुरा",
  "baramulla": "Baramulla",
  "budgam": "Budgam",
  "doda": "Doda",
  "ganderbal": "Ganderbal",
  "jammu": "Jammu",
  "kargil": "Kargil",
  "kathua": "Kathua",
  "kishtwar": "Kishtwar",
  "kulgam": "Kulgam",
  "kupwara": "Kupwara",
  "leh": "Leh",
  "poonch": "Poonch",
  "pulwama": "Pulwama",
  "rajouri": "Rajouri",
  "ramban": "Ramban",
  "reasi": "Reasi",
  "samba": "Samba",
  "shupiyan": "Shupiyan",
  "shopiyan": "Shopiyan",
  "srinagar": "Srinagar",
  "udhampur": "Udhampur",
  "bokaro": "Bokaro",
  "chatra": "Chatra",
  "deoghar": "Deoghar",
  "dhanbad": "Dhanbad",
  "dumka": "Dumka",
  "east_singhbhum": "East Singhbhum",
  "garhwa": "Garhwa",
  "giridih": "Giridih",
  "godda": "Godda",
  "gumla": "Gumla",
  "hazaribagh": "Hazaribagh",
  "jamtara": "Jamtara",
  "khunti": "Khunti",
  "koderma": "Koderma",
  "latehar": "Latehar",
  "lohardaga": "Lohardaga",
  "pakur": "Pakur",
  "palamu": "Palamu",
  "ramgarh": "Ramgarh",
  "ranchi": "Ranchi",
  "sahibganj": "Sahibganj",
  "seraikela-kharsawan": "Seraikela-Kharsawan",
  "simdega": "Simdega",
  "west_singhbhum": "West Singhbhum",
  "bagalkote": "Bagalkote",
  "ballari": "Ballari",
  "belagavi": "Belagavi",
  "bengaluru": "Bengaluru",
  "bengaluru_urban": "Bengaluru (Urban)",
  "bengaluru_rural": "Bengaluru (Rural)",
  "bidar": "Bidar",
  "chamarajanagar": "Chamarajanagar",
  "chikkaballapura": "Chikkaballapura",
  "chikkamagaluru_(chikmagalur)": "Chikkamagaluru (Chikmagalur)",
  "chikkamagaluru": "Chikkamagaluru",
  "chitradurga": "Chitradurga",
  "dakshina_kannada": "Dakshina Kannada",
  "davanagere": "Davanagere",
  "dharwad": "Dharwad",
  "gadag": "Gadag",
  "hassan": "Hassan",
  "haveri": "Haveri",
  "kalaburagi": "Kalaburagi",
  "kodagu": "Kodagu",
  "kolar": "Kolar",
  "koppal": "Koppal",
  "mandya": "Mandya",
  "mysuru": "Mysuru",
  "raichur": "Raichur",
  "ramanagara": "Ramanagara",
  "shivamogga": "Shivamogga",
  "tumakuru": "Tumakuru",
  "udupi": "Udupi",
  "uttara_kannada": "Uttara Kannada",
  "vijayapura": "Vijayapura",
  "yadgir": "Yadgir",
  "alappuzha": "Alappuzha",
  "ernakulam": "Ernakulam",
  "idukki": "Idukki",
  "kannur": "Kannur",
  "kasaragod": "Kasaragod",
  "kollam": "Kollam",
  "kottayam": "Kottayam",
  "kozhikode": "Kozhikode",
  "malappuram": "Malappuram",
  "palakkad": "Palakkad",
  "pathanamthitta": "Pathanamthitta",
  "thiruvananthapuram": "Thiruvananthapuram",
  "thrissur": "Thrissur",
  "wayanad": "Wayanad",
  "agatti": "Agatti",
  "amini": "Amini",
  "androth": "Androth",
  "bithra": "Bithra",
  "chethlath": "Chethlath",
  "kavaratti": "Kavaratti",
  "kadmath": "Kadmath",
  "kalpeni": "Kalpeni",
  "kilthan": "Kilthan",
  "minicoy": "Minicoy",
  "agar_malwa": "Agar Malwa",
  "alirajpur": "Alirajpur",
  "anuppur": "Anuppur",
  "ashoknagar": "Ashoknagar",
  "balaghat": "Balaghat",
  "barwani": "Barwani",
  "betul": "Betul",
  "bhind": "Bhind",
  "bhopal": "Bhopal",
  "burhanpur": "Burhanpur",
  "chhatarpur": "Chhatarpur",
  "chhindwara": "Chhindwara",
  "damoh": "Damoh",
  "datia": "Datia",
  "dewas": "Dewas",
  "dhar": "Dhar",
  "dindori": "Dindori",
  "guna": "Guna",
  "gwalior": "Gwalior",
  "harda": "Harda",
  "hoshangabad": "Hoshangabad",
  "indore": "Indore",
  "jabalpur": "Jabalpur",
  "jhabua": "Jhabua",
  "katni": "Katni",
  "khandwa": "Khandwa",
  "khargone": "Khargone",
  "mandla": "Mandla",
  "mandsaur": "Mandsaur",
  "morena": "Morena",
  "narsinghpur": "Narsinghpur",
  "neemuch": "Neemuch",
  "panna": "Panna",
  "raisen": "Raisen",
  "rajgarh": "Rajgarh",
  "ratlam": "Ratlam",
  "rewa": "Rewa",
  "sagar": "Sagar",
  "satna": "Satna",
  "sehore": "Sehore",
  "seoni": "Seoni",
  "shahdol": "Shahdol",
  "shajapur": "Shajapur",
  "sheopur": "Sheopur",
  "shivpuri": "Shivpuri",
  "sidhi": "Sidhi",
  "singrauli": "Singrauli",
  "tikamgarh": "Tikamgarh",
  "ujjain": "Ujjain",
  "umaria": "Umaria",
  "vidisha": "Vidisha",
  "ahmednagar": "Ahmednagar",
  "akola": "Akola",
  "amravati": "Amravati",
  "beed": "Beed",
  "bhandara": "Bhandara",
  "buldhana": "Buldhana",
  "chandrapur": "Chandrapur",
  "dhule": "Dhule",
  "gadchiroli": "Gadchiroli",
  "gondiya": "Gondiya",
  "gondia": "Gondia",
  "hingoli": "Hingoli",
  "jalgaon": "Jalgaon",
  "jalna": "Jalna",
  "kolhapur": "Kolhapur",
  "latur": "Latur",
  "mumbai": "Mumbai",
  "nagpur": "Nagpur",
  "nanded": "Nanded",
  "nandurbar": "Nandurbar",
  "nashik": "Nashik",
  "osmanabad": "Osmanabad",
  "palghar": "Palghar",
  "parbhani": "Parbhani",
  "pune": "Pune",
  "raigad": "Raigad",
  "ratnagiri": "Ratnagiri",
  "sangli": "Sangli",
  "satara": "Satara",
  "sindhudurg": "Sindhudurg",
  "solapur": "Solapur",
  "thane": "Thane",
  "wardha": "Wardha",
  "washim": "Washim",
  "yavatmal": "Yavatmal",
  "bishnupur": "Bishnupur",
  "chandel": "Chandel",
  "churachandpur": "Churachandpur",
  "imphal_east": "Imphal East",
  "imphal_west": "Imphal West",
  "jiribam": "Jiribam",
  "kakching": "Kakching",
  "kamjong": "Kamjong",
  "kangpokpi": "Kangpokpi",
  "noney": "Noney",
  "pherzawl": "Pherzawl",
  "senapati": "Senapati",
  "tamenglong": "Tamenglong",
  "tengnoupal": "Tengnoupal",
  "thoubal": "Thoubal",
  "ukhrul": "Ukhrul",
  "east_garo_hills": "East Garo Hills",
  "east_jaintia_hills": "East Jaintia Hills",
  "east_khasi_hills": "East Khasi Hills",
  "north_garo_hills": "North Garo Hills",
  "ri_bhoi": "Ri Bhoi",
  "south_garo_hills": "South Garo Hills",
  "south_west_garo_hills_": "South West Garo Hills ",
  "south_west_khasi_hills": "South West Khasi Hills",
  "west_garo_hills": "West Garo Hills",
  "west_jaintia_hills": "West Jaintia Hills",
  "west_khasi_hills": "West Khasi Hills",
  "aizawl": "Aizawl",
  "champhai": "Champhai",
  "kolasib": "Kolasib",
  "lawngtlai": "Lawngtlai",
  "lunglei": "Lunglei",
  "mamit": "Mamit",
  "saiha": "Saiha",
  "serchhip": "Serchhip",
  "dimapur": "Dimapur",
  "kiphire": "Kiphire",
  "kohima": "Kohima",
  "longleng": "Longleng",
  "mokokchung": "Mokokchung",
  "mon": "Mon",
  "peren": "Peren",
  "phek": "Phek",
  "tuensang": "Tuensang",
  "wokha": "Wokha",
  "zunheboto": "Zunheboto",
  "angul": "Angul",
  "balangir": "Balangir",
  "baleshwar": "Baleshwar",
  "balasore": "Balasore",
  "bargarh": "Bargarh",
  "bhadrak": "Bhadrak",
  "boudh": "Boudh",
  "cuttack": "Cuttack",
  "deogarh": "Deogarh",
  "debagarh": "Debagarh",
  "dhenkanal": "Dhenkanal",
  "gajapati": "Gajapati",
  "ganjam": "Ganjam",
  "jagatsinghpur": "Jagatsinghpur",
  "jajpur": "Jajpur",
  "jharsuguda": "Jharsuguda",
  "kalahandi": "Kalahandi",
  "kandhamal": "Kandhamal",
  "kendrapara": "Kendrapara",
  "kendujhar": "Kendujhar",
  "khordha": "Khordha",
  "koraput": "Koraput",
  "malkangiri": "Malkangiri",
  "mayurbhanj": "Mayurbhanj",
  "nabarangpur": "Nabarangpur",
  "nayagarh": "Nayagarh",
  "nuapada": "Nuapada",
  "puri": "Puri",
  "rayagada": "Rayagada",
  "sambalpur": "Sambalpur",
  "sonepur": "Sonepur",
  "sundargarh": "Sundargarh",
  "karaikal": "Karaikal",
  "mahe": "Mahe",
  "pondicherry": "Pondicherry",
  "yanam": "Yanam",
  "amritsar": "Amritsar",
  "barnala": "Barnala",
  "bathinda": "Bathinda",
  "faridkot": "Faridkot",
  "fatehgarh_sahib": "Fatehgarh Sahib",
  "fazilka": "Fazilka",
  "firozpur": "Firozpur",
  "ferozepur": "Ferozepur",
  "gurdaspur": "Gurdaspur",
  "hoshiarpur": "Hoshiarpur",
  "jalandhar": "Jalandhar",
  "kapurthala": "Kapurthala",
  "ludhiana": "Ludhiana",
  "mansa": "Mansa",
  "moga": "Moga",
  "sri_muktsar_sahib": "Sri Muktsar Sahib",
  "shahid_bhagat_singh_nagar": "Shahid Bhagat Singh Nagar",
  "pathankot": "Pathankot",
  "patiala": "Patiala",
  "rupnagar": "Rupnagar",
  "s.a.s._nagar": "S.A.S. Nagar",
  "sangrur": "Sangrur",
  "tarn_taran": "Tarn Taran",
  "ajmer": "Ajmer",
  "alwar": "Alwar",
  "banswara": "Banswara",
  "baran": "Baran",
  "barmer": "Barmer",
  "bharatpur": "Bharatpur",
  "bhilwara": "Bhilwara",
  "bikaner": "Bikaner",
  "bundi": "Bundi",
  "chittaurgarh": "Chittorgarh",
  "chittorgarh": "Chittorgarh",
  "churu": "Churu",
  "dausa": "Dausa",
  "dholpur": "Dholpur",
  "dungarpur": "Dungarpur",
  "hanumangarh": "Hanumangarh",
  "jaipur": "Jaipur",
  "jaisalmer": "Jaisalmer",
  "jalore": "Jalore",
  "jhalawar": "Jhalawar",
  "jhunjhunu": "Jhunjhunu",
  "jodhpur": "Jodhpur",
  "karauli": "Karauli",
  "kota": "Kota",
  "nagaur": "Nagaur",
  "pali": "Pali",
  "pratapgarh": "Pratapgarh",
  "rajsamand": "Rajsamand",
  "sawai_madhopur": "Sawai Madhopur",
  "sikar": "Sikar",
  "sirohi": "Sirohi",
  "sri_ganganagar": "Sri Ganganagar",
  "tonk": "Tonk",
  "udaipur": "Udaipur",
  "east_sikkim": "East Sikkim",
  "north_sikkim": "North Sikkim",
  "south_sikkim": "South Sikkim",
  "west_sikkim": "West Sikkim",
  "ariyalur": "Ariyalur",
  "chennai": "Chennai",
  "chengalpattu": "Chengalpattu",
  "coimbatore": "Coimbatore",
  "cuddalore": "Cuddalore",
  "dharmapuri": "Dharmapuri",
  "dindigul": "Dindigul",
  "erode": "Erode",
  "kallakurichi": "Kallakurichi",
  "kancheepuram": "Kancheepuram",
  "kanyakumari": "Kanniyakumari",
  "karur": "Karur",
  "krishnagiri": "Krishnagiri",
  "madurai": "Madurai",
  "nagapattinam": "Nagapattinam",
  "namakkal": "Namakkal",
  "the_nilgiris": "The Nilgiris",
  "nilgiris": "Nilgiris",
  "perambalur": "Perambalur",
  "pudukkottai": "Pudukkottai",
  "ramanathapuram": "Ramanathapuram",
  "ranipet": "Ranipet",
  "salem": "Salem",
  "sivaganga": "Sivaganga",
  "tenkasi": "Tenkasi",
  "thanjavur": "Thanjavur",
  "theni": "Theni",
  "thoothukkudi": "Thoothukkudi",
  "tiruchirappalli": "Tiruchirappalli",
  "tirunelveli": "Tirunelveli",
  "tiruppur": "Tiruppur",
  "tirupathur": "Tirupathur",
  "thiruvallur": "Tiruvallur",
  "tiruvannamalai": "Tiruvannamalai",
  "thiruvarur": "Tiruvarur",
  "vellore": "Vellore",
  "viluppuram": "Viluppuram",
  "virudhunagar": "Virudhunagar",
  "adilabad": "Adilabad",
  "bhadradri_kothagudem": "Bhadradri Kothagudem",
  "hyderabad": "Hyderabad",
  "jagtial": "Jagtial",
  "jangaon": "Jangaon",
  "jayashankar": "Jayashankar",
  "jayashankar_bhupalapally": "Jayashankar Bhupalapally",
  "jogulamba_gadwal": "Jogulamba Gadwal",
  "kamareddy": "Kamareddy",
  "karimnagar": "Karimnagar",
  "khammam": "Khammam",
  "kumuram_bheem_asifabad": "Kumuram Bheem Asifabad",
  "komaram_bheem": "Komaram Bheem",
  "mahabubabad": "Mahabubabad",
  "mahabubnagar": "Mahabubnagar",
  "mancherial": "Mancherial",
  "medak": "Medak",
  "medchal_malkajgiri": "Medchal Malkajgiri",
  "mulugu": "Mulugu",
  "narayanpet": "Narayanpet",
  "nagarkurnool": "Nagarkurnool",
  "nalgonda": "Nalgonda",
  "nirmal": "Nirmal",
  "nizamabad": "Nizamabad",
  "peddapalli": "Peddapalli",
  "rajanna_sircilla": "Rajanna Sircilla",
  "ranga_reddy": "Ranga Reddy",
  "sangareddy": "Sangareddy",
  "siddipet": "Siddipet",
  "suryapet": "Suryapet",
  "vikarabad": "Vikarabad",
  "wanaparthy": "Wanaparthy",
  "warangal": "Warangal",
  "warangal_rural": "Warangal (Rural)",
  "warangal_urban": "Warangal (Urban)",
  "yadadri_bhuvanagiri": "Yadadri Bhuvanagiri",
  "dhalai": "Dhalai",
  "gomati": "Gomati",
  "khowai": "Khowai",
  "north_tripura": "North Tripura",
  "sepahijala": "Sepahijala",
  "south_tripura": "South Tripura",
  "unakoti": "Unakoti",
  "west_tripura": "West Tripura",
  "almora": "Almora",
  "bageshwar": "Bageshwar",
  "chamoli": "Chamoli",
  "champawat": "Champawat",
  "dehradun": "Dehradun",
  "haridwar": "Haridwar",
  "nainital": "Nainital",
  "pauri_garhwal": "Pauri Garhwal",
  "pithoragarh": "Pithoragarh",
  "rudraprayag": "Rudraprayag",
  "tehri_garhwal": "Tehri Garhwal",
  "udham_singh_nagar": "Udham Singh Nagar",
  "uttarkashi": "Uttarkashi",
  "agra": "Agra",
  "aligarh": "Aligarh",
  "ambedkar_nagar": "Ambedkar Nagar",
  "amethi": "Amethi",
  "amroha": "Amroha",
  "auraiya": "Auraiya",
  "ayodhya": "Ayodhya",
  "azamgarh": "Azamgarh",
  "baghpat": "Baghpat",
  "bahraich": "Bahraich",
  "ballia": "Ballia",
  "balrampur": "Balrampur",
  "banda": "Banda",
  "barabanki": "Barabanki",
  "bareilly": "Bareilly",
  "basti": "Basti",
  "bhadohi": "Bhadohi",
  "bijnor": "Bijnor",
  "budaun": "Budaun",
  "bulandshahr": "Bulandshahr",
  "chandauli": "Chandauli",
  "chitrakoot": "Chitrakoot",
  "deoria": "Deoria",
  "etah": "Etah",
  "etawah": "Etawah",
  "faizabad": "Faizabad",
  "farrukhabad": "Farrukhabad",
  "fatehpur": "Fatehpur",
  "firozabad": "Firozabad",
  "gautam_buddha_nagar": "Gautam Buddha Nagar",
  "ghaziabad": "Ghaziabad",
  "ghazipur": "Ghazipur",
  "gonda": "Gonda",
  "gorakhpur": "Gorakhpur",
  "hamirpur": "Hamirpur",
  "hapur": "Hapur",
  "hardoi": "Hardoi",
  "hathras": "Hathras",
  "jalaun": "Jalaun",
  "jaunpur": "Jaunpur",
  "jhansi": "Jhansi",
  "kannauj": "Kannauj",
  "kanpur_dehat": "Kanpur Dehat",
  "kanpur_nagar": "Kanpur Nagar",
  "kasganj": "Kasganj",
  "kaushambi": "Kaushambi",
  "kushinagar": "Kushinagar",
  "kheri": "Kheri",
  "lalitpur": "Lalitpur",
  "lucknow": "Lucknow",
  "maharajganj": "Maharajganj",
  "mahoba": "Mahoba",
  "mainpuri": "Mainpuri",
  "mathura": "Mathura",
  "mau": "Mau",
  "meerut": "Meerut",
  "mirzapur": "Mirzapur",
  "moradabad": "Moradabad",
  "muzaffarnagar": "Muzaffarnagar",
  "pilibhit": "Pilibhit",
  "pratapgarh": "Pratapgarh",
  "prayagraj": "Prayagraj",
  "rae_bareli": "Rae Bareli",
  "rampur": "Rampur",
  "saharanpur": "Saharanpur",
  "sambhal": "Sambhal",
  "sant_kabir_nagar": "Sant Kabir Nagar",
  "shahjahanpur": "Shahjahanpur",
  "shamli": "Shamli",
  "shrawasti": "Shrawasti",
  "siddharth_nagar": "Siddharth Nagar",
  "siddharthnagar": "Siddharthnagar",
  "sitapur": "Sitapur",
  "sonbhadra": "Sonbhadra",
  "sultanpur": "Sultanpur",
  "unnao": "Unnao",
  "varanasi": "Varanasi",
  "alipurduar": "Alipurduar",
  "bankura": "Bankura",
  "birbhum": "Birbhum",
  "bardhaman": "Bardhaman",
  "cooch_behar": "Cooch Behar",
  "dakshin_dinajpur": "Dakshin Dinajpur",
  "darjeeling": "Darjeeling",
  "hooghly": "Hooghly",
  "howrah": "Howrah",
  "jalpaiguri": "Jalpaiguri",
  "jhargram": "Jhargram",
  "kalimpong": "Kalimpong",
  "kolkata": "Kolkata",
  "malda": "Malda",
  "murshidabad": "Murshidabad",
  "nadia": "Nadia",
  "north_24_parganas": "North 24 Parganas",
  "medinipur_west": "Medinipur West",
  "medinipur_east": "Medinipur East",
  "paschim_medinipur": "Paschim Medinipur",
  "purba_medinipur": "Purba Medinipur",
  "purulia": "Purulia",
  "paschim_bardhaman": "Paschim Bardhaman",
  "purba_bardhaman": "Purba Bardhaman",
  "south_24_parganas": "South 24 Parganas",
  "uttar_dinajpur": "Uttar Dinajpur (North Dinajpur)",


  "diamond_princess": "* Diamond Princess",
  "ms_zaandam": "* MS Zaandam",


  "afghanistan":"Afghanistan",
  "albania":"Albania",
  "algeria":"Algeria",
  "american_samoa":"American Samoa",
  "andorra":"Andorra",
  "angola":"Angola",
  "anguilla":"Anguilla",
  "antarctica":"Antarctica",
  "antigua_and_barbuda":"Antigua and Barbuda",
  "argentina":"Argentina",
  "armenia":"Armenia",
  "aruba":"Aruba",
  "australia":"Australia",
  "austria":"Austria",
  "azerbaijan":"Azerbaijan",
  "bahamas":"Bahamas",
  "bahrain":"Bahrain",
  "bangladesh":"Bangladesh",
  "barbados":"Barbados",
  "belarus":"Belarus",
  "belgium":"Belgium",
  "belize":"Belize",
  "benin":"Benin",
  "bermuda":"Bermuda",
  "bhutan":"Bhutan",
  "bolivia":"Bolivia",
  "bosnia_and_herzegovina":"Bosnia and Herzegovina",
  "bosnia": "Bosnia",
  "botswana":"Botswana",
  "bouvet_island":"Bouvet Island",
  "brazil":"Brazil",
  "british_indian_ocean_territory":"British Indian Ocean Territory",
  "british_virgin_islands": "British Virgin Islands",
  "brunei":"Brunei",
  "bulgaria":"Bulgaria",
  "burkina_faso":"Burkina Faso",
  "burundi":"Burundi",
  "cambodia":"Cambodia",
  "cameroon":"Cameroon",
  "canada":"Canada",
  "cape_verde":"Cape Verde",
  "caribbean_netherlands": "Caribbean Netherlands",
  "cayman_islands":"Cayman Islands",
  "central_african_republic":"Central African Republic",
  "chad":"Chad",
  "chile":"Chile",
  "china":"China",
  "channel_islands": "Channel Islands",
  "christmas_island":"Christmas Island",
  "cabo_verde": "Cabo Verde",
  "cocos_islands": "Cocos Islangs",
  "cocos_(keeling)_islands":"Cocos (Keeling) Islands",
  "keeling": "Keeling",
  "keeling_islands": "Keeling Islands",
  "colombia":"Colombia",
  "comoros":"Comoros",
  "congo":"Congo",
  "the_democratic_republic_of_congo":"The Democratic Republic of Congo",
  "cook_islands":"Cook Islands",
  "costa_rica":"Costa Rica",
  "côte_d'ivoire": "Côte d'Ivoire",
  "curaçao": "Curaçao",
  "ivory_coast":"Ivory Coast",
  "croatia":"Croatia",
  "cuba":"Cuba",
  "cyprus":"Cyprus",
  "czech_republic":"Czech Republic",
  "czechia": "Czechia",
  "denmark":"Denmark",
  "djibouti":"Djibouti",
  "dominica":"Dominica",
  "dominican_republic":"Dominican Republic",
  "drc": "DRC",
  "east_timor":"East Timor",
  "ecuador":"Ecuador",
  "egypt":"Egypt",
  "england":"England",
  "el_salvador":"El Salvador",
  "equatorial_guinea":"Equatorial Guinea",
  "eritrea":"Eritrea",
  "estonia":"Estonia",
  "ethiopia":"Ethiopia",
  "falkland_islands":"Falkland Islands",
  "falkland_islands_(malvinas)":"Falkland Islands (Malvinas)",
  "malvinas": "Malvinas",
  "malvinas_island": "Malvinas Islands",
  "faroe_islands":"Faroe Islands",
  "fiji_islands":"Fiji Islands",
  "fiji": "Fiji",
  "finland":"Finland",
  "france":"France",
  "french_guiana":"French Guiana",
  "french_polynesia":"French Polynesia",
  "french_southern_territories":"French Southern territories",
  "gabon":"Gabon",
  "gambia":"Gambia",
  "georgia":"Georgia",
  "germany":"Germany",
  "ghana":"Ghana",
  "gibraltar":"Gibraltar",
  "greece":"Greece",
  "greenland":"Greenland",
  "grenada":"Grenada",
  "guadeloupe":"Guadeloupe",
  "guam":"Guam",
  "guatemala":"Guatemala",
  "guernsey":"Guernsey",
  "guinea":"Guinea",
  "guinea-bissau":"Guinea-Bissau",
  "guyana":"Guyana",
  "haiti":"Haiti",
  "heard_island_and_mcdonald_islands":"Heard Island and McDonald Islands",
  "holy_see_(vatican_city_state)":"Holy See (Vatican City State)",
  "honduras":"Honduras",
  "hong_kong":"Hong Kong",
  "hungary":"Hungary",
  "iceland":"Iceland",
  "india":"India",
  "indonesia":"Indonesia",
  "iran":"Iran",
  "iraq":"Iraq",
  "ireland":"Ireland",
  "israel":"Israel",
  "isle_of_man":"Isle of Man",
  "italy":"Italy",
  "jamaica":"Jamaica",
  "japan":"Japan",
  "jersey":"Jersey",
  "jordan":"Jordan",
  "kazakhstan":"Kazakhstan",
  "kenya":"Kenya",
  "kiribati":"Kiribati",
  "kuwait":"Kuwait",
  "kyrgyzstan":"Kyrgyzstan",
  "lao_people's_democratic_republic": "Lao People's Democratic Republic",
  "laos":"Laos",
  "latvia":"Latvia",
  "lebanon":"Lebanon",
  "lesotho":"Lesotho",
  "liberia":"Liberia",
  "libyan_arab_jamahiriya":"Libyan Arab Jamahiriya",
  "liechtenstein":"Liechtenstein",
  "lithuania":"Lithuania",
  "luxembourg":"Luxembourg",
  "macao":"Macao",
  "north_macedonia":"North Macedonia",
  "macedonia": "Macedonia",
  "madagascar":"Madagascar",
  "malawi":"Malawi",
  "malaysia":"Malaysia",
  "maldives":"Maldives",
  "mali":"Mali",
  "malta":"Malta",
  "marshall_islands":"Marshall Islands",
  "martinique":"Martinique",
  "mauritania":"Mauritania",
  "mauritius":"Mauritius",
  "mayotte":"Mayotte",
  "mexico":"Mexico",
  "micronesia,_federated_states_of":"Micronesia, Federated States of",
  "moldova":"Moldova",
  "monaco":"Monaco",
  "mongolia":"Mongolia",
  "montenegro":"Montenegro",
  "montserrat":"Montserrat",
  "morocco":"Morocco",
  "mozambique":"Mozambique",
  "myanmar":"Myanmar",
  "namibia":"Namibia",
  "nauru":"Nauru",
  "nepal":"Nepal",
  "netherlands":"Netherlands",
  "netherlands_antilles":"Netherlands Antilles",
  "new_caledonia":"New Caledonia",
  "new_zealand":"New Zealand",
  "nicaragua":"Nicaragua",
  "niger":"Niger",
  "nigeria":"Nigeria",
  "niue":"Niue",
  "norfolk_island":"Norfolk Island",
  "north_korea":"North Korea",
  "n._korea": "N. Korea",
  "northern_ireland":"Northern Ireland",
  "northern_mariana_islands":"Northern Mariana Islands",
  "norway":"Norway",
  "oman":"Oman",
  "pakistan":"Pakistan",
  "palau":"Palau",
  "palestine":"Palestine",
  "panama":"Panama",
  "papua_new_guinea":"Papua New Guinea",
  "paraguay":"Paraguay",
  "peru":"Peru",
  "philippines":"Philippines",
  "pitcairn":"Pitcairn",
  "poland":"Poland",
  "portugal":"Portugal",
  "puerto_rico":"Puerto Rico",
  "qatar":"Qatar",
  "reunion":"Reunion",
  "réunion": "Réunion",
  "romania":"Romania",
  "russian_federation":"Russian Federation",
  "russia": "Russia",
  "rwanda":"Rwanda",
  "st._barth": "St. Barth",
  "saint_martin": "Saint Martin",
  "saint_helena":"Saint Helena",
  "saint_kitts_and_nevis":"Saint Kitts and Nevis",
  "saint_lucia":"Saint Lucia",
  "saint_pierre_and_miquelon":"Saint Pierre and Miquelon",
  "saint_pierre_miquelon":"Saint Pierre Miquelon",
  "saint_vincent_and_the_grenadines":"Saint Vincent and the Grenadines",
  "samoa":"Samoa",
  "san_marino":"San Marino",
  "sao_tome_and_principe":"Sao Tome and Principe",
  "saudi_arabia":"Saudi Arabia",
  "scotland":"Scotland",
  "senegal":"Senegal",
  "serbia":"Serbia",
  "seychelles":"Seychelles",
  "sierra_leone":"Sierra Leone",
  "singapore":"Singapore",
  "sint_maarten": "Sint Maarten",
  "slovakia":"Slovakia",
  "slovenia":"Slovenia",
  "solomon_islands":"Solomon Islands",
  "somalia":"Somalia",
  "south_africa":"South Africa",
  "south_georgia_and_the_south_sandwich_islands":"South Georgia and the South Sandwich Islands",
  "south_korea":"South Korea",
  "s._korea": "S. Korea",
  "south_sudan":"South Sudan",
  "spain":"Spain",
  "sri_lanka":"Sri Lanka",
  "sudan":"Sudan",
  "suriname":"Suriname",
  "svalbard_and_jan_mayen":"Svalbard and Jan Mayen",
  "swaziland":"Swaziland",
  "sweden":"Sweden",
  "switzerland":"Switzerland",
  "syria":"Syria",
  "syrian_arab_republic": "Syrian Arab Republic",
  "taiwan": "Taiwan",
  "tajikistan":"Tajikistan",
  "tanzania":"Tanzania",
  "thailand":"Thailand",
  "timor-leste":"Timor-Leste",
  "togo":"Togo",
  "tokelau":"Tokelau",
  "tonga":"Tonga",
  "trinidad_and_tobago":"Trinidad and Tobago",
  "tunisia":"Tunisia",
  "turkey":"Turkey",
  "turkmenistan":"Turkmenistan",
  "turks_and_caicos_islands":"Turks and Caicos Islands",
  "tuvalu":"Tuvalu",
  "uganda":"Uganda",
  "ukraine":"Ukraine",
  "united_arab_emirates":"United Arab Emirates",
  "uae": "UAE",
  "united_kingdom":"United Kingdom",
  "uk": "UK",
  "united_states":"United States",
  "united_states_of_america": "United States of America",
  "usa": "USA",
  "united_states_minor_outlying_islands":"United States Minor Outlying Islands",
  "uruguay":"Uruguay",
  "uzbekistan":"Uzbekistan",
  "vanuatu":"Vanuatu",
  "venezuela":"Venezuela",
  "vietnam":"Vietnam",
  "virgin_islands,_british":"Virgin Islands, British",
  "virgin_islands,_u.s.":"Virgin Islands, U.S.",
  "wales":"Wales",
  "wallis_and_futuna":"Wallis and Futuna",
  "western_sahara":"Western Sahara",
  "yemen":"Yemen",
  "yugoslavia":"Yugoslavia",
  "zambia":"Zambia",
  "zimbabwe":"Zimbabwe"
}