{
  "app_name": "कोविड -19 ट्रैकर",
  "app_title": "कोविड -19 ट्रैकर, भारत",
  "app_sub_title": "api.covid19india.org द्वारा संचालित",
  "last_updated_at": "आखरी अपडेट",
  "dashboard": "डैशबोर्ड",
  "updates": "अपडेट",
  "trends": "प्रवृत्ति",
  "resources": "संसाधन",
  "about": "बारे में",
  "source": "स्रोत",
  "sources": "स्रोत",
  "crowd_src_db": "भीड़ से एकत्रित मरीज़ डेटाबेस",
  "developer": "डेवलपर",
  "dev_name": "प्रतीक कुमार उरांव",
  "application": "एप्लिकेशन",
  "version": "संस्करण",
  "light_theme": "लाइट थीम",
  "dark_theme": "डार्क थीम",
  "open_src_lic": "ओपन सोर्स लाइसेंस",
  "license": "लाइसेंस",
  "total_confirmed": "कुल संक्रमित मामले",
  "total_active": "कुल सक्रिय मामले",
  "total_recovered": "कुल स्वस्थ होनेवाले",
  "total_deaths": "कुल मौतें",
  "total_tested": "कुल जाँच",
  "totalsamplestested": "कुल सैंपल जाँच",
  "confirmed": "संक्रमित",
  "active": "सक्रिय",
  "recovered": "स्वस्थ",
  "deaths": "मौतें",
  "state_ut": "राज्य/यू.टी.",
  "main_table_title": "राज्य के मुताबिक आंकड़े",
  "main_table_note": "राज्य सरकार और सत्यापित स्रोतों से संकलित",
  "know_more": "अधिक जानिए",
  "choose_language": "भाषा चुनें",
  "change_language": "भाषा बदलें",
  "general": "सामान्य",
  "testing": "जांच",
  "source_1": "स्रोत 1",
  "source_2": "स्रोत 2",
  "source_3": "स्रोत 3",
  "source_4": "स्रोत 4",
  "source_5": "स्रोत 5",
  "source_6": "स्रोत 6",
  "maharashtra": "महाराष्ट्र",
  "gujarat": "गुजरात",
  "delhi": "दिल्ली",
  "rajasthan": "राजस्थान",
  "madhya_pradesh": "मध्य प्रदेश",
  "tamil_nadu": "तमिलनाडु",
  "uttar_pradesh": "उत्तर प्रदेश",
  "telangana": "तेलंगाना",
  "andhra_pradesh": "आंध्र प्रदेश",
  "west_bengal": "पश्चिम बंगाल",
  "karnataka": "कर्नाटक",
  "kerala": "केरल",
  "jammu_and_kashmir": "जम्मू और कश्मीर",
  "jammu_&_kashmir": "जम्मू और कश्मीर",
  "punjab": "पंजाब",
  "haryana": "हरियाणा",
  "bihar": "बिहार",
  "odisha": "ओडिशा",
  "jharkhand": "झारखंड",
  "uttarakhand": "उत्तराखंड",
  "himachal_pradesh": "हिमाचल प्रदेश",
  "chhattisgarh": "छत्तीसगढ़",
  "assam": "असम",
  "chandigarh": "चंडीगढ़",
  "andaman_and_nicobar_islands": "अंडमान व नोकोबार द्वीप समूह",
  "andaman_&_nicobar": "अंडमान व नोकोबार",
  "south_andaman": "दक्षिण अंडमान",
  "north_and_middle_andaman": "उत्तर और मध्य अंडमान",
  "ladakh": "लद्दाख",
  "meghalaya": "मेघालय",
  "goa": "गोवा",
  "puducherry": "पुडुचेरी",
  "manipur": "मणिपुर",
  "tripura": "त्रिपुरा",
  "mizoram": "मिजोरम",
  "arunachal_pradesh": "अरुणाचल प्रदेश",
  "sikkim": "सिक्किम",
  "nagaland": "नगालैंड",
  "dadra_and_nagar_haveli": "दादरा और नगर हवेली",
  "daman_and_diu": "दमन और दीव",
  "dadra_and_nagar_haveli_and_daman_and_diu": "दादरा और नगर हवेली और दमन और दीव",
  "lakshadweep": "लक्षद्वीप",
  "pan_india": "पैन इंडिया",
  "since_30_jan_2020": "30 जनवरी 2020 से",
  "last_30_days": "पिछले 30 दिनों में",
  "last_14_days": "पिछले 14 दिनों में",
  "scaling_modes": "स्केल मोड",
  "uniform_scale": "समान स्केल",
  "showing_data": "डेटा दिखा रहा है",
  "beginning": "शुरुआत",
  "1_month": "1 महीना",
  "2_week": "2 सप्ताह",
  "daily": "दैनिक",
  "cumulative": "संचयी",
  "recent_updates": "ताज़ा अपडेट",
  "recent_updates_sub_title": "covid19india.org के अनुसार",
  "snapshot_error": "डेटा लाने में असमर्थ",
  "daily_confirm": "दैनिक संक्रमित मामले",
  "daily_recovered": "दैनिक स्वस्थ मामले",
  "daily_deaths": "दैनिक मौतें",
  "snapshot_empty":"कोई डेटा उपलब्ध नहीं है",
  "district": "जिला",
  "increase": "वृद्धि",
  "spread_trends": "फैलाव प्रवृत्ति",
  "loading_message": "इसमें कुछ समय लग सकता है...",
  "no_updates": "आज के लिए कोई नया अपडेट नहीं",

  "all_districts": "सभी जिले",
  "jagdalpur": "जगदलपुर",
  "janjgir": "जांजगीर",
  "katghora": "कटघोरा",
  "korea": "कोरिया",
  "naraynpur": "नारायणपुर",
  "jashpur_nagar": "जशपुर नगर",
  "bihar_sharif": "बिहार शरीफ",
  "muzzafarpur": "मुजफ्फरपुर",
  "pan_state": "पैन स्टेट",
  "guwahati_city": "गुवाहाटी शहर",
  "hamren": "हम्रेन",
  "sadia": "सादिया",
  "silchar": "सिलचर",
  "south_salmara": "दक्षिण सलमारा",
  "tezpur": "तेजपुर",
  "port_blair": "पोर्ट ब्लेयर",
  "kadapa": "कडपा",
  "kakinada": "काकीनाडा",
  "tirupati": "तिरुपति",
  "vijayawada": "विजयवाड़ा",
  "bambolim": "बंबोलिम",
  "panaji": "पणजी",
  "ahmedabad": "अहमदाबाद",
  "gurgaon": "गुड़गाँव",
  "sonepat": "सोनीपत",
  "jamshedpur": "जमशेदपुर",
  "bangalore": "बेंगलुरु",
  "belgaum": "बेलगाम",
  "bellary": "बेल्लारी",
  "gulbarga": "गुलबर्गा",
  "hubli-dharwad": "हुबली-धारवाड़",
  "mangalore": "मंगलौर",
  "mysore": "मैसूर",
  "shimoga": "शिमोगा",
  "tumkur": "तुमकुर",
  "gangtok": "गंगटोक",



  "government_helpline": "सरकारी हेल्पलाइन",
  "delivery_[vegetables,_fruits,_groceries,_medicines,_etc.]": "वितरण [सब्जियां, फल, किराने का सामान, दवाएं, आदि]",
  "covid-19_testing_lab": "कवीड-19 जांच केंद्र",
  "free_food": "मुफ्त भोजन",
  "other": "अन्य",
  "district_control_room": "जिला नियंत्रण कक्ष",
  "community_kitchen": "सामुदायिक रसोई",
  "accommodation_and_shelter_homes": "आवास और आश्रय गृह",
  "fire_brigade": "दमकल दल",
  "fundraisers": "अनुदान संचय",
  "mental_well_being_and_emotional_support": "मानसिक भलाई और भावनात्मक समर्थन",
  "hospitals_and_centers": "अस्पताल और केंद्र",
  "police": "पुलिस",
  "senior_citizen_support": "वरिष्ठ नागरिक सहायता",
  "ambulance": "एम्बुलेंस",
  "transportation": "परिवहन",
  "critical": "नाजुक",
  "affected_countries": "प्रभावित देश",
  "worst_affected_countries": "सबसे ज्यादा प्रभावित देश",
  "complete_list": "पूरी लिस्ट",
  "country": "देश",
  "global_ratio": "वैश्विक अनुपात",
  "from_22_jan_yesterday": "22 जनवरी 2020 से",
  "global": "वैश्विक",
  "mild_cases": "हल्के मामले",
  "tests_per_million": "परीक्षण/10 लाख",
  "cases_per_million": "मामलों/10 लाख",
  "deaths_per_million": "मौतों/10 लाख",
  "country_wise_data": "देश के मुताबिक आंकड़े",
  "update_available": "अपडेट उपलब्ध",
  "click_to_download": "डाउनलोड करने के लिए क्लिक करें।",
  "retry": "दोबारा प्रयास करें",
  "country_data_error": "के लिए ऐतिहासिक डेटा मौजूद नहीं है",
  "github": "गिटहब",
  "covid_19": "कोविड-19",
  "prevention": "निवारण",
  "symptoms": "लक्षण",
  "faqs": "पूछे जाने वाले प्रश्न",
  "symptoms_of_corona_virus": "कोरोनावायरस के लक्षण",
  "symptoms_of_corona_ans": "कोविड-19 के सबसे आम लक्षण बुखार, थकान और सूखी खांसी हैं। कुछ रोगियों में दर्द और दर्द, नाक की भीड़, नाक बह रही है, गले में खराश या दस्त हो सकता है। ये लक्षण आमतौर पर हल्के होते हैं और धीरे-धीरे शुरू होते हैं। इसके अलावा लक्षण एक्सपोजर के 2-14 दिनों बाद दिखाई दे सकते हैं।",
  "major_and_common_symptoms": "प्रमुख और सामान्य लक्षण",
  "fever": "बुखार",
  "fever_des": "तेज़ बुखार",
  "fever_que": "इसका मतलब है कि आप अपनी छाती या पीठ पर छूने के लिए गर्म महसूस करते हैं (आपको अपने तापमान को मापने की आवश्यकता नहीं है)। यह एक सामान्य संकेत है और प्रभावित होने पर 2-10 दिनों में भी दिखाई दे सकता है।",
  "cough": "खांसी",
  "cough_des": "लगातार खांसी",
  "cough_que": "इसका मतलब है कि एक घंटे से अधिक समय तक खांसी रहना, या 24 घंटों में 3 या अधिक खांसी वाले एपिसोड (यदि आपके पास आमतौर पर खांसी है, तो यह सामान्य से अधिक खराब हो सकता है)।",
  "breath": "सांस लेने में कठिनाई",
  "breath_des": "सांस लेने मे तकलीफ",
  "breath_que": "कोविड-19 पाने वाले प्रत्येक 6 में से लगभग 1 व्यक्ति गंभीर रूप से बीमार हो जाता है और सांस लेने में तकलीफ या सांस की तकलीफ का विकास करता है।",
  "other_symptoms": "अन्य लक्षण",
  "other_symptoms_des": "कुछ रोगियों में हो सकता है:\n\nदर्द एवं पीड़ा।\nनाक बंद।\nबहती नाक।\nगले में खराश।\nदस्त।\nसरदर्द।\nस्वाद या गंध का नुकसान।\nत्वचा पर एक दाने, या उंगलियों या पैर की उंगलियों का रंग बदल जाना।\n\nये लक्षण आमतौर पर हल्के होते हैं और धीरे-धीरे शुरू होते हैं। कुछ लोग संक्रमित हो जाते हैं लेकिन कोई लक्षण विकसित नहीं करते हैं और अस्वस्थ महसूस नहीं करते हैं। अधिकांश लोगों (लगभग 80%) को विशेष उपचार की आवश्यकता के बिना बीमारी से उबरना पड़ता है।",
  "other_symptoms_que": "कोविड-19 पाने वाले हर 6 में से 1 व्यक्ति गंभीर रूप से बीमार हो जाता है और सांस लेने में कठिनाई पैदा करता है। वृद्ध लोगों, और उच्च रक्तचाप, हृदय की समस्याओं या मधुमेह जैसी अंतर्निहित चिकित्सा समस्याओं वाले लोगों में गंभीर बीमारी विकसित होने की अधिक संभावना है।\n\nयदि आपके पास गंभीर लक्षण हैं, तो तत्काल चिकित्सा की तलाश करें। हमेशा अपने डॉक्टर या स्वास्थ्य सुविधा पर जाने से पहले फोन करें।\n\nहल्के लक्षणों वाले लोग जो अन्यथा स्वस्थ हैं उन्हें घर पर अपने लक्षणों का प्रबंधन करना चाहिए।\n\nऔसतन 5-6 दिन लगते हैं लक्षण दिखने के लिए जब वह वायरस से संक्रमित होता है, हालांकि इसमें 14 दिन तक लग सकते हैं।",

  "how_to_protect_yourself": "खुद की सुरक्षा कैसे करें?",
  "how_to_protect_yourself_ans": "बीमारी को रोकने का सबसे अच्छा तरीका इस वायरस के संपर्क में आने से बचना है। जैसा कि रोकने के लिए वैक्सीन नहीं है ताकि आप अपनी रक्षा कर सकें और यदि आप नीचे दिए गए निर्देशों के अनुसार वायरस को दूसरों तक फैलाने से रोकने में मदद कर सकें।",
  "wash_hands": "बार-बार हाथ धोएं",
  "wash_hands_des": "अपने हाथों को अल्कोहल-आधारित हाथ से नियमित रूप से और अच्छी तरह से साफ करें या कम से कम 20 सेकंड के लिए साबुन और पानी से धोएं।",
  "wash_hands_que": "क्यों? अपने हाथों को साबुन और पानी से धोना या अल्कोहल-आधारित हाथ रगड़ना उन वायरस को मारता है जो आपके हाथों पर हो सकते हैं।",
  "social_distance": "सामाजिक दूरी बनाए रखें",
  "social_distance_des": "अपने आप को और खांसने या छींकने वाले लोगों के बीच कम से कम 1 मीटर (3 फीट) की दूरी बनाए रखें। यदि आप बहुत करीब हैं, तो आपको संक्रमित होने का मौका मिलता है।",
  "social_distance_que": "क्यों? जब किसी को खांसी या छींक आती है तो वे अपनी नाक या मुंह से छोटी तरल बूंदें छिड़कते हैं जिनमें वायरस हो सकता है। यदि आप बहुत करीब हैं, तो आप कोविड-19 वायरस सहित बूंदों में सांस ले सकते हैं, यदि खांसी करने वाले व्यक्ति को यह बीमारी है।",
  "avoid_touching": "चेहरा छूने से बचें",
  "avoid_touching_des": "अगर आपके हाथ साफ नहीं हैं तो अपनी आंखों, नाक या मुंह को न छुएं।",
  "avoid_touching_que": "क्यों? हाथ कई सतहों को छूते हैं और वायरस उठा सकते हैं। एक बार दूषित होने पर, हाथ वायरस को आपकी आंखों, नाक या मुंह में स्थानांतरित कर सकते हैं। वहां से, वायरस आपके शरीर में प्रवेश कर सकता है और आपको बीमार कर सकता है।",
  "hygiene": "श्वसन स्वच्छता अपनाए",
  "hygiene_des": "सुनिश्चित करें कि आप, और आपके आस-पास के लोग, अच्छी श्वसन स्वच्छता का पालन करें। इसका मतलब है खांसी या छींक आने पर अपनी मुड़ी हुई कोहनी या ऊतक से अपना मुंह और नाक ढक लेना।",
  "hygiene_que": "क्यों? बूंदों से वायरस फैलता है। अच्छी श्वसन स्वच्छता का पालन करके आप अपने आसपास के लोगों को सर्दी, फ्लू और कोविड-19 जैसे वायरस से बचाते हैं।",
  "get_started": "शरू करते है",


  "analysis": "विश्लेषण",
  "more_analysis": "कुछ और विश्लेषण",
  "predictions": "पूर्वानुमान",
  "growth_metrics": "वृद्धि मेट्रिक्स",
  "growth_factor": "वृद्धि गुणक",
  "cur_growth_fact": "वर्तमान वृद्धि गुणक",
  "growth_ratio": "वृद्धि अनुपात",
  "cur_growth_ratio": "वर्तमान वृद्धि अनुपात",
  "growth_rate": "वृद्धि दर",
  "cur_growth_rate": "वर्तमान वृद्धि दर",
  "second_derivative": "दूसरा व्युत्पन्न",
  "more": "और",
  "mortality_rate": "मृत्यु दर",
  "cur_mortality_rate": "वर्तमान मृत्यु दर",
  "recovery_rate": "स्वस्थ दर",
  "cur_recovery_rate": "वर्तमान स्वस्थ दर",
  "days_to_reach": "मामलों तक पहुंचने के लिए दिन",
  "date": "तारीख",
  "cases":"संक्रमित मामले",
  "days": "दिन",
  "difference": "अंतर",
  "state_wise_cnf_cases": "राज्यवार संक्रमित मामले",
  "state_wise_cases": "राज्यवार मामले",
  "state_wise_avg_growth_rates": "राज्यवार औसत विकास दर",
  "growth_rate_disclaimer": "पिछले सात दिनों से विकास दर औसत है।",
  "state_wise_recovery_rates": "राज्यवार स्वस्थ्य दरें",
  "state_wise_mortality_rates": "राज्यवार मृत्यु दर",
  "today_actual_cases": "आज के वास्तविक मामले",
  "5_days_prediction": "5 दिन का पूर्वानुमान",
  "sird_disclaimer": "ये मूल्य महामारी विज्ञान के एसआईआरडी पूरक मॉडल के अनुसार अनुमानित हैं। ये संख्याएं सटीक नहीं हैं और समय के साथ बदलने के अधीन हैं।",
  "know_how_it_works": "जानिए यह कैसे काम करता है",


  "enter_country_name": "देश का नाम दर्ज करें",
  "compare": "तुलना करें",
  "comparative_analysis": "तुलनात्मक विश्लेषण",
  "country_name_error": "नहीं मिला\nया तो आप गलत नाम का इस्तेमाल कर रहे हैं\nया डेटा मौजूद नहीं है",
  "compare_error": "कुछ त्रुटि हुई।\n\nहो सकता है कि आपका इंटरनेट कनेक्शन डाउन हो गया हो\nया\nदेश का नाम नहीं मिला या देश के लिए डेटा उपलब्ध नहीं है",
  "how_to_compare": "यहां आप दो देशों के प्रसार रुझानों की तुलना कर सकते हैं। आपको देशों की तुलना करने के लिए देश का नाम प्रदान करना होगा।\nसुनिश्चित करें कि वर्तनी की कोई गलती नहीं है।",
  "confirmed_cases": "संक्रमित मामले",
  "active_cases": "एक्टिव केस",
  "recovered_cases": "स्वस्थ मामले",
  "deceased_cases": "मृतक मामले",
  "vs": "बनाम",


  "unknown": "अज्ञात",
  "italians": "इटली निवासी",
  "other_states": "अन्य राज्यों से",
  "other_state": "अन्य राज्यों से",
  "evacuees": "विस्थापित व्यक्ति",
  "other_region": "अन्य क्षेत्र से",
  "bsf_camp": "बीएसएफ कैंप",


  "anantapur": "अनंतपुर",
  "chittoor": "चित्तोर",
  "east_godavari": "पूर्वी गोदावरी",
  "guntur": "गुंटूर",
  "krishna": "कृष्णा",
  "kurnool": "कुरनूल",
  "s.p.s._nellore": "एस.पी.एस. नेल्लोर",
  "prakasam": "प्रकाशम",
  "srikakulam": "श्रीकाकुलम",
  "visakhapatnam": "विशाखापटनम",
  "vizianagaram": "विजयनगरम",
  "west_godavari": "पश्चिम गोदावरी",
  "y.s.r.": "वाई.एस.आर.",
  "y.s.r._kadapa": "वाईएसआर कडप्पा",
  "tawang": "तवांग",
  "west_kameng": "पश्चिम कामेंग",
  "east_kameng": "पूर्वी कामेंग",
  "papum_pare": "पापुम पारे",
  "kurung_kumey": "कुरुंग कुमे",
  "kra_daadi": "कारा दादी",
  "lower_subansiri": "लोअर सुबनसिरी",
  "upper_subansiri": "अपर सुबनसिरी",
  "west_siang": "पश्चिम सियांग",
  "east_siang": "पूर्वी सियांग",
  "siang": "सियांग",
  "upper_siang": "अपर सियांग",
  "lower_siang": "लोअर सियांग",
  "lower_dibang_valley": "लोअर दिबांग घाटी",
  "dibang_valley": "दिबांग घाटी",
  "anjaw": "अन्जाव",
  "lohit": "लोहित",
  "namsai": "नामसाई",
  "changlang": "चांगलांग",
  "tirap": "तिरप",
  "longding": "लोंगडिंग",
  "baksa": "बक्सा",
  "barpeta": "बारपेटा",
  "biswanath": "बिश्वनाथ",
  "bongaigaon": "बोंगईगांव",
  "cachar": "कछार",
  "charaideo": "चराइडो",
  "chirang": "चिरांग",
  "darrang": "दरांग",
  "dhemaji": "धेमाजी",
  "dhubri": "धुबरी",
  "dibrugarh": "डिब्रूगढ़",
  "goalpara": "गोलपाड़ा",
  "golaghat": "गोलाघाट",
  "guwahati": "गुवाहाटी",
  "hailakandi": "हैलाकांडी",
  "hojai": "होजाइ",
  "jorhat": "जोरहाट",
  "kamrup_metropolitan": "कामरूप महानगर",
  "kamrup": "कामरूप",
  "karbi_anglong": "कार्बी आंगलोंग",
  "karimganj": "करीमगंज",
  "kokrajhar": "कोकराझार",
  "lakhimpur": "लखीमपुर",
  "lakhimpur_kheri": "लखीमपुर खीरी",
  "majuli": "माजुली",
  "morigaon": "मोरीगांव",
  "nagaon": "नगांव",
  "nalbari": "नलबाड़ी",
  "dima_hasao": "दीमा हसाओ",
  "sivasagar": "शिवसागर",
  "sonitpur": "सोनितपुर",
  "south_salmara_mankachar": "दक्षिण सलमार मनकाचर",
  "tinsukia": "तिनसुकिया",
  "udalguri": "उदलगुड़ी",
  "west_karbi_anglong": "पश्चिम करबी आंगलोंग",
  "araria": "अररिया",
  "arwal": "अरवल",
  "aurangabad": "औरंगाबाद",
  "banka": "बांका",
  "begusarai": "बेगूसराय",
  "bhagalpur": "भागलपुर",
  "bhojpur": "भोजपुर",
  "buxar": "बक्सर",
  "darbhanga": "दरभंगा",
  "east_champaran": "पूर्वी चंपारण",
  "gaya": "गया",
  "gopalganj": "गोपालगंज",
  "jamui": "जमुई",
  "jehanabad": "जहानाबाद",
  "kaimur_bhabua": "कैमूर भभुआ",
  "kaimur": "कैमूर",
  "katihar": "कटिहार",
  "khagaria": "खगरिया",
  "kishanganj": "किशनगंज",
  "lakhisarai": "लखीसराय",
  "madhepura": "मधेपुरा",
  "madhubani": "मधुबनी",
  "munger": "मुंगेर",
  "muzaffarpur": "मुजफ्फरपुर",
  "nalanda": "नालंदा",
  "nawada": "नवादा",
  "patna": "पटना",
  "purnia": "पूर्णिया",
  "rohtas": "रोहतास",
  "saharsa": "सहरसा",
  "samastipur": "समस्तीपुर",
  "saran": "सरन",
  "sheikhpura": "शेखपुरा",
  "sheohar": "शिवहर",
  "sitamarhi": "सीतामढ़ी",
  "siwan": "सिवान",
  "supaul": "सुपौल",
  "vaishali": "वैशाली",
  "west_champaran": "पश्चिम चंपारण",
  "chandigarh": "चंडीगढ़",
  "balod": "बालोद",
  "baloda_bazar": "बलौदा बाजार",
  "balrampur": "बलरामपुर",
  "bastar": "बस्तर",
  "bemetara": "बेमेतरा",
  "bijapur": "बीजापुर",
  "bilaspur": "बिलासपुर",
  "dantewada": "दंतेवाड़ा",
  "dhamtari": "धमतरी",
  "durg": "दुर्ग",
  "gariyaband": "गरियाबंद",
  "janjgir-champa": "जांजगीर-चंपा",
  "jashpur": "जशपुर",
  "kabirdham": "कबीरधाम",
  "kabeerdham": "कबीरधाम",
  "kawardha": "कवर्धा",
  "kanker": "कांकेर",
  "north_bastar": "उत्तर बस्तर",
  "kondagaon": "कोंडागांव",
  "korba": "कोरबा",
  "korea": "कोरिया",
  "koriya": "कोरिया",
  "mahasamund": "महासमुंद",
  "mungeli": "मुंगेली",
  "narayanpur": "नारायणपुर",
  "raigarh": "रायगढ़",
  "raipur": "रायपुर",
  "rajnandgaon": "राजनंदगांव",
  "sukma": "सुकमा",
  "surajpur": "सूरजपुर",
  "surguja": "सरगुजा",
  "dadra_and_nagar_haveli": "दादरा और नगर हवेली",
  "daman": "दमन",
  "diu": "दीव",
  "central_delhi": "सेंट्रल दिल्ली",
  "east_delhi": "पूर्वी दिल्ली",
  "new_delhi": "नई दिल्ली",
  "north_delhi": "उत्तरी दिल्ली",
  "north_east_delhi": "उत्तर पूर्वी दिल्ली",
  "north_west_delhi": "उत्तर पश्चिम दिल्ली",
  "shahdara": "शाहदरा",
  "south_delhi": "दक्षिण दिल्ली",
  "south_east_delhi": "दक्षिण पूर्वी दिल्ली",
  "south_west_delhi": "दक्षिण पश्चिम दिल्ली",
  "west_delhi": "पश्चिम दिल्ली",
  "north_goa": "उत्तर गोवा",
  "south_goa": "दक्षिण गोवा",
  "ahmadabad": "अहमदाबाद",
  "amreli": "अमरेली",
  "anand": "आनंद",
  "aravalli": "अरावली",
  "banaskantha": "बनासकांठा",
  "bharuch": "भरूच",
  "bhavnagar": "भावनगर",
  "botad": "बोटाड",
  "chhota_udaipur": "छोटा उदयपुर",
  "dahod": "दाहोद",
  "dang": "डांग",
  "devbhumi_dwarka": "देवभूमि द्वारका",
  "gandhinagar": "गांधीनगर",
  "gir_somnath": "गिर सोमनाथ",
  "jamnagar": "जामनगर",
  "junagadh": "जूनागढ़",
  "kutch": "कच्छ",
  "kuchha": "kuchha",
  "kheda": "खेड़ा",
  "mahisagar": "महिसागर",
  "mahesana": "महेसाणा",
  "mehsana": "महेसाणा",
  "morbi": "मोरबी",
  "narmada": "नर्मदा",
  "navsari": "नवसारी",
  "panchmahal": "पंचमहल",
  "patan": "पाटन",
  "porbandar": "पोरबंदर",
  "rajkot": "राजकोट",
  "sabarkantha": "साबरकांठा",
  "surat": "सूरत",
  "surendranagar": "सुरेंद्रनगर",
  "tapi": "तापी",
  "vadodara": "वडोदरा",
  "valsad": "वलसाड",
  "ambala": "अंबाला",
  "bhiwani": "भिवानी",
  "charkhi_dadri": "चरखी दादरी",
  "faridabad": "फरीदाबाद",
  "fatehabad": "फतेहाबाद",
  "gurugram": "गुरुग्राम",
  "hisar": "हिसार",
  "jhajjar": "झज्जर",
  "jind": "जींद",
  "kaithal": "कैथल",
  "karnal": "करनाल",
  "kurukshetra": "कुरुक्षेत्र",
  "mahendragarh": "महेंद्रगढ़",
  "mewat": "मेवात",
  "nuh": "नूह",
  "palwal": "पलवल",
  "panchkula": "पंचकुला",
  "panipat": "पानीपत",
  "rewari": "रेवाड़ी",
  "rohtak": "रोहतक",
  "sirsa": "सिरसा",
  "sonipat": "सोनीपत",
  "yamunanagar": "यमुनानगर",
  "bilaspur": "बिलासपुर",
  "chamba": "चंबा",
  "hamirpur": "हमीरपुर",
  "kangra": "कांगड़ा",
  "kinnaur": "किन्नौर",
  "kullu": "कुल्लू",
  "lahaul_&_spiti": "लाहौल और स्पीति",
  "mandi": "मंडी",
  "shimla": "शिमला",
  "sirmaur": "सिरमौर",
  "solan": "सोलन",
  "una": "ऊना",
  "anantnag": "अनंतनाग",
  "bandipore": "बांदीपुरा",
  "bandipora": "बांदीपुरा",
  "baramulla": "बारामूला",
  "budgam": "बडगाम",
  "doda": "डोडा",
  "ganderbal": "गांदरबल",
  "jammu": "जम्मू",
  "kargil": "कारगिल",
  "kathua": "कठुआ",
  "kishtwar": "किश्तवाड़",
  "kulgam": "कुलगाम",
  "kupwara": "कुपवाड़ा",
  "leh": "लेह",
  "poonch": "पूंछ",
  "pulwama": "पुलवामा",
  "rajouri": "राजौरी",
  "ramban": "रामबन",
  "reasi": "रियासी",
  "samba": "सांबा",
  "shopiyan": "शोपियां",
  "srinagar": "श्रीनगर",
  "udhampur": "उधमपुर",
  "bokaro": "बोकारो",
  "chatra": "चतरा",
  "deoghar": "देवघर",
  "dhanbad": "धनबाद",
  "dumka": "दुमका",
  "east_singhbhum": "पूर्वी सिंहभूम",
  "garhwa": "गढ़वा",
  "giridih": "गिरिडीह",
  "godda": "गोड्डा",
  "gumla": "गुमला",
  "hazaribagh": "हजारीबाग",
  "jamtara": "जामताड़ा",
  "khunti": "खूंटी",
  "koderma": "कोडरमा",
  "latehar": "लातेहार",
  "lohardaga": "लोहरदगा",
  "pakur": "पाकुर",
  "palamu": "पलामू",
  "ramgarh": "रामगढ़",
  "ranchi": "रांची",
  "sahibganj": "साहिबगंज",
  "seraikela-kharsawan": "सरायकेला-खरसावां",
  "simdega": "सिमडेगा",
  "west_singhbhum": "पश्चिम सिंहभूम",
  "bagalkote": "बागलकोट",
  "ballari": "बल्लारी",
  "belagavi": "बेलगावी",
  "bengaluru": "बेंगलुरु",
  "bengaluru_rural": "बेंगलुरु (ग्रामीण)",
  "bengaluru_urban": "बेंगलुरु (शहरी)",
  "bidar": "बीदर",
  "chamarajanagar": "चामराजनगर",
  "chikkaballapura": "चिक्कबल्लपुर",
  "chikkamagaluru": "चिक्कामगलुरु",
  "chitradurga": "चित्रदुर्ग",
  "dakshina_kannada": "दक्षिणा कन्नड़",
  "davanagere": "दावनगेरे",
  "dharwad": "धारवाड़",
  "gadag": "गदग",
  "hassan": "हसन",
  "haveri": "हावेरी",
  "kalaburagi": "कलबुर्गी",
  "kodagu": "कोडागू",
  "kolar": "कोलार",
  "koppal": "कोप्पल",
  "mandya": "मंड्या",
  "mysuru": "मैसूर",
  "raichur": "रायचुर",
  "ramanagara": "रामनगर",
  "shivamogga": "शिवमोगा",
  "tumakuru": "तुमकुरु",
  "udupi": "उडुपी",
  "uttara_kannada": "उत्तर कन्नड़",
  "vijayapura": "विजयपुरा",
  "yadgir": "यादगीर",
  "alappuzha": "अलपुझा",
  "ernakulam": "एर्नाकुलम",
  "idukki": "इडुक्की",
  "kannur": "कन्नूर",
  "kasaragod": "कासरगोड",
  "kollam": "कोल्लम",
  "kottayam": "कोट्टायम",
  "kozhikode": "कोझिकोड",
  "malappuram": "मलप्पुरम",
  "palakkad": "पलक्कड़",
  "pathanamthitta": "पथानामथिट्टा",
  "thiruvananthapuram": "तिरुवनंतपुरम",
  "thrissur": "त्रिशूर",
  "wayanad": "वायनाड",
  "agatti": "अगाती",
  "amini": "अमीनी",
  "androth": "अंदरोठ",
  "bithra": "बिथरा",
  "chethlath": "चेतलाठ",
  "kavaratti": "कावारत्ती",
  "kadmath": "कदमठ",
  "kalpeni": "कलपेनी",
  "kilthan": "किलथान",
  "minicoy": "मिनीकॉय",
  "agar_malwa": "आगर मालवा",
  "alirajpur": "अलीराजपुर",
  "anuppur": "अनूपपुर",
  "ashoknagar": "अशोकनगर",
  "balaghat": "बालाघाट",
  "barwani": "बड़वानी",
  "betul": "बेतुल",
  "bhind": "भिंड",
  "bhopal": "भोपाल",
  "burhanpur": "बुरहानपुर",
  "chhatarpur": "छतरपुर",
  "chhindwara": "छिंदवाड़ा",
  "damoh": "दमोह",
  "datia": "दतिया",
  "dewas": "देवास",
  "dhar": "धार",
  "dindori": "डिंडोरी",
  "guna": "गुना",
  "gwalior": "ग्वालियर",
  "harda": "हरदा",
  "hoshangabad": "होशंगाबाद",
  "indore": "इंदौर",
  "jabalpur": "जबलपुर",
  "jhabua": "झाबुआ",
  "katni": "कटनी",
  "khandwa": "खंडवा",
  "khargone": "खरगोन",
  "mandla": "मंडला",
  "mandsaur": "मंदसौर",
  "morena": "मोरेना",
  "narsinghpur": "नरसिंहपुर",
  "neemuch": "नीमच",
  "panna": "पन्ना",
  "raisen": "रायसेन",
  "rajgarh": "राजगढ़",
  "ratlam": "रतलाम",
  "rewa": "रीवा",
  "sagar": "सागर",
  "satna": "सतना",
  "sehore": "सीहोर",
  "seoni": "सिवनी",
  "shahdol": "शाहडोल",
  "shajapur": "शाजापुर",
  "sheopur": "श्योपुर",
  "shivpuri": "शिवपुरी",
  "sidhi": "सीधी",
  "singrauli": "सिंगरौली",
  "tikamgarh": "टीकमगढ़",
  "ujjain": "उज्जैन",
  "umaria": "उमरिया",
  "vidisha": "विदिशा",
  "ahmednagar": "अहमदनगर",
  "akola": "अकोला",
  "amravati": "अमरावती",
  "beed": "बीड",
  "bhandara": "भंडारा",
  "buldhana": "बुलढाणा",
  "chandrapur": "चंद्रपुर",
  "dhule": "धुले",
  "gadchiroli": "गडचिरोली",
  "gondia": "गोंदिया",
  "hingoli": "हिंगोली",
  "jalgaon": "जलगांव",
  "jalna": "जलना",
  "kolhapur": "कोल्हापुर",
  "latur": "लातूर",
  "mumbai": "मुंबई",
  "nagpur": "नागपुर",
  "nanded": "नांदेड़",
  "nandurbar": "नंदुरबार",
  "nashik": "नासिक",
  "osmanabad": "उस्मानाबाद",
  "palghar": "पालघर",
  "parbhani": "परभनी",
  "pune": "पुणे",
  "raigad": "रायगढ़",
  "ratnagiri": "रत्नागिरी",
  "sangli": "सांगली",
  "satara": "सतारा",
  "sindhudurg": "सिंधुदुर्ग",
  "solapur": "सोलापुर",
  "thane": "ठाणे",
  "wardha": "वर्धा",
  "washim": "वाशिम",
  "yavatmal": "यवतमाल",
  "bishnupur": "बिश्नुपुर",
  "chandel": "चंदेल",
  "churachandpur": "छुरछंदपुर",
  "imphal_east": "इम्फाल पूर्व",
  "imphal_west": "इम्फाल पश्चिम",
  "jiribam": "जिरीबाम",
  "kakching": "कक्चिंग",
  "kamjong": "कमजोंग",
  "kangpokpi": "कांगपोकपि",
  "noney": "नोनी",
  "pherzawl": "फेरजॉल",
  "senapati": "सेनापति",
  "tamenglong": "तामेंगलांग",
  "tengnoupal": "टेंगनूपाल",
  "thoubal": "थौबल",
  "ukhrul": "उखरूल",
  "east_garo_hills": "पूर्वी गारो हिल्स",
  "east_jaintia_hills": "पूर्वी जैंतिया हिल्स",
  "east_khasi_hills": "पूर्वी खासी हिल्स",
  "north_garo_hills": "उत्तर गारो हिल्स",
  "ri_bhoi": "री भोई",
  "south_garo_hills": "दक्षिण गारो हिल्स",
  "south_west_garo_hills_": "दक्षिण पश्चिम गारो हिल्स",
  "south_west_khasi_hills": "दक्षिण पश्चिम खासी हिल्स",
  "west_garo_hills": "पश्चिम खासी हिल्स",
  "west_jaintia_hills": "पश्चिम जैंतिया हिल्स",
  "west_khasi_hills": "पश्चिम खासी हिल्स",
  "aizawl": "आइजोल",
  "champhai": "चम्फाई",
  "kolasib": "कोलासिब",
  "lawngtlai": "लवंगत्लई",
  "lunglei": "लुंगलेई",
  "mamit": "मामित",
  "saiha": "सैहा",
  "serchhip": "सेरछिप",
  "dimapur": "दीमापुर",
  "kiphire": "किफायर",
  "kohima": "कोहिमा",
  "longleng": "लोंगलेंग",
  "mokokchung": "मोकोकचुंग",
  "mon": "मोन",
  "peren": "पेरेन",
  "phek": "फ़ेक",
  "tuensang": "तुएनसांग",
  "wokha": "वोखा",
  "zunheboto": "जुन्हेबोटो",
  "angul": "अंगुल",
  "balangir": "बलांगीर",
  "baleshwar": "बालेश्वर",
  "balasore": "बालासोर",
  "bargarh": "बारगढ़",
  "bhadrak": "भद्रक",
  "boudh": "बौध",
  "cuttack": "कटक",
  "deogarh": "देवगढ़",
  "debagarh": "देबगढ़",
  "dhenkanal": "ढेंकनाल",
  "gajapati": "गजपति",
  "ganjam": "गंजम",
  "jagatsinghpur": "जगतसिंहपुर",
  "jajpur": "जाजपुर",
  "jharsuguda": "झारसुगुडा",
  "kalahandi": "कालाहांडी",
  "kandhamal": "कंधमाल",
  "kendrapara": "केंद्रपाड़ा",
  "kendujhar": "केंदुझार",
  "khordha": "खोर्धा",
  "koraput": "कोरापुट",
  "malkangiri": "मल्कानगिरी",
  "mayurbhanj": "मयूरभंज",
  "nabarangpur": "नबरंगपुर",
  "nayagarh": "नयागढ़",
  "nuapada": "नुआपाड़ा",
  "puri": "पुरी",
  "rayagada": "रायगढ़",
  "sambalpur": "संबलपुर",
  "sonepur": "सोनेपुर",
  "sundargarh": "सुंदरगढ़",
  "karaikal": "कराईकल",
  "mahe": "माहे",
  "pondicherry": "पांडिचेरी",
  "yanam": "यानम",
  "amritsar": "अमृतसर",
  "barnala": "बरनाला",
  "bathinda": "बठिंडा",
  "faridkot": "फरीदकोट",
  "fatehgarh_sahib": "फतेहगढ़ साहिब",
  "fazilka": "फाजिल्का",
  "firozpur": "फिरोजपुर",
  "ferozepur": "फिरोजपुर",
  "gurdaspur": "गुरदासपुर",
  "hoshiarpur": "होशियारपुर",
  "jalandhar": "जालंधर",
  "kapurthala": "कपूरथला",
  "ludhiana": "लुधियाना",
  "mansa": "मनसा",
  "moga": "मोगा",
  "sri_muktsar_sahib": "श्री मुक्तसर साहिब",
  "shahid_bhagat_singh_nagar": "शहीद भगत सिंह नगर",
  "pathankot": "पठानकोट",
  "patiala": "पटियाला",
  "rupnagar": "रूपनगर",
  "s.a.s._nagar": "एस.ए.एस. नगर",
  "sangrur": "संगरुर",
  "tarn_taran": "तरन तारन",
  "ajmer": "अजमेर",
  "alwar": "अलवर",
  "banswara": "बांसवाड़ा",
  "baran": "बरन",
  "barmer": "बाड़मेर",
  "bharatpur": "भरतपुर",
  "bhilwara": "भीलवाड़ा",
  "bikaner": "बीकानेर",
  "bundi": "बूंदी",
  "chittaurgarh": "चित्तौड़गढ़",
  "chittorgarh": "चित्तौड़गढ़",
  "churu": "चुरू",
  "dausa": "दौसा",
  "dhaulpur": "धौलपुर",
  "dholpur": "धौलपुर",
  "dungarpur": "डूंगरपुर",
  "hanumangarh": "हनुमानगढ़",
  "jaipur": "जयपुर",
  "jaisalmer": "जैसलमेर",
  "jalore": "जालोर",
  "jhalawar": "झालावाड़",
  "jhunjhunu": "झुंझुनू",
  "jodhpur": "जोधपुर",
  "karauli": "करौली",
  "kota": "कोटा",
  "nagaur": "नागौर",
  "pali": "पाली",
  "pratapgarh": "प्रतापगढ़",
  "rajsamand": "राजसमंद",
  "sawai_madhopur": "सवाई माधोपुर",
  "sikar": "सीकर",
  "sirohi": "सिरोही",
  "sri_ganganagar": "श्री गंगानगर",
  "tonk": "टोंक",
  "udaipur": "उदयपुर",
  "east_sikkim": "पूर्वी सिक्किम",
  "north_sikkim": "उत्तर सिक्किम",
  "south_sikkim": "दक्षिण सिक्किम",
  "west_sikkim": "पश्चिम सिक्किम",
  "ariyalur": "अरियालुर",
  "chennai": "चेन्नई",
  "chengalpattu": "चेंगलपट्टू",
  "coimbatore": "कोयंबटूर",
  "cuddalore": "कुड्डालोर",
  "dharmapuri": "धर्मपुरी",
  "dindigul": "डिंडीगुल",
  "erode": "इरोड",
  "kallakurichi": "कल्लाकुरीचि",
  "kancheepuram": "कांचीपुरम",
  "kanyakumari": "कन्याकुमारी",
  "karur": "करूर",
  "krishnagiri": "कृष्णागिरी",
  "madurai": "मदुरै",
  "nagapattinam": "नागपट्टिनम",
  "namakkal": "नमक्कल",
  "the_nilgiris": "नीलगिरी",
  "nilgiris": "नीलगिरी",
  "perambalur": "पेरम्बलुर",
  "pudukkottai": "पुदुक्कोट्टई",
  "ramanathapuram": "रामनाथपुरम",
  "ranipet": "रानीपेट",
  "salem": "सलेम",
  "sivaganga": "शिवगंगा",
  "tenkasi": "तेनकासी",
  "thanjavur": "तंजावुर",
  "theni": "थेनि",
  "thoothukkudi": "थूथुकुड़ी",
  "tiruchirappalli": "तिरुचिरापल्ली",
  "tirunelveli": "तिरुनेलवेली",
  "tirupathur": "तिरुपातुर",
  "tiruppur": "तिरुपूर",
  "thiruvallur": "तिरुवल्लुर",
  "tiruvannamalai": "तिरुवन्नामलाई",
  "thiruvarur": "तिरुवरुर",
  "vellore": "वेल्लोर",
  "viluppuram": "विलुप्पुरम",
  "virudhunagar": "विरुधुनगर",
  "adilabad": "आदिलाबाद",
  "bhadradri_kothagudem": "भद्राद्री कोठगुदेम",
  "hyderabad": "हैदराबाद",
  "jagtial": "जागतिअल",
  "jangaon": "जनगांव",
  "jayashankar": "जयशंकर",
  "jayashankar_bhupalapally": "जयशंकर भूपालपल्ली",
  "jogulamba_gadwal": "जोगुलम्बा गडवाल",
  "kamareddy": "कामारेड्डी",
  "karimnagar": "करीमनगर",
  "khammam": "खम्मम",
  "kumuram_bheem_asifabad": "कुमुराम भीम आसिफाबाद",
  "komaram_bheem_asifabad": "कुमुराम भीम आसिफाबाद",
  "komaram_bheem": "कुमुराम भीम",
  "mahabubabad": "महबुबाबाद",
  "mahabubnagar": "महबूबनगर",
  "mancherial": "मानचेरिअल",
  "medak": "मेडक",
  "medchal_malkajgiri": "मेडचल मल्कजगिरी",
  "mulugu": "मुलुगु",
  "nagarkurnool": "नगरकुरनूल",
  "nalgonda": "नलगोंडा",
  "nirmal": "निर्मल",
  "nizamabad": "निजामाबाद",
  "narayanpet": "नारायणपेट",
  "peddapalli": "पेद्दापल्ली",
  "rajanna_sircilla": "राजन्ना सिरसिला",
  "ranga_reddy": "रंगा रेड्डी",
  "sangareddy": "संगारेड्डी",
  "siddipet": "सिद्दीपेट",
  "suryapet": "सूर्यापेट",
  "vikarabad": "विकाराबाद",
  "wanaparthy": "वनापर्थी ",
  "warangal": "वारंगल",
  "warangal_rural": "वारंगल (ग्रामीण)",
  "warangal_urban": "वारंगल (शहरी)",
  "yadadri_bhuvanagiri": "यदाद्री भुवनगिरि",
  "dhalai": "धलाई",
  "gomati": "गोमती",
  "khowai": "खोवाई",
  "north_tripura": "उत्तर त्रिपुरा",
  "sepahijala": "सिपाहीजला",
  "south_tripura": "दक्षिण त्रिपुरा",
  "unakoti": "उनाकोटी",
  "west_tripura": "पश्चिम त्रिपुरा",
  "almora": "अल्मोड़ा",
  "bageshwar": "बागेश्वर",
  "chamoli": "चमोली",
  "champawat": "चम्पावत",
  "dehradun": "देहरादून",
  "haridwar": "हरिद्वार",
  "nainital": "नैनीताल",
  "pauri_garhwal": "पौड़ी गढ़वाल",
  "pithoragarh": "पिथोरागढ़",
  "rudraprayag": "रुद्रप्रयाग",
  "tehri_garhwal": "टिहरी गढ़वाल",
  "udham_singh_nagar": "उधम सिंह नगर",
  "uttarkashi": "उत्तरकाशी",
  "agra": "आगरा",
  "aligarh": "अलीगढ़",
  "ambedkar_nagar": "अंबेडकरनगर",
  "amethi": "अमेठी",
  "amroha": "अमरोहा",
  "auraiya": "औरैया",
  "ayodhya": "अयोध्या",
  "azamgarh": "आजमगढ़",
  "baghpat": "बागपत",
  "bahraich": "बहराइच",
  "ballia": "बलिया",
  "balrampur": "बलरामपुर",
  "banda": "बांदा",
  "bara_banki": "बारा बंकी",
  "barabanki": "बारा बंकी",
  "bareilly": "बरेली",
  "basti": "बस्ती",
  "bhadohi": "भदोही",
  "bijnor": "बिजनौर",
  "budaun": "शाहजहांपुर",
  "bulandshahr": "बुलंदशहर",
  "chandauli": "चंदौली",
  "chitrakoot": "चित्रकूट",
  "deoria": "देवरिया",
  "etah": "एटा",
  "etawah": "इटावा",
  "faizabad": "फैजाबाद",
  "farrukhabad": "फर्रुखाबाद",
  "fatehpur": "फतेहपुर",
  "firozabad": "फिरोजाबाद",
  "gautam_buddha_nagar": "गौतम बुद्ध नगर",
  "ghaziabad": "गाज़ियाबाद",
  "ghazipur": "गाजीपुर",
  "gonda": "गोंडा",
  "gorakhpur": "गोरखपुर",
  "hapur": "हापुड़",
  "hardoi": "हरदोई",
  "hathras": "हाथरस",
  "jalaun": "जालौन",
  "jaunpur": "जौनपुर",
  "jhansi": "झांसी",
  "kannauj": "कन्नौज",
  "kanpur_dehat": "कानपुर देहात",
  "kanpur_nagar": "कानपुर नगर",
  "kasganj": "कासगंज",
  "kaushambi": "कौशाम्बी",
  "kushinagar": "कुशीनगर",
  "kheri": "खेरी",
  "lalitpur": "ललितपुर",
  "lucknow": "लखनऊ",
  "maharajganj": "महाराजगंज",
  "mahoba": "महोबा",
  "mainpuri": "मैनपुरी",
  "mathura": "मथुरा",
  "mau": "मऊ",
  "meerut": "मेरठ",
  "mirzapur": "मिर्ज़ापुर",
  "moradabad": "मुरादाबाद",
  "muzaffarnagar": "मुजफ्फरनगर",
  "pilibhit": "पीलीभीत",
  "pratapgarh": "प्रतापगढ़",
  "prayagraj": "प्रयागराज",
  "rae_bareli": "रायबरेली",
  "rampur": "रामपुर",
  "saharanpur": "सहारनपुर",
  "sambhal": "संभल",
  "sant_kabir_nagar": "संत कबीर नगर",
  "shahjahanpur": "शाहजहांपुर",
  "shamli": "शामली",
  "shrawasti": "श्रावस्ती",
  "siddharth_nagar": "सिद्धार्थ नगर",
  "siddharthnagar": "सिद्धार्थ नगर",
  "sitapur": "सीतापुर",
  "sonbhadra": "सोनभद्र",
  "sultanpur": "सुल्तानपुर",
  "unnao": "उन्नाव",
  "varanasi": "वाराणसी",
  "alipurduar": "अलीपुरद्वार",
  "bankura": "बांकुड़ा",
  "birbhum": "बीरभूम",
  "bardhaman": "बर्धमान",
  "cooch_behar": "कूच बिहार",
  "dakshin_dinajpur": "दक्षिण दिनाजपुर",
  "darjeeling": "दार्जिलिंग",
  "hooghly": "हुगली",
  "howrah": "हावड़ा",
  "jalpaiguri": "जलपाईगुड़ी",
  "jhargram": "झारग्राम",
  "kalimpong": "कलिम्पोंग",
  "kolkata": "कोलकाता",
  "malda": "मालदा",
  "murshidabad": "मुर्शिदाबाद",
  "nadia": "नादिया",
  "north_24_parganas": "नॉर्थ 24 परगना",
  "medinipur_west": "मेदिनीपुर पश्चिम",
  "paschim_medinipur": "पश्चिम मेदिनीपुर",
  "purba_medinipur": "पूर्व मेदिनीपुर",
  "medinipur_east": "मेदिनीपुर पूर्व",
  "purulia": "पुरुलिया",
  "paschim_bardhaman": "पस्चिम बर्धमान",
  "purba_bardhaman": "पूर्व बर्धमान",
  "south_24_parganas": "साउथ 24 परगना",
  "uttar_dinajpur": "उत्तर दिनाजपुर",
  "diamond_princess": "* डायमंड प्रिंसेस",
  "ms_zaandam": "* एम.एस. जानदाम",
  "afghanistan":"अफ़ग़ानिस्तान",
  "albania":"अल्बानिया",
  "algeria":"एलजीरिया",
  "american_samoa":"अमेरिकन समोआ",
  "andorra":"अंडोरा",
  "angola":"अंगोला",
  "anguilla":"एंगुइला",
  "antarctica":"अंटार्कटिका",
  "antigua_and_barbuda":"अंतिगुया और बार्बूडा",
  "argentina":"अर्जेंटीना",
  "armenia":"आर्मीनिया",
  "aruba":"अरूबा",
  "australia":"ऑस्ट्रेलिया",
  "austria":"ऑस्ट्रिया",
  "azerbaijan":"आज़रबाइजान",
  "bahamas":"बहामा",
  "bahrain":"बहरीन",
  "bangladesh":"बांग्लादेश",
  "barbados":"बारबाडोस",
  "belarus":"बेलोरूस",
  "belgium":"बेल्जियम",
  "belize":"बेलीज",
  "benin":"बेनिन",
  "bermuda":"बरमूडा",
  "bhutan":"भूटान",
  "bolivia":"बोलीविया",
  "bosnia_and_herzegovina":"बोस्निया और हर्जेगोविना",
  "bosnia": "बोस्निया",
  "botswana":"बोत्सवाना",
  "bouvet_island":"बौवेट आइलैंड",
  "brazil":"ब्राज़िल",
  "british_indian_ocean_territory":"ब्रिटिश हिंद महासागर क्षेत्र",
  "british_virgin_islands": "ब्रिटिश वर्जिन आईलैन्ड्स",
  "brunei":"ब्रुनेई",
  "bulgaria":"बुल्गारिया",
  "burkina_faso":"बुर्किना फासो",
  "burundi":"बुस्र्न्दी",
  "cambodia":"कंबोडिया",
  "cameroon":"कैमरून",
  "canada":"कनाडा",
  "cape_verde":"केप वर्दे",
  "caribbean_netherlands": "कैरेबियन नीदरलैंड",
  "cayman_islands":"केमैन टापू",
  "central_african_republic":"केंद्रीय अफ्रीकन रिपब्लिक",
  "chad":"चाड",
  "chile":"चिली",
  "china":"चीन",
  "channel_islands": "खाड़ी द्वीप",
  "christmas_island":"क्रिसमस द्वीप",
  "cabo_verde": "काबो वर्डे",
  "cocos_(keeling)_islands":"कोकोस (कीलिंग) द्वीप समूह",
  "cocos_islands":"कोकोस द्वीप समूह",
  "keeling": "कीलिंग",
  "keeling_islands": "कीलिंग द्वीप समूह",
  "colombia":"कोलम्बिया",
  "comoros":"कोमोरोस",
  "congo":"कांगो",
  "the_democratic_republic_of_congo":"कांगो लोकतांत्रिक रिपब्लिक",
  "cook_islands":"कुक द्वीपसमूह",
  "costa_rica":"कोस्टा रिका",
  "côte_d'ivoire": "कोटे डी आइवर",
  "curaçao": "कुराकाओ",
  "ivory_coast":"आईवरी कोस्ट",
  "croatia":"क्रोएशिया",
  "cuba":"क्यूबा",
  "cyprus":"साइप्रस",
  "czech_republic":"चेक रिपब्लिक",
  "czechia": "ज़ेकिया",
  "denmark":"डेनमार्क",
  "djibouti":"जिबूती",
  "dominica":"डोमिनिका",
  "dominican_republic":"डोमिनिकन रिपब्लिक",
  "drc": "डी.आर.सी",
  "east_timor":"पूर्वी तिमोर",
  "ecuador":"इक्वेडोर",
  "egypt":"मिस्र",
  "england":"England",
  "el_salvador":"एल साल्वाडोर",
  "equatorial_guinea":"इक्वेटोरियल गिनी",
  "eritrea":"इरिट्रिया",
  "estonia":"एस्तोनिया",
  "ethiopia":"इथियोपिया",
  "falkland_islands":"फ़ॉकलैंड आइलैंड",
  "falkland_islands_(malvinas)": "फ़ॉकलैंड आइलैंड (माल्विनास)",
  "malvinas": "माल्विनास",
  "malvinas_island": "माल्विनास आइलैंड",
  "faroe_islands":"फ़ैरो द्वीप",
  "fiji_islands":"फिजी द्वीप समूह",
  "fiji": "फ़िजी",
  "finland":"फिनलैंड",
  "france":"फ्रांस",
  "french_guiana":"फ्रेंच गयाना",
  "french_polynesia":"फ्रेंच पॉलीनेशिया",
  "french_southern_territories":"दक्षिणी फ्राँसिसी क्षेत्र",
  "gabon":"गैबॉन",
  "gambia":"गाम्बिया",
  "georgia":"जॉर्जिया",
  "germany":"जर्मनी",
  "ghana":"घाना",
  "gibraltar":"जिब्राल्टर",
  "greece":"यूनान",
  "greenland":"ग्रीनलैंड",
  "grenada":"ग्रेनेडा",
  "guadeloupe":"ग्वाडेलोप",
  "guam":"गुआम",
  "guatemala":"ग्वाटेमाला",
  "guernsey":"ग्वेर्नसे",
  "guinea":"गिन्नी",
  "guinea-bissau":"गिनी-बिसाऊ",
  "guyana":"गुयाना",
  "haiti":"हाईटि",
  "heard_island_and_mcdonald_islands":"हर्ड आइलैंड और मैकडोनाल्ड आइलैंड्स",
  "holy_see_(vatican_city_state)":"होली सी (वेटिकन सिटी स्टेट)",
  "honduras":"होंडुरस",
  "hong_kong":"हाँग काँग",
  "hungary":"हंगरी",
  "iceland":"आइसलैंड",
  "india":"भारत",
  "indonesia":"इंडोनेशिया",
  "iran":"ईरान",
  "iraq":"इराक",
  "ireland":"आयरलैंड",
  "israel":"इजराइल",
  "isle_of_man":"मैन द्वीप",
  "italy":"इटली",
  "jamaica":"जमैका",
  "japan":"जापान",
  "jersey":"जर्सी",
  "jordan":"जॉर्डन",
  "kazakhstan":"कज़ाकस्तान",
  "kenya":"केन्या",
  "kiribati":"किरिबाती",
  "kuwait":"कुवैत",
  "kyrgyzstan":"किर्गिज़स्तान",
  "lao_people's_democratic_republic": "लाओ पीपुल्स डेमोक्रेटिक रिपब्लिक",
  "laos":"लाओस",
  "latvia":"लातविया",
  "lebanon":"लेबनान",
  "lesotho":"लिसोटो",
  "liberia":"लाइबेरिया",
  "libyan_arab_jamahiriya":"लीबिया का अरब जमहिरिया",
  "liechtenstein":"लिचेंस्टीन",
  "lithuania":"लिथुआनिया",
  "luxembourg":"लक्समबर्ग",
  "macao":"मकाओ",
  "north_macedonia":"उत्तर मैसेडोनिया",
  "macedonia": "मैसेडोनिया",
  "madagascar":"मेडागास्कर",
  "malawi":"मलावी",
  "malaysia":"मलेशिया",
  "maldives":"मालदीव",
  "mali":"माली",
  "malta":"माल्टा",
  "marshall_islands":"मार्शल द्वीप समूह",
  "martinique":"मार्टीनिक",
  "mauritania":"मॉरिटानिया",
  "mauritius":"मॉरीशस",
  "mayotte":"मायोटी",
  "mexico":"मेक्सिको",
  "micronesia,_federated_states_of":"माइक्रोनेशिया, संघीय राज्य",
  "moldova":"मोलदोवा",
  "monaco":"मोनाको",
  "mongolia":"मंगोलिया",
  "montenegro":"मोंटेनेग्रो",
  "montserrat":"मोंटेसेराट",
  "morocco":"मोरक्को",
  "mozambique":"मोजाम्बिक",
  "myanmar":"म्यांमार",
  "namibia":"नामीबिया",
  "nauru":"नाउरू",
  "nepal":"नेपाल",
  "netherlands":"नीदरलैंड",
  "netherlands_antilles":"नीदरलैंड्स एंटाइल्स",
  "new_caledonia":"न्यू कैलेडोनिया",
  "new_zealand":"न्यूजीलैंड",
  "nicaragua":"निकारागुआ",
  "niger":"नाइजर",
  "nigeria":"नाइजीरिया",
  "niue":"नियू",
  "norfolk_island":"नॉरफ़ॉक आइलैंड",
  "north_korea":"उत्तर कोरिया",
  "n._korea": "उत्तर कोरिया",
  "northern_ireland":"उत्तरी आयरलैंड",
  "northern_mariana_islands":"उत्तरी मरीयाना द्वीप समूह",
  "norway":"नॉर्वे",
  "oman":"ओमान",
  "pakistan":"पाकिस्तान",
  "palau":"पलाऊ",
  "palestine":"पलेस्टाइन",
  "panama":"पनामा",
  "papua_new_guinea":"पापुआ न्यू गिनी",
  "paraguay":"परागुआ",
  "peru":"पेरू",
  "philippines":"फिलीपींस",
  "pitcairn":"पिटकेर्न",
  "poland":"पोलैंड",
  "portugal":"पुर्तगाल",
  "puerto_rico":"प्यूर्टो रिको",
  "qatar":"कतर",
  "reunion":"रीयूनियन",
  "réunion": "रियूनियन",
  "romania":"रोमानिया",
  "russian_federation":"रूसी संघ",
  "russia": "रूस",
  "rwanda":"रवांडा",
  "st._barth": "सेंट बार्थ",
  "saint_martin": "सेंट मार्टिन",
  "saint_helena":"सेंट हेलेना",
  "saint_kitts_and_nevis":"सैंत किट्स एंड नेविस",
  "saint_lucia":"सेंट लूसिया",
  "saint_pierre_and_miquelon":"सेंट पियरे और मिकेलॉन",
  "saint_pierre_miquelon":"सेंट पियरे मिकेलॉन",
  "saint_vincent_and_the_grenadines":"सेंट विंसेंट अँड थे ग्रेनडीनेस",
  "samoa":"समोआ",
  "san_marino":"सैन मैरीनो",
  "sao_tome_and_principe":"साओ टोमे और प्रिंसिपे",
  "saudi_arabia":"सऊदी अरब",
  "scotland":"स्कॉटलैंड",
  "senegal":"सेनेगल",
  "serbia":"सर्बिया",
  "seychelles":"सेशेल्स",
  "sierra_leone":"सियरा लिओन",
  "singapore":"सिंगापुर",
  "sint_maarten": "सिंट मार्टेन",
  "slovakia":"स्लोवाकिया",
  "slovenia":"स्लोवेनिया",
  "solomon_islands":"सोलोमन इस्लैंडस",
  "somalia":"सोमालिया",
  "south_africa":"दक्षिण अफ्रीका",
  "south_georgia_and_the_south_sandwich_islands":"दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप समूह",
  "south_korea":"दक्षिण कोरिया",
  "s._korea": "दक्षिण कोरिया",
  "south_sudan":"दक्षिण सूडान",
  "spain":"स्पेन",
  "sri_lanka":"श्री लंका",
  "sudan":"सूडान",
  "suriname":"सूरीनाम",
  "svalbard_and_jan_mayen":"स्वालबार्ड और जान मेयन",
  "swaziland":"स्वाजीलैंड",
  "sweden":"स्वीडन",
  "switzerland":"स्विट्जरलैंड",
  "syria":"सीरिया",
  "syrian_arab_republic": "सीरियाई अरब गणराज्य",
  "taiwan": "ताइवान",
  "tajikistan":"तजाकिस्तान",
  "tanzania":"तंजानिया",
  "thailand":"थाईलैंड",
  "timor-leste":"तिमोर-लेस्ते",
  "togo":"टोगो",
  "tokelau":"टोकेलाऊ",
  "tonga":"टोंगा",
  "trinidad_and_tobago":"त्रिनिदाद और टोबैगो",
  "tunisia":"ट्यूनीशिया",
  "turkey":"तुर्की",
  "turkmenistan":"तुर्कमेनिस्तान",
  "turks_and_caicos_islands":"तुर्क्स और कैकोज़ द्वीपसमूह",
  "tuvalu":"तुवालु",
  "uganda":"युगांडा",
  "ukraine":"यूक्रेन",
  "united_arab_emirates":"संयुक्त अरब अमीरात",
  "uae": "संयुक्त अरब अमीरात",
  "united_kingdom":"यूनाइटेड किंगडम",
  "uk": "यू.के.",
  "united_states":"संयुक्त राज्य अमेरिका",
  "united_states_of_america": "संयुक्त राज्य अमेरिका",
  "usa": "यू.एस.ए.",
  "united_states_minor_outlying_islands":"संयुक्त राज्य अमेरिका के छोटे दूरस्थ द्वीपसमूह",
  "uruguay":"उरुग्वे",
  "uzbekistan":"उज़्बेकिस्तान",
  "vanuatu":"वानुअतु",
  "venezuela":"वेनेजुएला",
  "vietnam":"वियतनाम",
  "virgin_islands,_british":"वर्जिन द्वीप समूह, ब्रिटिश",
  "virgin_islands,_u.s.":"वर्जिन द्वीप समूह, यू.एस.वर्जिन द्वीप समूह, यू.एस.ए.",
  "wales":"वेल्स",
  "wallis_and_futuna":"वाली और फ़्युटुना",
  "western_sahara":"पश्चिमी सहारा",
  "yemen":"यमन",
  "yugoslavia":"यूगोस्लाविया",
  "zambia":"जाम्बिया",
  "zimbabwe":"जिम्बाब्वे"
}