name: covid19_tracker
description: An app to provide real-time tally of  COVID-19 patients in India.

version: 1.3.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

  http: ^0.12.0+2
  intl:
  fl_chart: ^0.9.0
  flutter_icons: ^1.1.0
  url_launcher:
  dynamic_theme: ^1.0.0
  shared_preferences:

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:

  uses-material-design: true

  assets:
    - lang/en-US.json
    - lang/hi-IN.json
    - assets/app_icon.png

  fonts:
    - family: Stalemate
      fonts:
        - asset: fonts/Stalemate-Regular.ttf
    - family: QuicksandMedium
      fonts:
        - asset: fonts/Quicksand-Medium.ttf
    - family: Quicksand
      fonts:
        - asset: fonts/Quicksand-Regular.ttf
    - family: NotoSansSC
      fonts:
        - asset: fonts/NotoSansSC-Regular.otf
