{
  "app_name": "COVID-19 Tracker",
  "app_title": "COVID-19 Tracker, INDIA",
  "app_sub_title": "Powered by api.covid19india.org",
  "last_updated_at": "Last updated at",
  "dashboard": "Dashboard",
  "updates": "Updates",
  "trends": "Trends",
  "resources": "Resources",
  "about": "About",
  "source": "Source",
  "sources": "Sources",
  "crowd_src_db": "Crowdsourced Patient Database",
  "developer": "Developer",
  "dev_name": "Prateek Kumar Oraon",
  "application": "Application",
  "version": "Version",
  "light_theme": "Light Theme",
  "dark_theme": "Dark Theme",
  "open_src_lic": "Open Source Licenses",
  "license": "License",
  "total_confirmed": "TOTAL CONFIRMED",
  "total_active": "TOTAL ACTIVE",
  "total_recovered": "TOTAL RECOVERED",
  "total_deaths": "TOTAL DEATHS",
  "total_tested": "TOTAL TESTED",
  "totalsamplestested": "TOTAL SAMPLES TESTED",
  "confirmed": "Confirmed",
  "active": "Active",
  "recovered": "Recovered",
  "deaths": "Deaths",
  "state_ut": "State/UT",
  "main_table_title": "STATE WISE DATA",
  "main_table_note": "COMPILED FROM STATE GOVT. NUMBERS AND VERIFIED SOURCES",
  "know_more": "Know more",
  "choose_language": "Choose Language",
  "change_language": "Change Language",
  "general": "General",
  "testing": "Testing",
  "source_1": "Source 1",
  "source_2": "Source 2",
  "source_3": "Source 3",
  "source_4": "Source 4",
  "source_5": "Source 5",
  "source_6": "Source 6",
  "maharashtra": "Maharashtra",
  "gujarat": "Gujarat",
  "delhi": "Delhi",
  "rajasthan": "Rajasthan",
  "madhya_pradesh": "Madhya Pradesh",
  "tamil_nadu": "Tamil Nadu",
  "uttar_pradesh": "Uttar Pradesh",
  "telangana": "Telangana",
  "andhra_pradesh": "Andhra Pradesh",
  "west_bengal": "West Bengal",
  "karnataka": "Karnataka",
  "kerala": "Kerala",
  "jammu_and_kashmir": "Jammu and Kashmir",
  "jammu_&_kashmir": "Jammu & Kashmir",
  "punjab": "Punjab",
  "haryana": "Haryana",
  "bihar": "Bihar",
  "odisha": "Odisha",
  "jharkhand": "Jharkhand",
  "uttarakhand": "Uttarakhand",
  "himachal_pradesh": "Himachal Pradesh",
  "chhattisgarh": "Chhattisgarh",
  "assam": "Assam",
  "chandigarh": "Chandigarh",
  "andaman_and_nicobar_islands": "Andaman and Nicobar Islands",
  "andaman_&_nicobar": "Andaman & Nicobar",
  "south_andaman": "South Andaman",
  "north_and_middle_andaman": "North and Middle Andaman",
  "ladakh": "Ladakh",
  "meghalaya": "Meghalaya",
  "goa": "Goa",
  "puducherry": "Puducherry",
  "manipur": "Manipur",
  "tripura": "Tripura",
  "mizoram": "Mizoram",
  "arunachal_pradesh": "Arunachal Pradesh",
  "sikkim": "Sikkim",
  "north_sikkim": "North Sikkim",
  "south_sikkim": "South Sikkim",
  "east_sikkim": "East Sikkim",
  "west_sikkim": "West Sikkim",
  "state_unassigned": "State Unassigned",
  "nagaland": "Nagaland",
  "dadra_and_nagar_haveli": "Dadra and Nagar Haveli",
  "daman_and_diu": "Daman and Diu",
  "dadra_and_nagar_haveli_and_daman_and_diu": "Dadra and Nagar Haveli and Daman and Diu",
  "lakshadweep": "Lakshadweep",
  "pan_india": "PAN India",
  "since_30_jan_2020": "Since 30 Jan 2020",
  "last_30_days": "Last 30 Days",
  "last_14_days": "Last 14 Days",
  "scaling_modes": "Scale Modes",
  "uniform_scale": "Uniform Scale",
  "showing_data": "Showing Data",
  "beginning": "Beginning",
  "1_month": "1 Month",
  "2_week": "2 Week",
  "daily": "Daily",
  "cumulative": "Cumulative",
  "recent_updates": "Recent Updates",
  "recent_updates_sub_title": "As per covid19india.org",
  "snapshot_error": "Could not fetch data",
  "daily_confirm": "Daily Confirmed Cases",
  "daily_recovered": "Daily Recovered Cases",
  "daily_deaths": "Daily Deaths",
  "snapshot_empty": "No data available",
  "district": "District",
  "increase": "Increase",
  "spread_trends": "Spread Trends",
  "loading_message": "This might take some time...",
  "loading": "Loading...",
  "no_updates": "No new updates for today",
  "snackbar_info": "Only available for today's data",

  "all_districts": "All Districts",
  "jagdalpur": "Jagdalpur",
  "janjgir": "Janjgir",
  "katghora": "Katghora",
  "korea": "Korea",
  "naraynpur": "Narayanpur",
  "jashpur_nagar": "Jashpur Nagar",
  "bihar_sharif": "Bihar Sharif",
  "muzzafarpur": "Muzzafarpur",
  "pan_state": "PAN State",
  "guwahati_city": "Guwahati City",
  "hamren": "Hamren",
  "sadia": "Sadia",
  "silchar": "Silchar",
  "south_salmara_mankachar": "South Salmara Mankachar",
  "tezpur": "Tezpur",
  "port_blair": "Port Blair",
  "kadapa": "Kadapa",
  "kakinada": "Kakinada",
  "tirupati": "Tirupati",
  "vijayawada": "Vijayawada",
  "bambolim": "Bambolim",
  "panaji": "Panaji",
  "ahmedabad": "Ahmedabad",
  "gurgaon": "Gurgaon",
  "sonepat": "Sonepat",
  "jamshedpur": "Jamshedpur",
  "bangalore": "Bangaluru",
  "belgaum": "Belgaum",
  "bellary": "Bellary",
  "gulbarga": "Gulbarga",
  "hubli-dharwad": "Hubli-Dharwad",
  "mangalore": "Mangalore",
  "mysore": "Mysore",
  "shimoga": "Shimoga",
  "tumkur": "Tumkur",
  "gangtok": "Gangtok",

  "government_helpline": "Government Helpline",
  "delivery_[vegetables,_fruits,_groceries,_medicines,_etc.]": "Delivery [Vegetables, Fruits, Groceries, Medicines, etc.]",
  "covid-19_testing_lab": "CoVID-19 Testing Lab",
  "free_food": "Free Food",
  "other": "Other",
  "district_control_room": "Distric Control Room",
  "community_kitchen": "Commuity Kitchen",
  "accommodation_and_shelter_homes": "Accommodation and Shelter Homes",
  "fire_brigade": "Fire Brigade",
  "fundraisers": "Fundraiser",
  "mental_well_being_and_emotional_support": "Mental well being and emotional support",
  "hospitals_and_centers": "Hospitals and Centers",
  "police": "Police",
  "senior_citizen_support": "Senior Citizen Support",
  "ambulance": "Ambulance",
  "transportation": "Transportation",
  "critical": "Critical",
  "affected_countries": "Affected Countries",
  "worst_affected_countries": "Worst Affected Countries",
  "complete_list": "Complete List",
  "country": "Country",
  "global_ratio": "Global Ratio",
  "from_22_jan_yesterday": "From  22 January 2020",
  "global": "Global",
  "mild_cases": "MILD CASES",
  "tests_per_million": "TESTS/MILLION",
  "cases_per_million": "CASES/MILLION",
  "deaths_per_million": "DEATHS/MILLION",
  "country_wise_data": "COUNTRY WISE DATA",
  "update_available": "Update available",
  "click_to_download": "Click to download.",
  "retry": "Retry",
  "country_data_error": "Historical data doesn't exist for",
  "github": "GitHub",
  "covid_19": "COVID-19",
  "prevention": "Prevention",
  "symptoms": "Symptoms",
  "faqs": "FAQs",
  "symptoms_of_corona_virus": "Symptoms of Coronavirus",
  "symptoms_of_corona_ans": "The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhoea. These symptoms are usually mild and begin gradually. Also the symptoms may appear 2-14 days after exposure.",
  "major_and_common_symptoms": "Major & Common Symptoms",
  "fever": "Fever",
  "fever_des": "High Fever",
  "fever_que": "This means you feel hot to touch on your chest or back (you do not need to measure your temperature). It is a common sign & also may appear in 2-10 days if affected.",
  "cough": "Cough",
  "cough_des": "Continuous cough",
  "cough_que": "This means coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours (if you usually have a cough, it may be worse than usual).",
  "breath": "Shortness of breath",
  "breath_des": "Difficulty breathing",
  "breath_que": "Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing or shortness of breath.",
  "other_symptoms": "Others Symptoms",
  "other_symptoms_des": "Some patients may have:\n\naches and pains.\nnasal congestion.\nrunny nose.\nsore throat.\ndiarrhoea.\nheadache.\nloss of taste or smell.\na rash on skin, or discolouration of fingers or toes.\n\nThese symptoms are usually mild & begin gradually. Some people become infected but don’t develop any symptoms & don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment.",
  "other_symptoms_que": "Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness.\n\nSeek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.\n\nPeople with mild symptoms who are otherwise healthy should manage their symptoms at home.\n\nOn average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.",

  "how_to_protect_yourself": "How to Protect Yourself?",
  "how_to_protect_yourself_ans": "The best way to prevent illness is to avoid being exposed to this virus. As there is not vaccine to prevent so you can protect yourself and help prevent spreading the virus to others if you do as below instruction.",
  "wash_hands": "Wash your hands frequently",
  "wash_hands_des": "Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water for at least 20 seconds.",
  "wash_hands_que": "Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.",
  "social_distance": "Maintain social distancing",
  "social_distance_des": "Maintain at least 1 metre (3 feet) distance between yourself & anyone who is coughing or sneezing. If you are too close, you get chance to get infected.",
  "social_distance_que": "Why? When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.",
  "avoid_touching": "Avoid touching face",
  "avoid_touching_des": "Do not touch your eyes, nose or mouth if your hands are not clean.",
  "avoid_touching_que": "Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.",
  "hygiene": "Practice respiratory hygiene",
  "hygiene_des": "Make sure you, & the people around you, follow good respiratory hygiene. This means covering your mouth & nose with your bent elbow or tissue when you cough or sneeze.",
  "hygiene_que": "Why? Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.",
  "get_started": "Get Started",


  "analysis": "Analysis",
  "more_analysis": "More Analysis",
  "predictions": "Predictions",
  "growth_metrics": "Growth Metrics",
  "growth_factor": "Growth Factor",
  "cur_growth_fact": "Current Growth Factor",
  "growth_ratio": "Growth Ratio",
  "cur_growth_ratio": "Current Growth Ratio",
  "growth_rate": "Growth Rate",
  "cur_growth_rate": "Current Growth Rate",
  "second_derivative": "Second Derivative",
  "more": "More",
  "mortality_rate": "Mortality Rate",
  "cur_mortality_rate": "Current Mortality Rate",
  "recovery_rate": "Recovery Rate",
  "cur_recovery_rate": "Current Recovery Rate",
  "days_to_reach": "Days To Reach",
  "date": "Date",
  "cases":"Cases",
  "days": "Days",
  "difference": "Difference",
  "state_wise_cnf_cases": "State Wise Confirmed Cases",
  "state_wise_avg_growth_rates": "State Wise Avg. Growth Rates",
  "growth_rate_disclaimer": "Growth rates are averaged out for past seven days",
  "state_wise_recovery_rates": "State Wise Recovery Rates",
  "state_wise_mortality_rates": "State Wise Mortality Rates",
  "state_wise_cases": "State Wise Cases",
  "today_actual_cases": "Today's Actual Cases",
  "5_days_prediction": "5 Days Prediction",
  "sird_disclaimer": "The values are estimated as per SIRD compartmental model of epidemiology. These numbers are not accurate and are subjected to change over time.",
  "know_how_it_works": "Know how it works",
  "india": "India",
  "enter_country_name": "Enter Country Name",
  "compare": "Compare",
  "comparative_analysis": "Comparative Analysis",
  "country_name_error": "not found\nEither you are using a wrong name\nor data doesn't exist.",
  "compare_error": "Some error occurred.\n\nMaybe your internet connection is down\nor\nEither the country names are not recognized or data not available for the country",
  "how_to_compare": "Here you can compare spread trends of two countries. You have to provide name of the countries to compare.\nMake sure there is no spelling mistake.",
  "confirmed_cases": "Confirmed Cases",
  "active_cases": "Active Cases",
  "recovered_cases": "Recovered Cases",
  "deceased_cases": "Deceased Cases",
  "vs": "VS",
  "source_code": "Source Code",
  "api": "API",
  "today": "Today",
  "data_not_available": "Data not available",
  "unknown": "Unknown",
  "italians": "Italians",
  "other_states": "Other States",
  "other_state": "Other States",
  "evacuees": "Evacuees",
  "foreign_evacuees": "Foreign Evacuees",
  "other_region": "Other Region",
  "bsf_camp": "BSF Camp",
  "airport_quarantine": "Airport Quarantine"
}