{
  "app_name": "कोविड -19 ट्रैकर",
  "app_title": "कोविड -19 ट्रैकर, भारत",
  "app_sub_title": "api.covid19india.org द्वारा संचालित",
  "last_updated_at": "आखरी अपडेट",
  "dashboard": "डैशबोर्ड",
  "updates": "अपडेट",
  "trends": "प्रवृत्ति",
  "resources": "संसाधन",
  "about": "बारे में",
  "source": "स्रोत",
  "sources": "स्रोत",
  "crowd_src_db": "भीड़ से एकत्रित मरीज़ डेटाबेस",
  "developer": "डेवलपर",
  "dev_name": "प्रतीक कुमार उरांव",
  "application": "एप्लिकेशन",
  "version": "संस्करण",
  "light_theme": "लाइट थीम",
  "dark_theme": "डार्क थीम",
  "open_src_lic": "ओपन सोर्स लाइसेंस",
  "license": "लाइसेंस",
  "total_confirmed": "कुल संक्रमित मामले",
  "total_active": "कुल सक्रिय मामले",
  "total_recovered": "कुल स्वस्थ होनेवाले",
  "total_deaths": "कुल मौतें",
  "total_tested": "कुल जाँच",
  "totalsamplestested": "कुल सैंपल जाँच",
  "confirmed": "संक्रमित",
  "active": "सक्रिय",
  "recovered": "स्वस्थ",
  "deaths": "मौतें",
  "state_ut": "राज्य/यू.टी.",
  "main_table_title": "राज्य के मुताबिक आंकड़े",
  "main_table_note": "राज्य सरकार और सत्यापित स्रोतों से संकलित",
  "know_more": "अधिक जानिए",
  "choose_language": "भाषा चुनें",
  "change_language": "भाषा बदलें",
  "general": "सामान्य",
  "testing": "जांच",
  "source_1": "स्रोत 1",
  "source_2": "स्रोत 2",
  "source_3": "स्रोत 3",
  "source_4": "स्रोत 4",
  "source_5": "स्रोत 5",
  "source_6": "स्रोत 6",

  "andaman_and_nicobar_islands": "अंडमान व नोकोबार द्वीप समूह",
  "andaman_&_nicobar": "अंडमान व नोकोबार",
  "state_unassigned": "अप्रमाणित राज्य",
  "unassigned": "अप्रमाणित",

  "pan_india": "पैन इंडिया",
  "since_30_jan_2020": "30 जनवरी 2020 से",
  "last_30_days": "पिछले 30 दिनों में",
  "last_14_days": "पिछले 14 दिनों में",
  "scaling_modes": "स्केल मोड",
  "uniform_scale": "समान स्केल",
  "showing_data": "डेटा दिखा रहा है",
  "beginning": "शुरुआत",
  "1_month": "1 महीना",
  "2_week": "2 सप्ताह",
  "daily": "दैनिक",
  "cumulative": "संचयी",
  "recent_updates": "ताज़ा अपडेट",
  "recent_updates_sub_title": "covid19india.org के अनुसार",
  "snapshot_error": "डेटा लाने में असमर्थ",
  "daily_confirm": "दैनिक संक्रमित मामले",
  "daily_recovered": "दैनिक स्वस्थ मामले",
  "daily_deaths": "दैनिक मौतें",
  "snapshot_empty":"कोई डेटा उपलब्ध नहीं है",
  "district": "जिला",
  "increase": "वृद्धि",
  "spread_trends": "फैलाव प्रवृत्ति",
  "loading_message": "इसमें कुछ समय लग सकता है...",
  "no_updates": "आज के लिए कोई नया अपडेट नहीं",
  "snackbar_info": "केवल आज के डेटा के लिए उपलब्ध है।",
  "loading": "लोड हो रहा है...",

  "all_districts": "सभी जिले",

  "jagdalpur": "जगदलपुर",
  "janjgir": "जांजगीर",
  "katghora": "कटघोरा",
  "korea": "कोरिया",
  "naraynpur": "नारायणपुर",
  "jashpur_nagar": "जशपुर नगर",
  "bihar_sharif": "बिहार शरीफ",
  "muzzafarpur": "मुजफ्फरपुर",
  "pan_state": "पैन स्टेट",
  "guwahati_city": "गुवाहाटी शहर",
  "hamren": "हम्रेन",
  "sadia": "सादिया",
  "silchar": "सिलचर",
  "south_salmara": "दक्षिण सलमारा",
  "tezpur": "तेजपुर",
  "port_blair": "पोर्ट ब्लेयर",
  "kadapa": "कडपा",
  "kakinada": "काकीनाडा",
  "tirupati": "तिरुपति",
  "vijayawada": "विजयवाड़ा",
  "bambolim": "बंबोलिम",
  "panaji": "पणजी",
  "ahmedabad": "अहमदाबाद",
  "gurgaon": "गुड़गाँव",
  "sonepat": "सोनीपत",
  "jamshedpur": "जमशेदपुर",
  "bangalore": "बेंगलुरु",
  "belgaum": "बेलगाम",
  "bellary": "बेल्लारी",
  "gulbarga": "गुलबर्गा",
  "hubli-dharwad": "हुबली-धारवाड़",
  "mangalore": "मंगलौर",
  "mysore": "मैसूर",
  "shimoga": "शिमोगा",
  "tumkur": "तुमकुर",
  "gangtok": "गंगटोक",



  "government_helpline": "सरकारी हेल्पलाइन",
  "delivery_[vegetables,_fruits,_groceries,_medicines,_etc.]": "वितरण [सब्जियां, फल, किराने का सामान, दवाएं, आदि]",
  "covid-19_testing_lab": "कवीड-19 जांच केंद्र",
  "free_food": "मुफ्त भोजन",
  "other": "अन्य",
  "district_control_room": "जिला नियंत्रण कक्ष",
  "community_kitchen": "सामुदायिक रसोई",
  "accommodation_and_shelter_homes": "आवास और आश्रय गृह",
  "fire_brigade": "दमकल दल",
  "fundraisers": "अनुदान संचय",
  "mental_well_being_and_emotional_support": "मानसिक भलाई और भावनात्मक समर्थन",
  "hospitals_and_centers": "अस्पताल और केंद्र",
  "police": "पुलिस",
  "senior_citizen_support": "वरिष्ठ नागरिक सहायता",
  "ambulance": "एम्बुलेंस",
  "transportation": "परिवहन",
  "critical": "नाजुक",
  "affected_countries": "प्रभावित देश",
  "worst_affected_countries": "सबसे ज्यादा प्रभावित देश",
  "complete_list": "पूरी लिस्ट",
  "country": "देश",
  "global_ratio": "वैश्विक अनुपात",
  "from_22_jan_yesterday": "22 जनवरी 2020 से",
  "global": "वैश्विक",
  "mild_cases": "हल्के मामले",
  "tests_per_million": "परीक्षण/10 लाख",
  "cases_per_million": "मामलों/10 लाख",
  "deaths_per_million": "मौतों/10 लाख",
  "country_wise_data": "देश के मुताबिक आंकड़े",
  "update_available": "अपडेट उपलब्ध",
  "click_to_download": "डाउनलोड करने के लिए क्लिक करें।",
  "retry": "दोबारा प्रयास करें",
  "country_data_error": "के लिए ऐतिहासिक डेटा मौजूद नहीं है",
  "github": "गिटहब",
  "covid_19": "कोविड-19",
  "prevention": "निवारण",
  "symptoms": "लक्षण",
  "faqs": "पूछे जाने वाले प्रश्न",
  "symptoms_of_corona_virus": "कोरोनावायरस के लक्षण",
  "symptoms_of_corona_ans": "कोविड-19 के सबसे आम लक्षण बुखार, थकान और सूखी खांसी हैं। कुछ रोगियों में दर्द और दर्द, नाक की भीड़, नाक बह रही है, गले में खराश या दस्त हो सकता है। ये लक्षण आमतौर पर हल्के होते हैं और धीरे-धीरे शुरू होते हैं। इसके अलावा लक्षण एक्सपोजर के 2-14 दिनों बाद दिखाई दे सकते हैं।",
  "major_and_common_symptoms": "प्रमुख और सामान्य लक्षण",
  "fever": "बुखार",
  "fever_des": "तेज़ बुखार",
  "fever_que": "इसका मतलब है कि आप अपनी छाती या पीठ पर छूने के लिए गर्म महसूस करते हैं (आपको अपने तापमान को मापने की आवश्यकता नहीं है)। यह एक सामान्य संकेत है और प्रभावित होने पर 2-10 दिनों में भी दिखाई दे सकता है।",
  "cough": "खांसी",
  "cough_des": "लगातार खांसी",
  "cough_que": "इसका मतलब है कि एक घंटे से अधिक समय तक खांसी रहना, या 24 घंटों में 3 या अधिक खांसी वाले एपिसोड (यदि आपके पास आमतौर पर खांसी है, तो यह सामान्य से अधिक खराब हो सकता है)।",
  "breath": "सांस लेने में कठिनाई",
  "breath_des": "सांस लेने मे तकलीफ",
  "breath_que": "कोविड-19 पाने वाले प्रत्येक 6 में से लगभग 1 व्यक्ति गंभीर रूप से बीमार हो जाता है और सांस लेने में तकलीफ या सांस की तकलीफ का विकास करता है।",
  "other_symptoms": "अन्य लक्षण",
  "other_symptoms_des": "कुछ रोगियों में हो सकता है:\n\nदर्द एवं पीड़ा।\nनाक बंद।\nबहती नाक।\nगले में खराश।\nदस्त।\nसरदर्द।\nस्वाद या गंध का नुकसान।\nत्वचा पर एक दाने, या उंगलियों या पैर की उंगलियों का रंग बदल जाना।\n\nये लक्षण आमतौर पर हल्के होते हैं और धीरे-धीरे शुरू होते हैं। कुछ लोग संक्रमित हो जाते हैं लेकिन कोई लक्षण विकसित नहीं करते हैं और अस्वस्थ महसूस नहीं करते हैं। अधिकांश लोगों (लगभग 80%) को विशेष उपचार की आवश्यकता के बिना बीमारी से उबरना पड़ता है।",
  "other_symptoms_que": "कोविड-19 पाने वाले हर 6 में से 1 व्यक्ति गंभीर रूप से बीमार हो जाता है और सांस लेने में कठिनाई पैदा करता है। वृद्ध लोगों, और उच्च रक्तचाप, हृदय की समस्याओं या मधुमेह जैसी अंतर्निहित चिकित्सा समस्याओं वाले लोगों में गंभीर बीमारी विकसित होने की अधिक संभावना है।\n\nयदि आपके पास गंभीर लक्षण हैं, तो तत्काल चिकित्सा की तलाश करें। हमेशा अपने डॉक्टर या स्वास्थ्य सुविधा पर जाने से पहले फोन करें।\n\nहल्के लक्षणों वाले लोग जो अन्यथा स्वस्थ हैं उन्हें घर पर अपने लक्षणों का प्रबंधन करना चाहिए।\n\nऔसतन 5-6 दिन लगते हैं लक्षण दिखने के लिए जब वह वायरस से संक्रमित होता है, हालांकि इसमें 14 दिन तक लग सकते हैं।",

  "how_to_protect_yourself": "खुद की सुरक्षा कैसे करें?",
  "how_to_protect_yourself_ans": "बीमारी को रोकने का सबसे अच्छा तरीका इस वायरस के संपर्क में आने से बचना है। जैसा कि रोकने के लिए वैक्सीन नहीं है ताकि आप अपनी रक्षा कर सकें और यदि आप नीचे दिए गए निर्देशों के अनुसार वायरस को दूसरों तक फैलाने से रोकने में मदद कर सकें।",
  "wash_hands": "बार-बार हाथ धोएं",
  "wash_hands_des": "अपने हाथों को अल्कोहल-आधारित हाथ से नियमित रूप से और अच्छी तरह से साफ करें या कम से कम 20 सेकंड के लिए साबुन और पानी से धोएं।",
  "wash_hands_que": "क्यों? अपने हाथों को साबुन और पानी से धोना या अल्कोहल-आधारित हाथ रगड़ना उन वायरस को मारता है जो आपके हाथों पर हो सकते हैं।",
  "social_distance": "सामाजिक दूरी बनाए रखें",
  "social_distance_des": "अपने आप को और खांसने या छींकने वाले लोगों के बीच कम से कम 1 मीटर (3 फीट) की दूरी बनाए रखें। यदि आप बहुत करीब हैं, तो आपको संक्रमित होने का मौका मिलता है।",
  "social_distance_que": "क्यों? जब किसी को खांसी या छींक आती है तो वे अपनी नाक या मुंह से छोटी तरल बूंदें छिड़कते हैं जिनमें वायरस हो सकता है। यदि आप बहुत करीब हैं, तो आप कोविड-19 वायरस सहित बूंदों में सांस ले सकते हैं, यदि खांसी करने वाले व्यक्ति को यह बीमारी है।",
  "avoid_touching": "चेहरा छूने से बचें",
  "avoid_touching_des": "अगर आपके हाथ साफ नहीं हैं तो अपनी आंखों, नाक या मुंह को न छुएं।",
  "avoid_touching_que": "क्यों? हाथ कई सतहों को छूते हैं और वायरस उठा सकते हैं। एक बार दूषित होने पर, हाथ वायरस को आपकी आंखों, नाक या मुंह में स्थानांतरित कर सकते हैं। वहां से, वायरस आपके शरीर में प्रवेश कर सकता है और आपको बीमार कर सकता है।",
  "hygiene": "श्वसन स्वच्छता अपनाए",
  "hygiene_des": "सुनिश्चित करें कि आप, और आपके आस-पास के लोग, अच्छी श्वसन स्वच्छता का पालन करें। इसका मतलब है खांसी या छींक आने पर अपनी मुड़ी हुई कोहनी या ऊतक से अपना मुंह और नाक ढक लेना।",
  "hygiene_que": "क्यों? बूंदों से वायरस फैलता है। अच्छी श्वसन स्वच्छता का पालन करके आप अपने आसपास के लोगों को सर्दी, फ्लू और कोविड-19 जैसे वायरस से बचाते हैं।",
  "get_started": "शरू करते है",


  "analysis": "विश्लेषण",
  "more_analysis": "कुछ और विश्लेषण",
  "predictions": "पूर्वानुमान",
  "growth_metrics": "वृद्धि मेट्रिक्स",
  "growth_factor": "वृद्धि गुणक",
  "cur_growth_fact": "वर्तमान वृद्धि गुणक",
  "growth_ratio": "वृद्धि अनुपात",
  "cur_growth_ratio": "वर्तमान वृद्धि अनुपात",
  "growth_rate": "वृद्धि दर",
  "cur_growth_rate": "वर्तमान वृद्धि दर",
  "second_derivative": "दूसरा व्युत्पन्न",
  "more": "और",
  "mortality_rate": "मृत्यु दर",
  "cur_mortality_rate": "वर्तमान मृत्यु दर",
  "recovery_rate": "स्वस्थ दर",
  "cur_recovery_rate": "वर्तमान स्वस्थ दर",
  "days_to_reach": "मामलों तक पहुंचने के लिए दिन",
  "date": "तारीख",
  "cases":"संक्रमित मामले",
  "days": "दिन",
  "difference": "अंतर",
  "state_wise_cnf_cases": "राज्यवार संक्रमित मामले",
  "state_wise_cases": "राज्यवार मामले",
  "state_wise_avg_growth_rates": "राज्यवार औसत विकास दर",
  "growth_rate_disclaimer": "पिछले सात दिनों से विकास दर औसत है।",
  "state_wise_recovery_rates": "राज्यवार स्वस्थ्य दरें",
  "state_wise_mortality_rates": "राज्यवार मृत्यु दर",
  "today_actual_cases": "आज के वास्तविक मामले",
  "5_days_prediction": "5 दिन का पूर्वानुमान",
  "sird_disclaimer": "ये मूल्य महामारी विज्ञान के एसआईआरडी पूरक मॉडल के अनुसार अनुमानित हैं। ये संख्याएं सटीक नहीं हैं और समय के साथ बदलने के अधीन हैं।",
  "know_how_it_works": "जानिए यह कैसे काम करता है",
  "india":"भारत",
  "enter_country_name": "देश का नाम दर्ज करें",
  "compare": "तुलना करें",
  "comparative_analysis": "तुलनात्मक विश्लेषण",
  "country_name_error": "नहीं मिला\nया तो आप गलत नाम का इस्तेमाल कर रहे हैं\nया डेटा मौजूद नहीं है",
  "compare_error": "कुछ त्रुटि हुई।\n\nहो सकता है कि आपका इंटरनेट कनेक्शन डाउन हो गया हो\nया\nदेश का नाम नहीं मिला या देश के लिए डेटा उपलब्ध नहीं है",
  "how_to_compare": "यहां आप दो देशों के प्रसार रुझानों की तुलना कर सकते हैं। आपको देशों की तुलना करने के लिए देश का नाम प्रदान करना होगा।\nसुनिश्चित करें कि वर्तनी की कोई गलती नहीं है।",
  "confirmed_cases": "संक्रमित मामले",
  "active_cases": "एक्टिव केस",
  "recovered_cases": "स्वस्थ मामले",
  "deceased_cases": "मृतक मामले",
  "vs": "बनाम",
  "source_code": "सोर्स कोड",
  "api": "एपीआई",
  "today": "आज का दिन",
  "data_not_available": "डेटा उपलब्ध नहीं"
}